src/WPFDevelopers.Samples.Shared/Controls/Prize/PrizeItemControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:convert="clr-namespace:WPFDevelopers.Samples.Converts"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers">
    <!--  DrawPrize  -->
    <Color x:Key="WD.DrawPrizeSingularColor" po:Freeze="True">#F63C3D</Color>
    <SolidColorBrush
        x:Key="WD.DrawPrizeSingularSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DrawPrizeSingularColor}" />

    <Color x:Key="WD.DrawPrizeDualColor" po:Freeze="True">#E5292A</Color>
    <SolidColorBrush
        x:Key="WD.DrawPrizeDualSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DrawPrizeDualColor}" />
    <Style
        x:Key="WD.PrizeItemControl"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:PrizeItemControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PrizeItemControl">
                    <wd:SmallPanel VerticalAlignment="Top">
                        <wd:SmallPanel.RenderTransform>
                            <RotateTransform x:Name="PART_RotateTransform" Angle="{TemplateBinding Angle}" CenterX="200" CenterY="200" />
                        </wd:SmallPanel.RenderTransform>
                        <Path
                            x:Name="PART_Path"
                            VerticalAlignment="Center"
                            Data="{StaticResource WD.SectorGeometry}"
                            Fill="{TemplateBinding BackgroundColor}" />
                        <TextBlock
                            Margin="50,100,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource WD.BackgroundSolidColorBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{TemplateBinding Title}">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-70" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </wd:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <convert:DrawPrizeIndexToColor x:Key="WD.DrawPrizeIndexToColor" />
    <Style
        x:Key="WD.DrawPrize"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:DrawPrize}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DrawPrize}">
                    <wd:SmallPanel>
                        <ItemsControl
                            x:Name="PART_ItemsControl"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            AlternationCount="{TemplateBinding AlternationCount}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            RenderTransformOrigin=".5,.5">
                            <ItemsControl.RenderTransform>
                                <RotateTransform x:Name="PART_ItemsControlAngle" Angle="0" />
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PrizeItemControl
                                        Title="{Binding Title}"
                                        Angle="{Binding Angle}"
                                        BackgroundColor="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.DrawPrizeIndexToColor}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Path
                            Width="40"
                            Height="120"
                            Margin="0,0,0,50"
                            Data="M562.8 77.6c-31.4-18.1-70.1-18.1-101.5 0C215.4 219.5 64 481.8 64 765.6c0 36.3 19.4 69.8 50.8 87.9 245.8 141.9 548.7 141.9 794.5 0 31.4-18.1 50.8-51.7 50.8-87.9-0.1-283.8-151.5-546.1-397.3-688z"
                            Fill="#fbb845"
                            Stretch="Fill" />
                        <Border
                            x:Name="PART_Border"
                            Width="100"
                            Height="100"
                            Background="#fbb845"
                            CornerRadius="50"
                            Cursor="Hand">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="40"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource WD.BackgroundSolidColorBrush}"
                                Text="GO" />
                        </Border>
                    </wd:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.PrizeItemControl}" TargetType="{x:Type controls:PrizeItemControl}" />
    <Style BasedOn="{StaticResource WD.DrawPrize}" TargetType="{x:Type controls:DrawPrize}" />
</ResourceDictionary>