src/WPFDevelopers.Samples.Shared/ExampleViews/LoginWindow/SignUpDialog.xaml

<local:WindowBase
    x:Class="WPFDevelopers.Samples.ExampleViews.SignUpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WPFDevelopers.Samples.ExampleViews.LoginWindow.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="注册"
    Width="360"
    Height="432"
    FontSize="13"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource NormalWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="40,40,40,0" VerticalAlignment="Top">
            <!--  用户名输入框  -->
            <cc:TextInputBox
                Height="40"
                Icon="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Assets/User.png"
                PlaceHolder="用户名" />
            <!--  邮箱输入框  -->
            <cc:TextInputBox
                Height="40"
                Margin="0,20,0,0"
                Icon="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Assets/Mail.png"
                PlaceHolder="邮箱" />
            <!--  密码输入框  -->
            <cc:PasswordInputBox
                Height="40"
                Margin="0,20,0,0"
                Icon="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Assets/Lock.png"
                PlaceHolder="密码" />
            <!--  注册按钮  -->
            <Button
                Height="40"
                Margin="0,20,0,0"
                Content="注册"
                Style="{StaticResource LoginButtonStyle}" />
            <!--  可点击文本  -->
            <Grid Margin="0,20,0,0">
                <TextBlock FontSize="12" Foreground="#A1A1A1">
                    点击「注册」即表示您已阅读并同意<Hyperlink Foreground="#4370F5" TextDecorations="None">用户协议</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</local:WindowBase>