src/WPFDevelopers/Microsoft.Expression.Drawing/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:drawingControls="clr-namespace:Microsoft.Expression.Drawing.Controls">
    <Style
		TargetType="{x:Type drawingControls:Callout}"
		x:Key="{x:Type drawingControls:Callout}">
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type drawingControls:Callout}">
                    <Grid>
                        <Path
							Name="PART_Path"
							Fill="{TemplateBinding Fill}"
							Stroke="{TemplateBinding Stroke}"
							StrokeThickness="{TemplateBinding StrokeThickness}"
							StrokeDashArray="{TemplateBinding StrokeDashArray}"
							StrokeDashCap="{TemplateBinding StrokeDashCap}"
							StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
							StrokeLineJoin="{TemplateBinding StrokeLineJoin}"
							StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}"
							StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}"
							StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Stretch="Fill"
							UseLayoutRounding="False" />
                        <ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{TemplateBinding InternalContent}"
							Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
		TargetType="{x:Type drawingControls:LineArrow}"
		x:Key="{x:Type drawingControls:LineArrow}">
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type drawingControls:LineArrow}">
                    <Path
						Name="PART_Path"
						Fill="{TemplateBinding Stroke}"
						Stroke="{TemplateBinding Stroke}"
						StrokeThickness="{TemplateBinding StrokeThickness}"
						StrokeDashArray="{TemplateBinding StrokeDashArray}"
						StrokeDashCap="{TemplateBinding StrokeDashCap}"
						StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
						StrokeLineJoin="{TemplateBinding StrokeLineJoin}"
						StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}"
						StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}"
						StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Stretch="Fill"
						UseLayoutRounding="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
