src/WPFDevelopers/Themes/Carousel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:MasterCarousel}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MasterCarousel}">

                    <Grid Background="{TemplateBinding Background}" >
                        <!--<Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Canvas x:Name="PART_ContentDock" Grid.Row="0" Width="900" Height="400"/>
                        </Viewbox>
                        <StackPanel x:Name="PART_ButtonDock" Grid.Row="1" Orientation="Horizontal" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                       
                        <Viewbox>
                            <Canvas x:Name="PART_ContentDock" Width="900" Height="400"/>
                        </Viewbox>
                        <StackPanel x:Name="PART_ButtonDock" Orientation="Horizontal" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,210,0,0"/>
                    </Grid>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EmphasizerCarousel}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EmphasizerCarousel}">

                    <Grid Background="{TemplateBinding Background}" >
                        <Canvas x:Name="PART_BackCanvas">
                        </Canvas>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>