src/WPFDevelopers/Themes/ChatEmoji.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:ChatEmoji}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChatEmoji}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" Name="PART_Left" 
                                   Visibility="Collapsed">
                            <Border Width="35" Height="35" 
                                VerticalAlignment="Top"
                                Margin="0,10"
                                CornerRadius="4"
                                UseLayoutRounding="True">
                                <Border.Background>
                                    <ImageBrush x:Name="LeftUser"
                                        ImageSource="{TemplateBinding LeftImageSource}" RenderOptions.BitmapScalingMode="LowQuality " Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Path Data="{StaticResource PathChatLeft}"
                              Fill="White" Width="10" Height="10" Stretch="Fill"
                              StrokeThickness="0" Grid.Column="1"
                              VerticalAlignment="Top" Margin="0,20,-14,0"
                              
                              UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                        </WrapPanel>


                        <Border CornerRadius="4" Background="#9EEA6A"
                            UseLayoutRounding="True" SnapsToDevicePixels="True"
                            Grid.Column="1" Margin="10"
                            Name="PART_Border">
                            <TextBlock Name="PART_TextBlock" FontSize="15" Text="{TemplateBinding Text}"
                                   Padding="6" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Border>
                        <WrapPanel Grid.Column="2" Name="PART_Right">
                            <Path Data="{StaticResource PathChatRight}"
                              Fill="#9EEA6A" Width="10" Height="10" Stretch="Fill"
                              StrokeThickness="0" 
                              VerticalAlignment="Top" Margin="-14,20,0,0"
                              UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                            <Border Width="35" Height="35"
                                VerticalAlignment="Top"
                                Margin="0,10"
                                CornerRadius="4"
                                UseLayoutRounding="True">
                                <Border.Background>
                                    <ImageBrush x:Name="RightUser"
                                        ImageSource="{TemplateBinding RightImageSource}" RenderOptions.BitmapScalingMode="LowQuality" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                        </WrapPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>