src/WPFDevelopers/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Basic/Font.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Basic/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Basic/Geometrys.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextSolidColorBrush}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         Storyboard.TargetName="PART_ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.3" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="PART_ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Transparent"/>
                        <ContentPresenter x:Name="PART_ContentPresenter" Opacity="0.7" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background"  Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryNormalSolidColorBrush}" />
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="IsTabStop"  Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="WindowStyle"  Value="None" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <!--<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>-->
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>-->
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome GlassFrameThickness="-1" CaptionHeight="{Binding TitleHeight,RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MetroWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="{TemplateBinding TitleHeight}" 
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" MinWidth="30"/>
                                    <!--<ColumnDefinition Width="Auto" MinWidth="95"/>-->
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Icon}" Stretch="Fill"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="14,0,4,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{TemplateBinding Title}" x:Name="PART_Title"
                                       Foreground="White" Grid.Column="1"
                                       VerticalAlignment="Center" FontSize="{StaticResource TitleFontSize}"/>
                                <WrapPanel Grid.Column="2" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <WrapPanel x:Name="PART_MinAndMax">
                                        <Button Name="PART_MinimizeButton"  IsTabStop="False"   Padding="0" Margin="0,6" 
                                            Style="{StaticResource MetroWindowButtonStyle}" ToolTip="Minimize"
                                            Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle x:Name="MinimizeGlyph"  Width="10"  Height="1"   Margin="0 7 0 0" 
                                                   VerticalAlignment="Bottom" Fill="{StaticResource WhiteSolidColorBrush}" />
                                            </Grid>
                                        </Button>
                                        <Button Name="PART_MaximizeButton" IsTabStop="False"  Padding="0"
                                            Style="{StaticResource MetroWindowButtonStyle}" Margin="0,6"
                                            ToolTip="Maximize"
                                            Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="10" Height="10"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="{StaticResource PathMetroWindowMaximize}" Fill="{StaticResource WhiteSolidColorBrush}"
                                              Stretch="Fill" UseLayoutRounding="False" />
                                            </Grid>
                                        </Button>
                                        <Button Name="PART_RestoreButton" IsTabStop="False"  Padding="0"
                                            Style="{StaticResource MetroWindowButtonStyle}" Margin="0,6"
                                            ToolTip="Restore"
                                            Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="10" Height="10"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="{StaticResource PathMetroWindowRestore}" Fill="{StaticResource WhiteSolidColorBrush}"
                                              Stretch="Fill" UseLayoutRounding="False" />
                                            </Grid>
                                        </Button>
                                    </WrapPanel>
                                    
                                    <Button Name="PART_CloseButton" Margin="0,6" 
                                            ToolTip="Close"
                                            IsTabStop="False" Style="{StaticResource MetroWindowButtonStyle}"
                                            Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}">
                                        <Path Width="10" Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource PathMetroWindowClose}"
                              Fill="{StaticResource WhiteSolidColorBrush}"
                              Stretch="Fill" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter x:Name="MainContentPresenter" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" 
                                        Grid.Row="1" IsTabStop="False"
                                        Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
                        </Trigger>
                        <!--<Trigger Property="IsActive"  Value="False">
                            <Setter Property="BorderBrush"  Value="{StaticResource BlackSolidColorBrush}" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"  Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="NoResize" />
                                <Condition Property="WindowStyle"  Value="ToolWindow" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_MinAndMax" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>