src/WPFDevelopers/Themes/LoadingGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:StreamerLoading}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StreamerLoading}">
                    <Rectangle x:Name="PART_Rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               StrokeThickness="3">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".6">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{StaticResource PrimaryNormalColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)"
                                                                  Storyboard.TargetName="PART_Rectangle">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0"/>
                                    </PointAnimationUsingKeyFrames>
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)"
                                                                  Storyboard.TargetName="PART_Rectangle">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1"/>
                                    </PointAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type controls:WaitLoading}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaitLoading}">
                    <Canvas Width="100" Height="20">
                        <Ellipse x:Name="PART_RedEllipase" Canvas.Left="0" Height="20" Width="20" Fill="{StaticResource DangerSolidColorBrush}"/>
                        <Ellipse x:Name="PART_GreenEllipase" Canvas.Left="50" Height="20" Width="20" Fill="{StaticResource SuccessSolidColorBrush}"/>
                        <Ellipse x:Name="PART_OrangeEllipase" Canvas.Left="100" Height="20" Width="20" Fill="{StaticResource WarningSolidColorBrush}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard  RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_RedEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_GreenEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="50"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_OrangeEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" EasingFunction="{StaticResource PowerEaseInOut}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:CycleLoading}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CycleLoading}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard_LoadRunning" RepeatBehavior="Forever" SpeedRatio="2">
                            <DoubleAnimation Duration="0:0:5" BeginTime="0" From="0" To="360" Storyboard.TargetName="Part_Cycle_Rotate" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
                            <DoubleAnimation Duration="0:0:5" BeginTime="0" From="0" To="360" Storyboard.TargetName="Part_Cycle_Rotate1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Viewbox>
                            <Grid Width="400" Height="400">
                                <Grid x:Name="Part_Cycle_Rotate1" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Ellipse Margin="0,50,0,50" >
                                        <Ellipse.Fill>
                                            <LinearGradientBrush >
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="White" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="40"/>
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <Ellipse Margin="50,0,50,0" >
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0.4" />
                                                <GradientStop Color="White" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="40"/>
                                        </Ellipse.Effect>
                                    </Ellipse>

                                </Grid>

                                <Grid x:Name="Part_Cycle_Rotate" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Ellipse Margin="0,50,0,50" >
                                        <Ellipse.Fill>
                                            <LinearGradientBrush >
                                                <GradientStop Color="#d495f1" Offset="0" />
                                                <GradientStop Color="#87d3f7" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="15"/>
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <Ellipse Margin="50,0,50,0" >
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#f173ac" Offset="0" />
                                                <GradientStop Color="#33a3dc" Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="15"/>
                                        </Ellipse.Effect>
                                    </Ellipse>

                                </Grid>

                                <Ellipse Margin="33" Fill="Black" >
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="White"/>
                                    </Ellipse.Effect>
                                </Ellipse>

                            </Grid>
                        </Viewbox>

                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{TemplateBinding LoadTitle}"/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                                       Text="{TemplateBinding ValueDescription}"/>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsStart" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard_LoadRunning}" x:Name="Storyboard_LoadRunning"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard_LoadRunning"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>