src/WPFDevelopers/Themes/LoadingGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wd="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type wd:StreamerLoading}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wd:StreamerLoading}">
                    <Rectangle x:Name="PART_Rectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               StrokeThickness="3">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".6">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{StaticResource PrimaryNormalColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)"
                                                                  Storyboard.TargetName="PART_Rectangle">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0"/>
                                    </PointAnimationUsingKeyFrames>
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)"
                                                                  Storyboard.TargetName="PART_Rectangle">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1"/>
                                    </PointAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type wd:WaitLoading}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wd:WaitLoading}">
                    <Canvas Width="100" Height="20">
                        <Ellipse x:Name="PART_RedEllipase" Canvas.Left="0" Height="20" Width="20" Fill="{StaticResource DangerSolidColorBrush}"/>
                        <Ellipse x:Name="PART_GreenEllipase" Canvas.Left="50" Height="20" Width="20" Fill="{StaticResource SuccessSolidColorBrush}"/>
                        <Ellipse x:Name="PART_OrangeEllipase" Canvas.Left="100" Height="20" Width="20" Fill="{StaticResource WarningSolidColorBrush}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard  RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_RedEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" EasingFunction="{StaticResource PowerEase}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_GreenEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="50"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="PART_OrangeEllipase">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" EasingFunction="{StaticResource PowerEase}"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" EasingFunction="{StaticResource PowerEase}"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>