src/WPFDevelopers/Themes/NavigateMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:NavigateMenu}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigateMenu}">
                    <Grid>
                        <Rectangle x:Name="PART_RectangleSlider" Height="{TemplateBinding Height}"
                                   Fill="#E4E7ED" Width="3" HorizontalAlignment="Right"/>
                        <Rectangle Width="3"
                                   Height="40" Fill="{StaticResource PrimaryNormalSolidColorBrush}"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="PART_TranslateTransform"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ListBox ItemsSource="{TemplateBinding ItemsSource}" 
                                 x:Name="PART_ListBox"
                                 Background="Transparent" BorderThickness="0"
                                 SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <!--<Setter Property="Height" Value="40"/>-->
                                    <Setter Property="Padding" Value="10,8"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextSolidColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryPressedSolidColorBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryMouseOverSolidColorBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>