src/WPFDevelopers/Themes/ScreenCut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="ButtonsStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScreenCutRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource BlackSolidColorBrush}"/>
        <Setter Property="Opacity" Value=".5"/>
    </Style>
    <Style x:Key="ScreenCutEllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Fill" Value="{DynamicResource WhiteSolidColorBrush}"/>
        <Setter Property="Stroke" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style TargetType="{x:Type controls:ScreenCut}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenCut}">
                    <AdornerDecorator>
                        <Canvas x:Name="PART_Canvas"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
                            <Rectangle x:Name="PART_RectangleLeft" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleTop" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleRight" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleBottom" Style="{DynamicResource ScreenCutRectangleStyle}"/>


                            <Border x:Name="PART_Border" BorderBrush="{DynamicResource PrimaryNormalSolidColorBrush}" 
                                BorderThickness="2" Background="Transparent" Cursor="SizeAll"/>

                            <Border x:Name="PART_EditBar" Visibility="Hidden" 
                                    Effect="{DynamicResource PopupShadowDepth}"
                                    Panel.ZIndex="99" Background="{DynamicResource WhiteSolidColorBrush}">
                                <WrapPanel 
                                   Height="38" 
                                   VerticalAlignment="Center">
                                    <Button x:Name="PART_ButtonSave" Style="{DynamicResource PathButton}"
                                    ToolTip="保存" Margin="10,0,0,0">
                                        <Button.Content>
                                            <Path Fill="{DynamicResource InfoPressedSolidColorBrush}" 
                                          Width="18" Height="18" Stretch="Fill" 
                                          Data="{StaticResource PathSave}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PART_ButtonCancel" Style="{DynamicResource PathButton}"
                                    ToolTip="取消">
                                        <Button.Content>
                                            <Path Fill="{DynamicResource DangerPressedSolidColorBrush}" 
                                          Width="14" Height="14" Stretch="Fill" 
                                          Data="{StaticResource PathCancel}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PART_ButtonComplete"  Style="{DynamicResource PathButton}"
                                    ToolTip="完成" Margin="0,0,10,0">
                                        <Button.Content>
                                            <Path Fill="{DynamicResource SuccessPressedSolidColorBrush}"  
                                          Width="20" Height="15" Stretch="Fill" 
                                          Data="{StaticResource PathComplete}"/>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </Border>
                           

                        </Canvas>
                    </AdornerDecorator>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>