src/WPFDevelopers/Themes/ScreenCut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="ButtonsStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource BlackSolidColorBrush}"/>
        <Setter Property="Opacity" Value=".5"/>
    </Style>
    
    <Style TargetType="{x:Type controls:ScreenCut}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenCut}">
                    <Canvas x:Name="PART_Canvas"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
                        <Rectangle x:Name="PART_RectangleLeft" Style="{DynamicResource RectangleStyle}"/>
                        <Rectangle x:Name="PART_RectangleTop" Style="{DynamicResource RectangleStyle}"/>
                        <Rectangle x:Name="PART_RectangleRight" Style="{DynamicResource RectangleStyle}"/>
                        <Rectangle x:Name="PART_RectangleBottom" Style="{DynamicResource RectangleStyle}"/>
                        <Border x:Name="PART_Border" BorderBrush="{DynamicResource PrimaryNormalSolidColorBrush}" 
                                BorderThickness="1" Background="Transparent" Cursor="SizeAll">
                        </Border>
                        <WrapPanel x:Name="PART_WrapPanel" 
                                   Visibility="Hidden" Panel.ZIndex="99"
                                   Height="38" Background="{DynamicResource WhiteSolidColorBrush}"
                                   VerticalAlignment="Center">
                            <Button x:Name="PART_ButtonSave" Style="{DynamicResource PathButton}"
                                    ToolTip="保存" Margin="10,0,0,0">
                                <Button.Content>
                                    <Path Fill="{DynamicResource InfoPressedSolidColorBrush}" 
                                          Width="18" Height="18" Stretch="Fill" 
                                          Data="{StaticResource PathSave}"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="PART_ButtonCancel" Style="{DynamicResource PathButton}"
                                    ToolTip="取消">
                                <Button.Content>
                                    <Path Fill="{DynamicResource DangerPressedSolidColorBrush}" 
                                          Width="14" Height="14" Stretch="Fill" 
                                          Data="{StaticResource PathCancel}"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="PART_ButtonComplete"  Style="{DynamicResource PathButton}"
                                    ToolTip="完成" Margin="0,0,10,0">
                                <Button.Content>
                                    <Path Fill="{DynamicResource SuccessPressedSolidColorBrush}"  
                                          Width="20" Height="15" Stretch="Fill" 
                                          Data="{StaticResource PathComplete}"/>
                                </Button.Content>
                            </Button>
                        </WrapPanel>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>