src/WPFDevelopers/Themes/ScreenCut.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
                    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="ButtonsStyles.xaml"/>
        <ResourceDictionary Source="RadioButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScreenCutRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource BlackSolidColorBrush}"/>
        <Setter Property="Opacity" Value=".3"/>
    </Style>
    <Style x:Key="ScreenCutEllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Fill" Value="{DynamicResource WhiteSolidColorBrush}"/>
        <Setter Property="Stroke" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style TargetType="{x:Type controls:ScreenCut}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenCut}">
                    <AdornerDecorator>
                        <Canvas x:Name="PART_Canvas"
            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
                            <Rectangle x:Name="PART_RectangleLeft" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleTop" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleRight" Style="{DynamicResource ScreenCutRectangleStyle}"/>
                            <Rectangle x:Name="PART_RectangleBottom" Style="{DynamicResource ScreenCutRectangleStyle}"/>


                            <Border x:Name="PART_Border" BorderBrush="{DynamicResource PrimaryNormalSolidColorBrush}" 
                                BorderThickness="2" Background="Transparent" Cursor="SizeAll"/>

                            <Border x:Name="PART_EditBar" Visibility="Hidden" 
                                    Effect="{DynamicResource PopupShadowDepth}"
                                    Panel.ZIndex="99" Background="{DynamicResource WhiteSolidColorBrush}">
                                <WrapPanel Margin="10,5"
                                   VerticalAlignment="Center">
                                    <RadioButton x:Name="PART_RadioButtonRectangle" 
                                                  Style="{DynamicResource PathRadioButton}"
                                                  ToolTip="方框"
                                                 Margin="4,0">
                                        <RadioButton.Content>
                                            <Path Fill="{DynamicResource RegularTextSolidColorBrush}" 
                                          Width="18" Height="18" Stretch="Fill" 
                                          Data="{StaticResource PathRectangle}"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton x:Name="PART_RadioButtonEllipse" 
                                                  Style="{DynamicResource PathRadioButton}"
                                                  ToolTip="椭圆"
                                                 Margin="4,0">
                                        <ToggleButton.Content>
                                            <Ellipse Width="19" Height="19"
                                                     StrokeThickness="1.5"
                                                     SnapsToDevicePixels="True"
                                                     UseLayoutRounding="True"
                                                     Stroke="{DynamicResource RegularTextSolidColorBrush}"/>
                                        </ToggleButton.Content>
                                    </RadioButton>
                                    <Rectangle Stroke="{DynamicResource SecondaryTextSolidColorBrush}" 
                                               Height="18"
                                               Width="1"
                                               Margin="4,0"/>
                                    <Button x:Name="PART_ButtonSave" Style="{DynamicResource PathButton}"
                                    ToolTip="保存"
                                            Margin="4,0">
                                        <Button.Content>
                                            <Path Fill="{DynamicResource RegularTextSolidColorBrush}" 
                                          Width="18" Height="18" Stretch="Fill" 
                                          Data="{StaticResource PathSave}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PART_ButtonCancel" Style="{DynamicResource PathButton}"
                                    ToolTip="取消"
                                            Margin="4,0">
                                        <Button.Content>
                                            <Path Fill="{DynamicResource DrawPrizeDualSolidColorBrush}" 
                                          Width="14" Height="14" Stretch="Fill" 
                                          Data="{StaticResource PathCancel}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PART_ButtonComplete"  Style="{DynamicResource PathButton}"
                                    ToolTip="完成"
                                            Margin="4,0">
                                        <Button.Content>
                                            <Path Fill="{DynamicResource SuccessSolidColorBrush}"  
                                          Width="20" Height="15" Stretch="Fill" 
                                          Data="{StaticResource PathComplete}"/>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </Border>

                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   VerticalOffset="13">
                                <Border Effect="{DynamicResource PopupShadowDepth}"
                                        Background="{DynamicResource WhiteSolidColorBrush}"
                                        Margin="10,30,10,10"
                                        CornerRadius="{Binding Path=(helpers:ControlsHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                        x:Name="PART_PopupBorder">
                                    <Grid>
                                        <Path Data="{StaticResource PathUpperTriangle}"
                                          Fill="{DynamicResource WhiteSolidColorBrush}" 
                                          Stretch="Uniform"
                                          Width="10" VerticalAlignment="Top"
                                          Margin="0,-8,0,0"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True"/>
                                        <WrapPanel Margin="10"
                                                   VerticalAlignment="Center"
                                                   x:Name="PART_WrapPanelColor">
                                            <RadioButton Style="{DynamicResource ColorRadioButton}"
                                                         Margin="4,0" Background="Red"
                                                         IsChecked="True">
                                            </RadioButton>
                                            <RadioButton Style="{DynamicResource ColorRadioButton}"
                                                         Margin="4,0" 
                                                         Background="DodgerBlue">
                                            </RadioButton>
                                            <RadioButton Style="{DynamicResource ColorRadioButton}"
                                                         Margin="4,0" 
                                                         Background="LimeGreen">
                                            </RadioButton>
                                            <RadioButton Style="{DynamicResource ColorRadioButton}"
                                                         Margin="4,0" 
                                                         Background="Yellow">
                                            </RadioButton>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Canvas>
                    </AdornerDecorator>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>