WPFBreatheLight/WPFBreatheLight/WPFBreatheLight/LampControl.xaml

<UserControl x:Class="WPFBreatheLight.LampControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBreatheLight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox SnapsToDevicePixels="True">
        <Grid>
            <Border x:Name="Part_Lamp"  RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" BorderThickness="0"
                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl},Path=LampCornerRadius}"
                    Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=LampLightBrush}" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=LampLightColor}"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                </Border.RenderTransform>
            </Border>

            <Grid x:Name="Part_Ripple" Visibility="Collapsed">
                <Border x:Name="Part_Ripple_1" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderThickness="2"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl},Path=LampCornerRadius}"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=LampLightBrush}">
                    <Border.RenderTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="Part_Ripple_2" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderThickness="2"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl},Path=LampCornerRadius}"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=LampLightBrush}">
                    
                    <Border.RenderTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                    </Border.RenderTransform>
                </Border>
            </Grid>

            <Grid Width="100" Height="100" Margin="10">
                <Border x:Name="Part_LampOuter" Visibility="Collapsed" Margin="1" BorderThickness="0"
                        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=LampLightBrush}" 
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl},Path=LampCornerRadius}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=BlurRadius}" ShadowDepth="0" 
                                          Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=LampLightColor}"/>
                    </Border.Effect>
                </Border>
                <Border Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=FillBackground}"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl}, Path=LampBorderBrush}"
                        BorderThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl}, Path=LampBorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:LampControl},Path=LampCornerRadius}"/>
                <Path Stretch="Uniform" 
                      Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=GeometryPadding}"
                      Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=Stroke}"
                      StrokeThickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=StrokeThickness}"
                      Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=Fill}" 
                      Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LampControl}, Path=Geometry}"/>
            </Grid>
          
        </Grid>
    </Viewbox>
</UserControl>
