src/WPFDevelopers.Samples.Shared/Controls/PieControl/PieControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:ed="http://www.microsoft.net/drawing"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers">

    <Style
        x:Key="WD.PieControl"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:PieControl}">
        <Setter Property="Foreground" Value="{DynamicResource WD.WindowForegroundColorBrush}" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PieControl}">
                    <ItemsControl
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        ItemsSource="{TemplateBinding PieSegmentModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ed:Arc
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    ArcThickness="{Binding ArcThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PieControl}}"
                                    ArcThicknessUnit="Percent"
                                    EndAngle="{Binding EndAngle}"
                                    Fill="{Binding Color}"
                                    StartAngle="{Binding StartAngle}"
                                    Stretch="None"
                                    Stroke="{Binding ColorStroke}"
                                    StrokeThickness="2"
                                    ToolTip="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.PieControl}" TargetType="{x:Type controls:PieControl}" />
</ResourceDictionary>