src/WPFDevelopers/Styles/Styles.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Thumbborder">
                        <Rectangle
                            x:Name="PART_Rectangle"
                            Height="{TemplateBinding Height}"
                            Fill="{StaticResource InfoPressedSolidColorBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Thumbborder">
                        <Rectangle
                            x:Name="PART_Rectangle"
                            Height="{TemplateBinding Height}"
                            Fill="{StaticResource InfoPressedSolidColorBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Style.Resources>
            <Storyboard x:Key="ScrollMouseOut">
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1"
                                 Storyboard.TargetProperty="Width"
                                 To="2"/>
            </Storyboard>
            <Storyboard x:Key="ScrollMouseOver">
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1"
                                 Storyboard.TargetProperty="Width"
                                 To="12"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="14" />
        <Setter Property="MinWidth" Value="8.0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Background="Transparent"
                        x:Name="Bg" Width="{TemplateBinding Width}"
                        SnapsToDevicePixels="True">
                        <Track
                            x:Name="PART_Track" Margin="0,0,1,0"
                            IsDirectionReversed="True" Width="2" HorizontalAlignment="Right"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOut}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOver}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="14" />
                <Setter Property="MinHeight" Value="8.0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ScrollMouseOutHeight">
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1"
                                                     Storyboard.TargetProperty="Width"
                                                     To="2"/>
                                </Storyboard>
                                <Storyboard x:Key="ScrollMouseOverHeight">
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1"
                                                     Storyboard.TargetProperty="Width"
                                                     To="12"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Height="{TemplateBinding Height}" 
                                  Background="Transparent" 
                                  SnapsToDevicePixels="True">
                                <Track
                                    x:Name="PART_Track" Margin="0,0,0,1"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="2" VerticalAlignment="Bottom"
                                    Visibility="Hidden">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOutHeight}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOverHeight}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ScrollBarHideStyle" TargetType="{x:Type ScrollBar}">
        <Style.Resources>
            <Storyboard x:Key="ScrollMouseOut">
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1"
                                 Storyboard.TargetProperty="Width"
                                 To="2"/>
            </Storyboard>
            <Storyboard x:Key="ScrollMouseOver">
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1"
                                 Storyboard.TargetProperty="Width"
                                 To="12"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="14" />
        <Setter Property="MinWidth" Value="8.0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}"
                        SnapsToDevicePixels="True">
                        <Track
                            x:Name="PART_Track" Margin="0,0,1,0"
                            IsDirectionReversed="True" Width="2" HorizontalAlignment="Right"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOut}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOver}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="14" />
                <Setter Property="MinHeight" Value="8.0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ScrollMouseOutHeight">
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="ScrollMouseOverHeight">
                                    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Height="{TemplateBinding Height}" 
                                  Background="Transparent" 
                                  SnapsToDevicePixels="True">
                                <Track
                                    x:Name="PART_Track" Margin="0,0,0,1"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="2" VerticalAlignment="Bottom"
                                    Visibility="Hidden">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOutHeight}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOverHeight}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{StaticResource AyScrollBarStyle}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Style="{StaticResource AyScrollBarStyle}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>