src/WPFDevelopers.Samples.Shared/Controls/SnowCanvas/SnowCanvas.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers">
    <Style
        x:Key="WD.SnowCanvas"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:SnowCanvas}">
        <Setter Property="Width" Value="672" />
        <Setter Property="Height" Value="376" />
        <Setter Property="Background" Value="{StaticResource WD.DangerSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SnowCanvas}">
                    <wd:SmallPanel
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <Canvas
                            x:Name="PART_Canvas"
                            Width="246"
                            Height="246"
                            Background="#FF0C1935">
                            <Canvas.Clip>
                                <EllipseGeometry
                                    Center="123,123"
                                    RadiusX="120"
                                    RadiusY="120" />
                            </Canvas.Clip>
                            <Image
                                Canvas.Left="25"
                                Canvas.Top="30"
                                Source="{TemplateBinding Icon}" />
                        </Canvas>
                    </wd:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.Snowflake"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:Snowflake}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Snowflake}">
                    <Ellipse
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.SnowCanvas}" TargetType="{x:Type controls:SnowCanvas}" />
    <Style BasedOn="{StaticResource WD.Snowflake}" TargetType="{x:Type controls:Snowflake}" />
</ResourceDictionary>