WpfChatEmojiText/WpfChatEmojiText/WpfChatEmojiText/MainWindow.xaml

<Window x:Class="WpfChatEmojiText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatEmojiText"
        mc:Ignorable="d"
        Title="WPFDevelopers" Height="800" Width="800"
        TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UniformGrid Columns="2">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="_LeftChat" IsReadOnly="True">
                <RichTextBox.Background>
                    <ImageBrush ImageSource="Images\Left.jpg" Stretch="Fill"/>
                </RichTextBox.Background>
            </RichTextBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="LeftButtonEmoji" Margin="10,0" Content="Emoji" Width="40" HorizontalAlignment="Left"/>
                <Popup Placement="Top" PlacementTarget="{Binding ElementName=LeftButtonEmoji}" 
                       IsOpen="{Binding ElementName=LeftButtonEmoji,Path=IsChecked}" AllowsTransparency="True" 
                       VerticalOffset="-4">
                    <Border Margin="10" Background="White" CornerRadius="4"
                            Width="76">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" Color="#80000000"/>
                        </Border.Effect>
                        <ItemsControl ItemsSource="{Binding EmojiArray,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="PART_Border" CornerRadius="2"
                                            PreviewMouseLeftButtonDown="PART_Border_PreviewMouseLeftButtonDown"
                                            Tag="{Binding Key}">
                                        <Image Source="{Binding Value}" ToolTip="{Binding Name}"
                                               Width="30" Height="30" Margin="4"
                                               IsHitTestVisible="True"/>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="PART_Border" Value="#FFD8D1D1"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Popup>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LeftInput"/>
                    <Button Grid.Column="1" Content="发送" x:Name="LeftSend" Click="LeftSend_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="_RightChat" IsReadOnly="True">
                <RichTextBox.Background>
                    <ImageBrush ImageSource="Images\Right.jpg" Stretch="Fill"/>
                </RichTextBox.Background>
            </RichTextBox>
          
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="RightButtonEmoji" Margin="10,0" Content="Emoji" Width="40" HorizontalAlignment="Left"/>
                <Popup Placement="Top" PlacementTarget="{Binding ElementName=RightButtonEmoji}" 
                       IsOpen="{Binding ElementName=RightButtonEmoji,Path=IsChecked}" AllowsTransparency="True" 
                       VerticalOffset="-4">
                    <Border Margin="10" Background="White" CornerRadius="4"
                            Width="76">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" Color="#80000000"/>
                        </Border.Effect>
                        <ItemsControl ItemsSource="{Binding EmojiArray,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="PART_Border" CornerRadius="2"
                                            PreviewMouseLeftButtonDown="PART_Border_RightPreviewMouseLeftButtonDown"
                                            Tag="{Binding Key}">
                                        <Image Source="{Binding Value}" ToolTip="{Binding Name}"
                                               Width="30" Height="30" Margin="4"
                                               IsHitTestVisible="True"/>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="PART_Border" Value="#FFD8D1D1"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Popup>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RightInput"/>
                    <Button Grid.Column="1" Content="发送" x:Name="RightSend" Click="RightSend_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </UniformGrid>
</Window>