src/WPFDevelopers.Samples.Shared/Controls/CodeViewer/CodeViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls">
    <Style TargetType="{x:Type controls:CodeViewer}">
        <Setter Property="FontSize" Value="{StaticResource WD.NormalFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CodeViewer}">
                    <TabControl x:Name="PART_TabControl">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem x:Name="PART_TabItemContent" Header="Sample" Content="{TemplateBinding Content}"/>
                        
                    </TabControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_TabItemContent" Value="Collapsed"/>
                            <Setter Property="SelectedIndex" TargetName="PART_TabControl" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>