src/WPFDevelopers.Samples.Shared/Controls/CodeViewer/CodeViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls">
    <Style TargetType="{x:Type controls:CodeViewer}">
        <Setter Property="FontSize" Value="{StaticResource WD.NormalFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CodeViewer}">
                    <TabControl x:Name="PART_TabControl">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem
                            x:Name="PART_TabItemContent"
                            Height="38"
                            Padding="20,0"
                            Content="{TemplateBinding Content}"
                            Header="Sample" />

                    </TabControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_TabItemContent" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TabControl" Property="SelectedIndex" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>