src/WPFDevelopers.Samples.Shared/ExampleViews/DrawerMenu/DrawerMenuExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.DrawerMenu.DrawerMenuExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews.DrawerMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame
                Name="myFrame"
                Grid.Column="1"
                NavigationUIVisibility="Hidden" />
            <wpfdev:DrawerMenu SelectionChanged="DrawerMenu_SelectionChanged">
                <wpfdev:DrawerMenuItem Text="主页">
                    <wpfdev:DrawerMenuItem.Icon>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircularMenu/2.png" />
                    </wpfdev:DrawerMenuItem.Icon>
                </wpfdev:DrawerMenuItem>
                <wpfdev:DrawerMenuItem Text="Edge">
                    <wpfdev:DrawerMenuItem.Icon>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircularMenu/4.png" />
                    </wpfdev:DrawerMenuItem.Icon>
                </wpfdev:DrawerMenuItem>
                <wpfdev:DrawerMenuItem Text="云盘">
                    <wpfdev:DrawerMenuItem.Icon>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircularMenu/1.png" />
                    </wpfdev:DrawerMenuItem.Icon>
                </wpfdev:DrawerMenuItem>
                <wpfdev:DrawerMenuItem Text="邮件">
                    <wpfdev:DrawerMenuItem.Icon>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircularMenu/8.png" />
                    </wpfdev:DrawerMenuItem.Icon>
                </wpfdev:DrawerMenuItem>
                <wpfdev:DrawerMenuItem Text="视频">
                    <wpfdev:DrawerMenuItem.Icon>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircularMenu/6.png" />
                    </wpfdev:DrawerMenuItem.Icon>
                </wpfdev:DrawerMenuItem>
                <wpfdev:DrawerMenuItem Text="Bus">
                    <wpfdev:DrawerMenuItem.Icon>
                        <Path
                            Width="20"
                            Height="20"
                            Data="{StaticResource WD.BusGeometry}"
                            Fill="{DynamicResource WD.PlaceholderTextSolidColorBrush}"
                            Stretch="Uniform" />
                    </wpfdev:DrawerMenuItem.Icon>
                </wpfdev:DrawerMenuItem>
            </wpfdev:DrawerMenu>

        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawerMenu/DrawerMenuExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawerMenu/DrawerMenuExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
