src/WPFDevelopers.Samples/ExampleViews/ZooSemy/VolumeControl.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://www.microsoft.net/controls"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             Width="400" Height="400">
    <Grid>
        <Image Source="/WPFDevelopers.Samples;component/Images/ZooSemy/0.png" />
        <Image
            x:Name="PART_Image"
            RenderTransformOrigin="0.5,0.5"
            Source="/WPFDevelopers.Samples;component/Images/ZooSemy/1.png">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VolumeControl}}, Path=Angle}" />
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name="PART_Ellipse" Margin="70"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-90" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <ec:PathListBox IsHitTestVisible="False" 
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VolumeControl}}, Path=TicksArray}">
            <ec:PathListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="16"
                        Height="16"
                        Background="{Binding Background}"
                        BorderBrush="#353537"
                        BorderThickness="1"
                        CornerRadius="3"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True" >
                        <TextBlock Text="{Binding Index}"
                                   HorizontalAlignment="Center"
                                   Foreground="White"/>
                    </Border>
                </DataTemplate>
            </ec:PathListBox.ItemTemplate>
            <ec:PathListBox.LayoutPaths>
                <ec:LayoutPath
                    Distribution="Even"
                    Orientation="OrientToPath"
                    SourceElement="{Binding ElementName=PART_Ellipse}" />
            </ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
    </Grid>
</UserControl>
