src/WPFDevelopers.Net45x/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WPFDevelopers.Controls"
    xmlns:converts="clr-namespace:WPFDevelopers.Converts"
    xmlns:resx="clr-namespace:WPFDevelopers"
    xmlns:wd="clr-namespace:WPFDevelopers.Net45x">
    <converts:ObjectNullToVisibilityConverter x:Key="ObjectNullToVisibilityConverter" />
    <Style
        x:Key="WPFDevelopersWindow"
        BasedOn="{x:Null}"
        TargetType="{x:Type wd:Window}">
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.WindowBorderBrushSolidColorBrush}" />
        <Setter Property="TitleBackground" Value="{DynamicResource WD.WindowBorderBrushSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="FontFamily" Value="{DynamicResource WD.NormalFontFamily}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{Binding TitleHeight, RelativeSource={RelativeSource AncestorType=wd:Window}}"
                    GlassFrameThickness="0,0,0,.1"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wd:Window}">
                    <Border
                        Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <control:SmallPanel
                                x:Name="PART_Normal"
                                Grid.Row="0"
                                Background="{TemplateBinding TitleBackground}">
                                <Grid Height="{TemplateBinding TitleHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="PART_TitleBarIcon"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Visibility="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ObjectNullToVisibilityConverter}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Image
                                                Width="{x:Static SystemParameters.SmallIconWidth}"
                                                Height="{x:Static SystemParameters.SmallIconHeight}"
                                                IsHitTestVisible="False"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{TemplateBinding Icon}" />
                                        </Button>
                                        <ContentControl
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Title}"
                                            FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                                            Foreground="{DynamicResource WD.WindowForegroundColorBrush}"
                                            IsTabStop="False" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel x:Name="PART_TitleBarMinAndMax" Orientation="Horizontal">
                                            <Button
                                                Name="PART_TitleBarMinimizeButton"
                                                Padding="0"
                                                Command="SystemCommands.MinimizeWindowCommand"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                ToolTip="{Binding [Minimize], Source={x:Static resx:LanguageManager.Instance}}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle
                                                        Width="10"
                                                        Height="1"
                                                        Margin="0,7,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="PART_TitleBarMaximizeButton"
                                                Padding="0"
                                                Command="SystemCommands.MaximizeWindowCommand"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                ToolTip="{Binding [Maximize], Source={x:Static resx:LanguageManager.Instance}}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource WD.WindowMaximizeGeometry}"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="False" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="PART_TitleBarRestoreButton"
                                                Padding="0"
                                                Command="SystemCommands.RestoreWindowCommand"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                ToolTip="{Binding [Restore], Source={x:Static resx:LanguageManager.Instance}}"
                                                Visibility="Collapsed">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource WD.WindowRestoreGeometry}"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="False" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <Button
                                            Name="PART_TitleBarCloseButton"
                                            Command="SystemCommands.CloseWindowCommand"
                                            IsTabStop="False"
                                            Style="{DynamicResource WD.WindowButtonStyle}"
                                            ToolTip="{Binding [Close], Source={x:Static resx:LanguageManager.Instance}}">
                                            <Path
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{DynamicResource WD.WindowCloseGeometry}"
                                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                Stretch="Uniform" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </control:SmallPanel>
                            <control:SmallPanel
                                x:Name="PART_HighTitleBar"
                                Grid.Row="0"
                                Background="{TemplateBinding TitleBackground}"
                                Visibility="Collapsed">
                                <Grid
                                    x:Name="PART_GridChrome"
                                    Height="{TemplateBinding TitleHeight}"
                                    Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="23"
                                        Height="23"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{TemplateBinding Icon}"
                                        Visibility="{TemplateBinding Icon,
                                                                     Converter={StaticResource ObjectNullToVisibilityConverter}}" />
                                    <TextBlock
                                        x:Name="PART_Title"
                                        Grid.Column="1"
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource WD.TitleFontSize}"
                                        Foreground="{DynamicResource WD.WindowForegroundColorBrush}"
                                        Text="{TemplateBinding Title}" />
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="0,6"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel x:Name="PART_MinAndMax" Orientation="Horizontal">
                                            <Button
                                                Name="PART_MinimizeButton"
                                                Padding="0"
                                                Command="SystemCommands.MinimizeWindowCommand"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                ToolTip="{Binding [Minimize], Source={x:Static resx:LanguageManager.Instance}}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle
                                                        x:Name="MinimizeGlyph"
                                                        Width="10"
                                                        Height="1"
                                                        Margin="0,7,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="PART_MaximizeButton"
                                                Padding="0"
                                                Command="SystemCommands.MaximizeWindowCommand"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                ToolTip="{Binding [Maximize], Source={x:Static resx:LanguageManager.Instance}}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource WD.WindowMaximizeGeometry}"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="False" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="PART_RestoreButton"
                                                Padding="0"
                                                Command="SystemCommands.RestoreWindowCommand"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                ToolTip="{Binding [Restore], Source={x:Static resx:LanguageManager.Instance}}"
                                                Visibility="Collapsed">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource WD.WindowRestoreGeometry}"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="False" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>

                                        <Button
                                            Name="PART_CloseButton"
                                            Command="SystemCommands.CloseWindowCommand"
                                            IsTabStop="False"
                                            Style="{DynamicResource WD.WindowButtonStyle}"
                                            ToolTip="{Binding [Close], Source={x:Static resx:LanguageManager.Instance}}">
                                            <Path
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{DynamicResource WD.WindowCloseGeometry}"
                                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                Stretch="Uniform" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter
                                    x:Name="PART_TitleToolBar"
                                    Content="{Binding TitleBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Focusable="False"
                                    Visibility="Collapsed"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </control:SmallPanel>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter x:Name="MainContentPresenter" ClipToBounds="True" />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TitleBarMode" Value="HighTitleBar">
                            <Setter TargetName="PART_HighTitleBar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Normal" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TitleBarRestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TitleBarMaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_Border" Property="Padding" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MinAndMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TitleBarMinAndMax" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="NoChrome" Value="True">
                            <Setter TargetName="PART_GridChrome" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TitleToolBar" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>