WpfCanvasAdorner/WpfCanvasAdorner/WpfCanvasAdorner/MainWindow.xaml

<Window x:Class="WpfCanvasAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCanvasAdorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="_CanvasMain" Background="ForestGreen">
        <Image Source="wxgzh.png" Canvas.Left="205"
                      Canvas.Top="70"/>
        <TextBlock Text="QQ群：340500857" Foreground="White" FontSize="20"
                        Canvas.Left="505"
                      Canvas.Top="165" />
        <Border BorderThickness="2" BorderBrush="White"
                        x:Name="_border" Width="280"
                      Height="100"
                      Canvas.Left="305"
                      Canvas.Top="205" 
                            RenderTransformOrigin="0.5,0.5">
            <Grid>
                <local:ThumbAngle DataContext="{Binding ElementName=_border}"/>
                <TextBlock Text="WPF开发者" Foreground="White" FontSize="40" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Border>
        <!--<TextBlock Text="微信公众号：WPF开发者" Foreground="White" FontSize="24" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                   Canvas.Left="205"
                      Canvas.Top="105" />-->
       
    </Canvas>
</Window>
