src/WPFDevelopers.Samples/ExampleViews/LoginWindow/CustomStyle/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <!-- 选中底色 -->
        <Setter Property="SelectionBrush" Value="#4370F5"/>
        <!-- 选中底色透明度 -->
        <Setter Property="SelectionOpacity" Value="1"/>
        <!-- 选中文本色 -->
        <Setter Property="SelectionBrush" Value="White"/>
        <!-- 文本色 -->
        <Setter Property="Foreground" Value="Black"/>
        <!-- 文本垂直居中 -->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!-- 模板 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <!-- 外观 -->
                    <Border x:Name="border" BorderBrush="#D9D9D9" BorderThickness="1" Background="Transparent">
                        <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <!-- 触发器 -->
                    <ControlTemplate.Triggers>
                        <!-- 禁用 -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                        </Trigger>
                        <!-- 鼠标悬停 -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#B4B4B4"/>
                        </Trigger>
                        <!-- 获取焦点 -->
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#4370F5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>