src/WPFDevelopers.Samples.Shared/ExampleViews/AboutWindow.xaml

<wd:Window
    x:Class="WPFDevelopers.Samples.ExampleViews.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="关于"
    Width="300"
    Height="400"
    BorderBrush="Transparent"
    BorderThickness="0"
    NoChrome="True"
    ResizeMode="NoResize"
    TitleBackground="{DynamicResource WD.WindowBorderBrushSolidColorBrush}"
    TitleHeight="30"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <wd:Window.TitleBar>
        <Grid Height="30" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="30" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource WD.WindowForegroundColorBrush}"
                IsHitTestVisible="False"
                Text="关于" />
            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Width="25"
                Height="25"
                Margin="0,2,4,0"
                HorizontalAlignment="Right"
                wd:ElementHelper.IsRound="True"
                Click="CloseButton_Click"
                Style="{StaticResource WD.NormalButton}"
                ToolTip="关闭">
                <wd:PathIcon
                    Width="10"
                    Height="10"
                    Foreground="{DynamicResource WD.WindowForegroundColorBrush}"
                    Kind="WindowClose" />
            </Button>
        </Grid>
    </wd:Window.TitleBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource WD.WindowBorderBrushSolidColorBrush}" />
        <Rectangle Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/WPFDevelopers.ico" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Padding="0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="WPFDevelopers" />
            <TextBlock
                Grid.Row="1"
                Padding="0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="微信号公众号:WPFDevelopers" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="11"
                Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}">
                <Hyperlink NavigateUri="https://github.com/yanjinhuagood/WPFDevelopers.git" RequestNavigate="GithubHyperlink_RequestNavigate">Github 源码</Hyperlink>
                <Run />
                <Run />
                <Run />
                <Hyperlink NavigateUri="https://gitee.com/WPFDevelopersOrg/WPFDevelopers.git" RequestNavigate="GiteeHyperlink_RequestNavigate">码云源码</Hyperlink>

            </TextBlock>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="11">
                <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" RequestNavigate="QQHyperlink_RequestNavigate">QQ群：340500857 | QQ群：458041663</Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Padding="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="11"
                Text="Copyright ©  2022 WPFDevelopers. All rights reserved." />
        </Grid>
    </Grid>
</wd:Window>
