src/WPFDevelopers.Samples.Shared/ExampleViews/AnimationNavigationBar3DExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.AnimationNavigationBar3DExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/AnimationNavigationBar3D/background.png" />
            </Grid.Background>
            <Border
                Width="400"
                Height="235"
                Margin="10,0"
                VerticalAlignment="Top"
                Background="#F9F7F9"
                SnapsToDevicePixels="True">
                <wd:AnimationNavigationBar3D VerticalAlignment="Bottom">
                    <wd:AnimationNavigationBar3DItem
                        BackFileBackground="#E21854"
                        FileBackground="#FD3574"
                        PathDate="{StaticResource WD.SmileyOutlineGeometry}"
                        Text="Emoji" />
                    <wd:AnimationNavigationBar3DItem
                        BackFileBackground="#41A545"
                        FileBackground="#5EECA6"
                        PathDate="{StaticResource WD.BusGeometry}"
                        Text="Bus" />
                    <wd:AnimationNavigationBar3DItem
                        BackFileBackground="#0A58F0"
                        FileBackground="#3A7DFE"
                        PathDate="{StaticResource WD.FriendGeometry}"
                        Text="Friend" />
                    <wd:AnimationNavigationBar3DItem
                        BackFileBackground="#5F0574"
                        FileBackground="#8E1FA4"
                        PathDate="{StaticResource WD.AlarmClockGeometry}"
                        Text="Clock" />
                    <wd:AnimationNavigationBar3DItem
                        BackFileBackground="#1F0355"
                        FileBackground="#5B31AD"
                        PathDate="{StaticResource WD.BuildingRegularGeometry}"
                        Text="Regular" />
                </wd:AnimationNavigationBar3D>
            </Border>
            <Border
                Width="450"
                Height="260"
                Margin="10,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#181618"
                BorderThickness="25,0,25,25"
                CornerRadius="0,0,50,50"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="300"
                        ShadowDepth="0"
                        Color="White" />
                </Border.Effect>
            </Border>
            <StackPanel>
                <TextBlock
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="Black"
                    Text="微信号公众号:WPFDevelopers" />
                <TextBlock
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource WD.NormalFontSize}"
                    FontWeight="Black">
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/WPFDevelopersOrg/WPFDevelopers.git" RequestNavigate="GithubHyperlink_RequestNavigate">Github 源代码</Hyperlink>
                    <Run />
                    <Run />
                    <Run />
                    <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" RequestNavigate="GiteeHyperlink_RequestNavigate">码云源代码</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationNavigationBar3DExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationNavigationBar3DExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
