src/WPFDevelopers.Samples.Shared/ExampleViews/AnimationNavigationBar3DExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.AnimationNavigationBar3DExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/AnimationNavigationBar3D/background.png" />
            </Grid.Background>
            <Border
                Width="400"
                Height="235"
                Margin="10,0"
                VerticalAlignment="Top"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                SnapsToDevicePixels="True">
                <wd:AnimationNavigationBar3D VerticalAlignment="Bottom">
                    <wd:AnimationNavigationBar3DItem Background="#E21854" Fill="#FD3574">
                        <StackPanel VerticalAlignment="Center">
                            <Path
                                Width="40"
                                Height="40"
                                Data="{StaticResource WD.SmileyOutlineGeometry}"
                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                Stretch="Uniform" />
                            <TextBlock HorizontalAlignment="Center" Text="Emoji" />
                        </StackPanel>
                    </wd:AnimationNavigationBar3DItem>
                    <wd:AnimationNavigationBar3DItem Background="#41A545" Fill="#5EECA6">
                        <StackPanel VerticalAlignment="Center">
                            <Path
                                Width="40"
                                Height="40"
                                Data="{StaticResource WD.BusGeometry}"
                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                Stretch="Uniform" />
                            <TextBlock HorizontalAlignment="Center" Text="Bus" />
                        </StackPanel>
                    </wd:AnimationNavigationBar3DItem>
                    <wd:AnimationNavigationBar3DItem Background="#0A58F0" Fill="#3A7DFE">
                        <StackPanel VerticalAlignment="Center">
                            <Path
                                Width="40"
                                Height="40"
                                Data="{StaticResource WD.FriendGeometry}"
                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                Stretch="Uniform" />
                            <TextBlock HorizontalAlignment="Center" Text="Friend" />
                        </StackPanel>
                    </wd:AnimationNavigationBar3DItem>
                    <wd:AnimationNavigationBar3DItem Background="#5F0574" Fill="#8E1FA4">
                        <StackPanel VerticalAlignment="Center">
                            <Path
                                Width="40"
                                Height="40"
                                Data="{StaticResource WD.AlarmClockGeometry}"
                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                Stretch="Uniform" />
                            <TextBlock HorizontalAlignment="Center" Text="Clock" />
                        </StackPanel>
                    </wd:AnimationNavigationBar3DItem>
                    <wd:AnimationNavigationBar3DItem Background="#1F0355" Fill="#5B31AD">
                        <wd:AnimationNavigationBar3DItem.Content>
                            <StackPanel VerticalAlignment="Center">
                                <Path
                                    Width="40"
                                    Height="40"
                                    Data="{StaticResource WD.BuildingRegularGeometry}"
                                    Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                    Stretch="Uniform" />
                                <TextBlock HorizontalAlignment="Center" Text="Regular" />
                            </StackPanel>
                        </wd:AnimationNavigationBar3DItem.Content>
                        <wd:AnimationNavigationBar3DItem.ContentBack>
                            <StackPanel VerticalAlignment="Center">
                                <Path
                                    Width="40"
                                    Height="40"
                                    Data="{StaticResource WD.BuildingRegularGeometry}"
                                    Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                    Stretch="Uniform" />
                                <TextBlock HorizontalAlignment="Center" Text="建筑" />
                            </StackPanel>
                        </wd:AnimationNavigationBar3DItem.ContentBack>
                    </wd:AnimationNavigationBar3DItem>
                </wd:AnimationNavigationBar3D>
            </Border>
            <Border
                Width="450"
                Height="260"
                Margin="10,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#181618"
                BorderThickness="25,0,25,25"
                CornerRadius="0,0,50,50"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="300"
                        ShadowDepth="0"
                        Color="White" />
                </Border.Effect>
            </Border>
            <StackPanel>
                <TextBlock
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Black"
                    Text="微信号公众号:WPFDevelopers" />
                <TextBlock
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource WD.NormalFontSize}"
                    FontWeight="Black">
                    <LineBreak />
                    <Hyperlink NavigateUri="https://github.com/WPFDevelopersOrg/WPFDevelopers.git" RequestNavigate="GithubHyperlink_RequestNavigate">Github 源代码</Hyperlink>
                    <Run />
                    <Run />
                    <Run />
                    <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" RequestNavigate="GiteeHyperlink_RequestNavigate">码云源代码</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationNavigationBar3DExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationNavigationBar3DExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
