src/WPFDevelopers.Samples.Shared/ExampleViews/AnimationNavigationBar3DExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.AnimationNavigationBar3DExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/AnimationNavigationBar3D/background.png"/>
            </Grid.Background>
            <Border Width="400" Height="235" Background="#F9F7F9"
                VerticalAlignment="Top" Margin="10,0" SnapsToDevicePixels="True">
                <wpfdev:AnimationNavigationBar3D VerticalAlignment="Bottom">
                    <wpfdev:AnimationNavigationBar3DItem FileBackground="#FD3574" BackFileBackground="#E21854" PathDate="{StaticResource WD.SmileyOutlineGeometry}" Text="Emoji"/>
                    <wpfdev:AnimationNavigationBar3DItem FileBackground="#5EECA6" BackFileBackground="#41A545" PathDate="{StaticResource WD.BusGeometry}" Text="Bus"/>
                    <wpfdev:AnimationNavigationBar3DItem FileBackground="#3A7DFE" BackFileBackground="#0A58F0" PathDate="{StaticResource WD.FriendGeometry}" Text="Friend"/>
                    <wpfdev:AnimationNavigationBar3DItem FileBackground="#8E1FA4" BackFileBackground="#5F0574" PathDate="{StaticResource WD.AlarmClockGeometry}" Text="Clock"/>
                    <wpfdev:AnimationNavigationBar3DItem FileBackground="#5B31AD" BackFileBackground="#1F0355" PathDate="{StaticResource WD.BuildingRegularGeometry}" Text="Regular"/>
                </wpfdev:AnimationNavigationBar3D>
            </Border>
            <Border Width="450" BorderBrush="#181618" 
                BorderThickness="25,0,25,25" Height="260"
                CornerRadius="0,0,50,50" Background="{x:Null}"
                VerticalAlignment="Top" Margin="10,0" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="10" Direction="300" ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <StackPanel>
                <TextBlock Text="微信号公众号:WPFDevelopers" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,20" FontSize="20" FontWeight="Black"
                       Foreground="Black"/>
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0,20" FontSize="{StaticResource WD.NormalFontSize}" 
                       FontWeight="Black">
                <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/WPFDevelopersOrg/WPFDevelopers.git"
                       RequestNavigate="GithubHyperlink_RequestNavigate"> Github 源代码</Hyperlink>
            <Run/>
            <Run/>
            <Run/>
            <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git"
                       RequestNavigate="GiteeHyperlink_RequestNavigate"> 码云源代码</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationNavigationBar3DExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationNavigationBar3DExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
