src/WPFDevelopers.Samples.Shared/ExampleViews/BasicControlsExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.BasicControlsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Name="MyBasicControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource WD.BackgroundSolidColorBrush}"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <ScrollViewer>
            <Grid Margin="20,10">
                <VirtualizingStackPanel>
                    <WrapPanel Margin="0,10">
                        <Image
                            Width="100"
                            Height="100"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/WPFDevelopers.Samples;component/WPFDevelopers.ico" />
                        <StackPanel Margin="10,0">
                            <TextBlock
                                Padding="0,4"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                Text="WPFDevelopers" />
                            <TextBlock
                                Padding="0,4"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                Text="微信号公众号:WPFDevelopers" />
                            <TextBlock
                                Padding="0,10"
                                FontSize="20"
                                Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}">
                                <Hyperlink NavigateUri="https://github.com/yanjinhuagood/WPFDevelopers.Minimal.git" RequestNavigate="GithubHyperlink_RequestNavigate">Github 源码</Hyperlink>
                                <Run />
                                <Run />
                                <Run />
                                <Hyperlink NavigateUri="https://gitee.com/WPFDevelopersOrg/WPFDevelopers.Minimal.git" RequestNavigate="GiteeHyperlink_RequestNavigate">码云源码</Hyperlink>
                                <Run />
                                <Run />
                                <Run />
                                <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" RequestNavigate="QQHyperlink_RequestNavigate">加入QQ群：458041663</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                    </WrapPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Theme" />
                    <wd:ThemeControl Margin="0,10" ItemsSource="{Binding ThemesCollection, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWayToSource}" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Light | Dark" />
                    <WrapPanel Margin="10">
                        <TextBlock Text="Light" />
                        <ToggleButton
                            x:Name="tbLightDark"
                            Margin="10,0"
                            Checked="LightDark_Checked"
                            Unchecked="LightDark_Checked" />
                        <TextBlock Text="Dark" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Menu" />
                    <WrapPanel Margin="0,10">
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Menu1" />
                                <MenuItem Header="Menu2" />
                                <MenuItem Header="Menu3" />
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                        <Menu>
                            <MenuItem Header="MenuItem 1">
                                <MenuItem Header="MenuItem 1.1">
                                    <MenuItem.Icon>
                                        <Path
                                            Width="20"
                                            Height="20"
                                            Data="{StaticResource WD.WarningGeometry}"
                                            Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                            Stretch="Uniform" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="MenuItem 1.1.1">
                                        <MenuItem Header="MenuItem 1.1.1.1" />
                                        <MenuItem Header="MenuItem 1.1.1.2" />
                                    </MenuItem>
                                    <MenuItem Header="MenuItem 1.1.2" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="MenuItem 1.2" IsChecked="True" />
                                <MenuItem Header="MenuItem 1.3" />
                                <MenuItem Header="MenuItem 1.4" />
                                <MenuItem Header="MenuItem 1.5" />
                            </MenuItem>
                            <MenuItem Header="MenuItem 2" />
                            <MenuItem Header="MenuItem 3" />
                            <MenuItem Header="MenuItem 4" />
                        </Menu>
                        <Menu IsEnabled="False" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Window" />
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            Click="Button_Click"
                            Content="ToolWindow"
                            Style="{DynamicResource WD.PrimaryButton}" />
                        <Button
                            Margin="10,0"
                            Click="ButtonNone_Click"
                            Content="NoneWindow"
                            Style="{DynamicResource WD.DangerPrimaryButton}" />
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Loading" />
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            Click="Loading_Click"
                            Content="Loading"
                            Style="{DynamicResource WD.PrimaryButton}" />
                        <Button
                            Name="btnLoadingTask"
                            Margin="10,0"
                            Click="LoadingTask_Click"
                            Content="LoadingTask"
                            Style="{DynamicResource WD.SuccessPrimaryButton}" />
                        <Button
                            Name="btnLoading"
                            wd:Loading.LoadingType="Normal"
                            Click="BtnLoading_Click"
                            Content="AddLoading"
                            Style="{DynamicResource WD.WarningPrimaryButton}" />
                        <Button
                            Name="btnOffTask"
                            Margin="10,0"
                            Click="BtnOffTask_Click"
                            Content="Off Task"
                            Style="{DynamicResource WD.DangerPrimaryButton}" />
                        <Button
                            wd:Badge.IsShow="True"
                            wd:Loading.IsShow="True"
                            wd:Loading.LoadingType="Normal"
                            Content="NormalLoading"
                            Style="{DynamicResource WD.PrimaryButton}" />
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Button" />
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            Margin="0,0,10,0"
                            Content="Button"
                            Style="{StaticResource WD.NormalButton}" />
                        <Button wd:Badge.IsShow="True" Content="Default" />
                        <Button
                            Margin="10,0"
                            Content="Default"
                            IsEnabled="False" />
                        <Button
                            wd:Badge.IsShow="True"
                            wd:Badge.Text="new"
                            Content="Default"
                            Style="{DynamicResource WD.PrimaryButton}" />
                        <Button
                            Margin="10,0"
                            Content="Default"
                            IsEnabled="False"
                            Style="{DynamicResource WD.PrimaryButton}" />
                    </UniformGrid>
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            wd:Badge.FontSize="12"
                            wd:Badge.IsShow="True"
                            wd:Badge.Text="3"
                            Content="Success"
                            Style="{DynamicResource WD.SuccessDefaultButton}" />
                        <Button
                            Margin="10,0"
                            Content="Success"
                            IsEnabled="False"
                            Style="{DynamicResource WD.SuccessDefaultButton}" />
                        <Button Content="Success" Style="{DynamicResource WD.SuccessPrimaryButton}" />
                        <Button
                            Margin="10,0"
                            Content="Success"
                            IsEnabled="False"
                            Style="{DynamicResource WD.SuccessPrimaryButton}" />
                    </UniformGrid>
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            wd:Badge.FontSize="12"
                            wd:Badge.IsShow="True"
                            wd:Badge.Text="10+"
                            Content="Warning"
                            Style="{DynamicResource WD.WarningDefaultButton}" />
                        <Button
                            Margin="10,0"
                            Content="Warning"
                            IsEnabled="False"
                            Style="{DynamicResource WD.WarningDefaultButton}" />
                        <Button Content="Warning" Style="{DynamicResource WD.WarningPrimaryButton}" />
                        <Button
                            Margin="10,0"
                            Content="Warning"
                            IsEnabled="False"
                            Style="{DynamicResource WD.WarningPrimaryButton}" />
                    </UniformGrid>
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            wd:Badge.IsShow="True"
                            wd:Badge.Text="NEW"
                            Content="Danger"
                            Style="{DynamicResource WD.DangerDefaultButton}" />
                        <Button
                            Margin="10,0"
                            Content="Danger"
                            IsEnabled="False"
                            Style="{DynamicResource WD.DangerDefaultButton}" />
                        <Button Content="Danger" Style="{DynamicResource WD.DangerPrimaryButton}" />
                        <Button
                            Margin="10,0"
                            Content="Danger"
                            IsEnabled="False"
                            Style="{DynamicResource WD.DangerPrimaryButton}" />
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="MessageBox" />
                    <UniformGrid
                        Height="38"
                        Margin="0,10"
                        Rows="1">
                        <Button
                            x:Name="btnInformation"
                            Click="btnInformation_Click"
                            Content="Info"
                            Style="{StaticResource WD.SuccessPrimaryButton}" />
                        <Button
                            x:Name="btnWarning"
                            Margin="10,0"
                            Click="btnWarning_Click"
                            Content="Warning"
                            Style="{StaticResource WD.WarningPrimaryButton}" />
                        <Button
                            x:Name="btnError"
                            Click="btnError_Click"
                            Content="Error"
                            Style="{StaticResource WD.DangerPrimaryButton}" />
                        <Button
                            x:Name="btnQuestion"
                            Margin="10,0"
                            Click="btnQuestion_Click"
                            Content="Question"
                            Style="{StaticResource WD.PrimaryButton}" />
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="RadioButton" />
                    <WrapPanel Margin="0,10">
                        <RadioButton Content="Option A" />
                        <RadioButton
                            Margin="10,0"
                            Content="Option B"
                            IsChecked="True" />
                        <RadioButton Content="Option C" IsEnabled="False" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Checkbox" />
                    <WrapPanel Margin="0,10">
                        <CheckBox Content="Option A" />
                        <CheckBox
                            Margin="10,0"
                            Content="Option B"
                            IsChecked="True" />
                        <CheckBox Content="Option C" IsChecked="{x:Null}" />
                        <CheckBox
                            Margin="10,0"
                            Content="Option D"
                            IsEnabled="False" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="TextBox" />
                    <UniformGrid Margin="0,10" Rows="1">
                        <TextBox />
                        <TextBox Margin="10,0" wd:ElementHelper.Watermark="TextBox" />
                        <TextBox IsEnabled="False" />
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="PasswordBox" />
                    <UniformGrid Margin="0,10" Rows="1">
                        <PasswordBox />
                        <PasswordBox Margin="10,0" wd:ElementHelper.Watermark="PasswordBox" />
                        <PasswordBox IsEnabled="False" />
                        <PasswordBox
                            x:Name="myPasswordBox"
                            Margin="10,0"
                            wd:ElementHelper.Watermark="PasswordBox"
                            wd:PasswordBoxHelper.IsMonitoring="True" />
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="ComboBox" />
                    <UniformGrid Margin="0,10" Rows="1">
                        <ComboBox
                            wd:ElementHelper.Watermark="ComboBox"
                            Background="LightYellow"
                            Foreground="Black">
                            <ComboBoxItem>Option 1</ComboBoxItem>
                            <ComboBoxItem>Option 2</ComboBoxItem>
                            <ComboBoxItem>Option 3</ComboBoxItem>
                            <ComboBoxItem>Option 4</ComboBoxItem>
                            <ComboBoxItem>Option 5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10,0" IsEnabled="False" />
                        <ComboBox wd:ElementHelper.Watermark="ComboBox" IsEditable="True">
                            <ComboBoxItem>Option 1</ComboBoxItem>
                            <ComboBoxItem>Option 2</ComboBoxItem>
                            <ComboBoxItem>Option 3</ComboBoxItem>
                            <ComboBoxItem>Option 4</ComboBoxItem>
                            <ComboBoxItem>Option 5</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="ToggleButton" />
                    <WrapPanel Margin="0,10">
                        <ToggleButton Content="IsOpen" />
                        <ToggleButton
                            Margin="10,0"
                            Content="False"
                            IsEnabled="False" />
                        <ToggleButton
                            Padding="10,0"
                            Content="启用"
                            IsChecked="True" />
                    </WrapPanel>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="DatePicker" />
                    <UniformGrid Margin="0,10" Rows="1">
                        <DatePicker wd:DatePickerHelper.Watermark="日期 yyyy/MM/dd" />
                        <DatePicker
                            Margin="10,0"
                            wd:DatePickerHelper.Watermark="DatePicker"
                            SelectedDateFormat="Long" />
                        <DatePicker wd:DatePickerHelper.Watermark="{x:Null}">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange End="2023-04-07" Start="2023-03-31" />
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </UniformGrid>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Calendar" />
                    <WrapPanel Margin="0,10">
                        <Calendar />
                        <Calendar Margin="10,0" SelectionMode="SingleRange" />
                        <Calendar SelectionMode="MultipleRange">
                            <Calendar.BlackoutDates>
                                <CalendarDateRange End="2023-04-07" Start="2023-03-31" />
                            </Calendar.BlackoutDates>
                        </Calendar>
                    </WrapPanel>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Slider" />
                    <WrapPanel Margin="0,10">
                        <Slider Width="200" />
                        <Slider
                            Width="200"
                            Margin="10,0"
                            Maximum="100"
                            Value="50" />
                        <Slider
                            Width="200"
                            IsEnabled="False"
                            Maximum="100"
                            Value="50" />
                    </WrapPanel>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="ProgressBar" />
                    <WrapPanel Margin="0,10">
                        <ProgressBar Width="200" Value="50" />
                        <ProgressBar
                            Width="200"
                            Margin="10,0"
                            wd:ElementHelper.IsStripe="True"
                            Value="80" />
                        <ProgressBar
                            Width="200"
                            Margin="10,0"
                            IsIndeterminate="True"
                            Value="10" />

                    </WrapPanel>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="DataGrid" />
                    <TabControl Margin="0,10" BorderThickness="0">
                        <TabItem
                            Height="38"
                            Padding="20,0"
                            Header="Mode 1">
                            <DataGrid
                                AutoGenerateColumns="False"
                                HeadersVisibility="All"
                                ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                RowHeaderWidth="40">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Date}"
                                        Header="Date"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Address}"
                                        Header="Address"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Padding="20,0" Header="Mode 2">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=AllSelected}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Binding="{Binding Date}"
                                        Header="Date"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Address}"
                                        Header="Address"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Padding="20,0" Header="Mode 3">
                            <DataGrid ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                                    <DataGridTextColumn
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Address}"
                                        Header="Address"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Padding="20,0" Header="Mode 4">
                            <DataGrid
                                Margin="0,10"
                                IsEnabled="False"
                                ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=AllSelected}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Binding="{Binding Date}"
                                        Header="Date"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Address}"
                                        Header="Address"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="ListBox" />
                    <UniformGrid Margin="0,10" Columns="2">
                        <ListBox
                            DisplayMemberPath="Name"
                            IsEnabled="False"
                            ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ListBox Margin="10,0" ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="3">
                                        <TextBlock Text="{Binding Date}" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Address}" />
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </UniformGrid>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="ListView" />
                    <UniformGrid Margin="0,10" Columns="2">
                        <ListView ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Address}"
                                        Header="Address" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView
                            Margin="10,0"
                            BorderThickness="0"
                            IsEnabled="False"
                            ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Address}"
                                        Header="Address" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="TreeView" />
                    <UniformGrid
                        Height="400"
                        Margin="0,10"
                        Columns="2">
                        <TreeView ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Border>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <TreeView
                            Margin="10,0"
                            BorderThickness="0"
                            IsEnabled="False"
                            ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <Border>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </UniformGrid>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="Expander" />
                    <UniformGrid Margin="0,10" Columns="2">
                        <Expander Header="Expander1">
                            <Rectangle
                                Width="400"
                                Height="300"
                                Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                        </Expander>
                        <Expander
                            Margin="10,0"
                            ExpandDirection="Up"
                            FlowDirection="RightToLeft"
                            Header="Expander1"
                            IsExpanded="True">
                            <Rectangle
                                Width="400"
                                Height="300"
                                Fill="{DynamicResource WD.LightSolidColorBrush}" />
                        </Expander>
                        <Expander Margin="0,10" ExpandDirection="Right">
                            <Expander.Header>
                                <TextBlock Text="Expander1">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Rectangle
                                Width="400"
                                Height="300"
                                Fill="{DynamicResource WD.CircularSingularSolidColorBrush}" />
                        </Expander>
                        <Expander
                            Margin="10"
                            ExpandDirection="Left"
                            IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Expander1">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <Rectangle
                                Width="400"
                                Height="300"
                                Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Expander>
                    </UniformGrid>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="GroupBox" />
                    <UniformGrid Margin="0,10" Columns="2">
                        <GroupBox Header="GroupBox1">
                            <Rectangle
                                Width="400"
                                Height="300"
                                Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                        </GroupBox>
                        <GroupBox
                            Margin="10,0"
                            Header="GroupBox1"
                            IsEnabled="False">
                            <Rectangle
                                Width="400"
                                Height="300"
                                Fill="{DynamicResource WD.LightSolidColorBrush}" />
                        </GroupBox>
                    </UniformGrid>


                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="20"
                        Text="TabControl" />
                    <UniformGrid
                        Margin="0,10"
                        Columns="2"
                        Rows="2">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Width" Value="{x:Static SystemParameters.PrimaryScreenWidth}" />
                                <Setter Property="Height" Value="400" />
                            </Style>
                        </UniformGrid.Resources>
                        <TabControl Margin="4">
                            <TabItem Padding="20,0" Header="TabItem1">
                                <Rectangle Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                            </TabItem>
                            <TabItem Header="TabItem2">
                                <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                            </TabItem>
                            <TabItem Header="TabItem3">
                                <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                            </TabItem>
                        </TabControl>
                        <TabControl Margin="4" TabStripPlacement="Bottom">
                            <TabItem Padding="20,0" Header="TabItem1">
                                <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                            </TabItem>
                            <TabItem Header="TabItem2">
                                <Rectangle Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                            </TabItem>
                            <TabItem Header="TabItem3">
                                <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                            </TabItem>
                        </TabControl>
                        <TabControl Margin="4" TabStripPlacement="Left">
                            <TabItem Padding="10" Header="TabItem1">
                                <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                            </TabItem>
                            <TabItem Padding="10" Header="TabItem2">
                                <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                            </TabItem>
                            <TabItem Padding="10" Header="TabItem3">
                                <Rectangle Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                            </TabItem>
                        </TabControl>
                        <TabControl
                            Margin="4"
                            IsEnabled="False"
                            TabStripPlacement="Right">
                            <TabItem Padding="10" Header="TabItem1">
                                <Rectangle Fill="{DynamicResource WD.SuccessSolidColorBrush}" />
                            </TabItem>
                            <TabItem Padding="10" Header="TabItem2">
                                <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                            </TabItem>
                            <TabItem Padding="10" Header="TabItem3">
                                <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                            </TabItem>
                        </TabControl>
                    </UniformGrid>
                </VirtualizingStackPanel>
            </Grid>
        </ScrollViewer>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/BasicControlsExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/BasicControlsExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
