src/WPFDevelopers.Samples.Shared/ExampleViews/BreatheLightExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.BreatheLightExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <UniformGrid Columns="2">
            <Border
                Width="400"
                Height="140"
                Background="{StaticResource WD.BackgroundSolidColorBrush}"
                CornerRadius="3"
                Effect="{StaticResource WD.NormalShadowDepth}">
                <Grid Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <wd:BreathLamp
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{DynamicResource WD.BlackSolidColorBrush}"
                        EffectColor="{DynamicResource WD.DefaultBackgroundPressedColor}"
                        IsLampStart="true"
                        LampEffect="OuterGlow">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Breathe/2.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </wd:BreathLamp>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,20"
                        FontSize="{StaticResource WD.MediumFontSize}">
                        <Run Foreground="{StaticResource WD.PrimaryTextSolidColorBrush}">
                            周星星|达叔
                        </Run>
                        <Run Foreground="{StaticResource WD.SuccessPressedSolidColorBrush}">正在直播</Run>
                    </TextBlock>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="进入直播"
                        Style="{StaticResource WD.PrimaryButton}" />
                </Grid>

            </Border>

            <Border
                Width="400"
                Height="140"
                Background="{StaticResource WD.BackgroundSolidColorBrush}"
                CornerRadius="3"
                Effect="{StaticResource WD.NormalShadowDepth}">
                <Grid Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <wd:BreathLamp
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="LightGreen"
                        EffectColor="LightGreen"
                        IsLampStart="true"
                        LampEffect="Eclipse">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Breathe/1.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </wd:BreathLamp>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,20"
                        FontSize="{StaticResource WD.MediumFontSize}"
                        TextWrapping="Wrap">
                        <Run Foreground="{StaticResource WD.PrimaryTextSolidColorBrush}">
                            大话西游之大圣娶亲&#x000A;
                        </Run>
                        <Run Foreground="{StaticResource WD.SuccessPressedSolidColorBrush}">正在直播</Run>
                    </TextBlock>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="进入直播"
                        Style="{StaticResource WD.PrimaryButton}" />
                </Grid>
            </Border>
            <Border
                Width="400"
                Height="140"
                Background="{StaticResource WD.BackgroundSolidColorBrush}"
                CornerRadius="3"
                Effect="{StaticResource WD.NormalShadowDepth}">

                <Grid Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <wd:BreathLamp
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsLampStart="true"
                        LampEffect="Ripple">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Breathe/0.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </wd:BreathLamp>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,20"
                        FontSize="{StaticResource WD.MediumFontSize}">
                        <Run Foreground="{StaticResource WD.PrimaryTextSolidColorBrush}">
                            XXXYYY
                        </Run>
                        <Run Foreground="{StaticResource WD.SuccessPressedSolidColorBrush}">正在直播</Run>
                    </TextBlock>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="进入直播"
                        Style="{StaticResource WD.PrimaryButton}" />
                </Grid>
            </Border>

            <Border
                Width="400"
                Height="140"
                Background="{StaticResource WD.BackgroundSolidColorBrush}"
                CornerRadius="3"
                Effect="{StaticResource WD.NormalShadowDepth}">

                <Grid Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <wd:BreathLamp
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        GradientStopColor1="#FF00cec9"
                        GradientStopColor2="#2000cec9"
                        IsLampStart="True"
                        LampEffect="Streamer">
                        <Ellipse Width="53" Height="53">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Chat/UserImages/yanjinhua.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </wd:BreathLamp>

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,20"
                        FontSize="{StaticResource WD.MediumFontSize}">
                        <Run Foreground="{StaticResource WD.PrimaryTextSolidColorBrush}">
                            WPF开发者
                        </Run>
                        <Run Foreground="{StaticResource WD.SuccessPressedSolidColorBrush}">正在直播</Run>
                    </TextBlock>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="进入直播"
                        Style="{StaticResource WD.PrimaryButton}" />
                </Grid>
            </Border>
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/BreatheLightExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/BreatheLightExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
