src/WPFDevelopers.Samples.Shared/ExampleViews/CarouselExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.CarouselExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <wpfdev:MasterCarousel IsStartAinimation="True" PlaySpeed="5000">
            <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/0.jpg"/>
            <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/1.jpg"/>
            <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/2.jpg"/>
            <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/3.jpg"/>
            <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/4.jpg"/>
        </wpfdev:MasterCarousel>
            <controls:CodeViewer.SourceCodes>
                <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/CarouselExample.xaml" 
                CodeType="Xaml"/>
                <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/CarouselExample.xaml.cs" 
                CodeType="CSharp"/>
            </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
