src/WPFDevelopers.Samples.Shared/ExampleViews/CircularProgressBarExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.CircularProgressBarExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <UniformGrid>
            <wd:CircularProgressBar Background="#21BA9D"
                                       Value="{Binding ElementName=CirularSlider,Path=Value}"
                                       BrushStrokeThickness="2"
                                       StrokeThickness="3"
                                       Size="20,30"
                                       BorderBrush="LightGray"/>

            <wd:CircularProgressBar Background="#E14D5F" 
                                        Value="{Binding ElementName=CirularSlider,Path=Value}"
                                       BrushStrokeThickness="4"
                                       StrokeThickness="5"
                                       Size="15,15"
                                        BorderBrush="#42ABAC" />
            <wd:CircularProgressBar Background="#1FA7FC" 
                                       BorderBrush="#D6D6D6" 
                                       Value="{Binding ElementName=CirularSlider,Path=Value}"
                                       BrushStrokeThickness="10"
                                       StrokeThickness="10"
                                       Foreground="Black"/>
            <wd:CircularProgressBar Value="{Binding ElementName=CirularSlider,Path=Value}"/>

            <Slider Minimum="0" Maximum="100" 
                    x:Name="CirularSlider" IsSnapToTickEnabled="True"
                    VerticalAlignment="Center" Value="10"/>
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/CircularProgressBarExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/CircularProgressBarExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
