src/WPFDevelopers.Samples.Shared/ExampleViews/DashboardExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.DashboardExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <StackPanel VerticalAlignment="Center">
            <controls:Dashboard Value="{Binding ElementName=CirularSlider, Path=Value}" />
            <Slider
                x:Name="CirularSlider"
                Width="220"
                Margin="0,10"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                Value="10" />
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DashboardExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DashboardExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Dashboard/Dashboard.xaml"
                CodeType="Xaml"
                Haader="Dashboard" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Dashboard/Dashboard.cs"
                CodeType="CSharp"
                Haader="Dashboard.cs" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Dashboard/ScaleItem.cs"
                CodeType="CSharp"
                Haader="ScaleItem.cs" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
