src/WPFDevelopers.Samples.Shared/ExampleViews/MainWindow.xaml

<wd:Window
    x:Class="WPFDevelopers.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:example="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:helpers="clr-namespace:WPFDevelopers.Samples.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WPFDevelopers.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Title="WPFDevelopers"
    Width="{x:Static local:App.Wdith}"
    Height="{x:Static local:App.Height}"
    Icon="pack://application:,,,/WPFDevelopers.Samples;component/WPFDevelopers.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <wd:Window.Effect>
        <wd:GrayscaleEffect x:Name="grayscaleEffect" Factor="1" />
    </wd:Window.Effect>
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <wd:NotifyIcon Name="WpfNotifyIcon" Title="WPF开发者">
            <wd:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="menuItemGrayscale"
                        Click="Grayscale_Click"
                        Header="开启灰度" />
                    <MenuItem Click="SendMessage_Click" Header="托盘消息" />
                    <MenuItem
                        Name="menuItemTwink"
                        Click="Twink_Click"
                        Header="闪烁" />
                    <MenuItem Click="About_Click" Header="关于">
                        <MenuItem.Icon>
                            <Path
                                Width="20"
                                Height="20"
                                Data="{StaticResource WD.WarningGeometry}"
                                Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="Quit_Click" Header="退出" />
                </ContextMenu>
            </wd:NotifyIcon.ContextMenu>
        </wd:NotifyIcon>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="0,0,5,0"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                Effect="{StaticResource WD.NormalShadowDepth}">
                <wd:NavigateMenu x:Name="NavigateMenu" ItemsSource="{Binding NavigateMenuModelList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MenuSelectionChangedCommand}" CommandParameter="{Binding ElementName=NavigateMenu, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wd:NavigateMenu>
            </Border>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ShowsPreview="True" />
            <Border
                Grid.Column="2"
                Margin="5,0,0,0"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                Effect="{StaticResource WD.NormalShadowDepth}">
                <ContentControl Content="{Binding ControlPanel}" />
            </Border>
        </Grid>
    </Grid>
</wd:Window>
