src/WPFDevelopers.Samples.Shared/ExampleViews/MaskExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.MaskExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <StackPanel Margin="10">
            <ToggleButton Name="ToggleButtonMask"/>
            <Border Background="LawnGreen" Height="200"
                    wd:Mask.IsShow="{Binding ElementName=ToggleButtonMask,Path=IsChecked}"
                    Margin="10">
                <wd:Mask.Child>
                    <Border>
                        <TextBox wd:ElementHelper.Watermark="我是蒙板输入框"/>
                    </Border>
                </wd:Mask.Child>
                <Button Content="Mask" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button Content="MaskShowDialog" Style="{StaticResource DangerPrimaryButton}" 
                        Click="Button_Click"/>
                <Button Content="MaskShow" Margin="10,0" Click="Button_Click_1"/>
            </StackPanel>
            
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MaskExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MaskExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
