src/WPFDevelopers.Samples.Shared/ExampleViews/MultiSelectComboBoxExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.MultiSelectComboBoxExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFDevelopers.Sample.Models"
    xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <model:HospitalList x:Key="myHospitalList" />
    </UserControl.Resources>
    <controls:CodeViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="获取选中"
                Style="{StaticResource WD.WarningPrimaryButton}" />
            <UniformGrid
                Grid.Row="1"
                Columns="2"
                Rows="2">
                <wd:MultiSelectComboBox
                    Width="200"
                    HorizontalAlignment="Center"
                    Delimiter="^"
                    IsSelectAllActive="True">
                    <wd:MultiSelectComboBoxItem>Option 1</wd:MultiSelectComboBoxItem>
                    <wd:MultiSelectComboBoxItem>Option 2</wd:MultiSelectComboBoxItem>
                    <wd:MultiSelectComboBoxItem>Option 3</wd:MultiSelectComboBoxItem>
                    <wd:MultiSelectComboBoxItem>Option 4</wd:MultiSelectComboBoxItem>
                    <wd:MultiSelectComboBoxItem>Option 5</wd:MultiSelectComboBoxItem>
                </wd:MultiSelectComboBox>
                <wd:MultiSelectComboBox
                    Name="MyMultiSelectComboBox"
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    wd:ElementHelper.CornerRadius="3"
                    wd:ElementHelper.Watermark="MultiSelectComboBox"
                    DisplayMemberPath="Number"
                    IsSelectAllActive="True"
                    ItemsSource="{Binding Drawings}"
                    SelectedValuePath="Index">
                    <wd:MultiSelectComboBox.DataContext>
                        <vm:DrawingExampleVM />
                    </wd:MultiSelectComboBox.DataContext>
                </wd:MultiSelectComboBox>
            </UniformGrid>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectComboBoxExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectComboBoxExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
