src/WPFDevelopers.Samples.Shared/ExampleViews/MultiSelectSearchComboBoxExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.MultiSelectSearchComboBoxExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             xmlns:model="clr-namespace:WPFDevelopers.Sample.Models"
             xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:HospitalList x:Key="myHospitalList"/>
    </UserControl.Resources>
    <controls:CodeViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="获取选中" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Margin="0,20,0,0"
                    Style="{StaticResource SuccessPrimaryButton}"/>
            <UniformGrid Columns="2" Rows="2" Grid.Row="1">
                <wd:MultiSelectionSearchComboBox
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Center"
                    ItemsSource="{Binding Drawings}" 
                DisplayMemberPath="Number"
                SelectedValuePath="Index"
                Width="200" Delimiter=","
                IsSelectAllActive="True">
                    <wd:MultiSelectionSearchComboBox.DataContext>
                        <vm:DrawingExampleVM/>
                    </wd:MultiSelectionSearchComboBox.DataContext>
                </wd:MultiSelectionSearchComboBox>
                <wd:MultiSelectionSearchComboBox
                    Name="MyMultiSelectionSearchComboBox2"
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Center"
                ItemsSource="{Binding Drawings}" 
                DisplayMemberPath="Number"
                SelectedValuePath="Index"
                Width="200" Delimiter="^"
                IsSelectAllActive="True"
                wd:ElementHelper.Watermark="MultiSelectionSearchComboBox"
                SearchWatermark="请输入搜索内容">
                    <wd:MultiSelectionSearchComboBox.DataContext>
                        <vm:DrawingExampleVM/>
                    </wd:MultiSelectionSearchComboBox.DataContext>
                </wd:MultiSelectionSearchComboBox>
            </UniformGrid>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectSearchComboBoxExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectSearchComboBoxExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
