src/WPFDevelopers.Samples.Shared/ExampleViews/MultiSelectSearchComboBoxExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.MultiSelectSearchComboBoxExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFDevelopers.Sample.Models"
    xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <model:HospitalList x:Key="myHospitalList" />
    </UserControl.Resources>
    <controls:CodeViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="获取选中"
                Style="{StaticResource WD.SuccessPrimaryButton}" />
            <UniformGrid
                Grid.Row="1"
                Columns="2"
                Rows="2">
                <wd:MultiSelectionSearchComboBox
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Delimiter=","
                    DisplayMemberPath="Number"
                    IsSelectAllActive="True"
                    ItemsSource="{Binding Drawings}"
                    SelectedValuePath="Index">
                    <wd:MultiSelectionSearchComboBox.DataContext>
                        <vm:DrawingExampleVM />
                    </wd:MultiSelectionSearchComboBox.DataContext>
                </wd:MultiSelectionSearchComboBox>
                <wd:MultiSelectionSearchComboBox
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    wd:ElementHelper.Watermark="MultiSelectionSearchComboBox"
                    Delimiter="^"
                    DisplayMemberPath="Number"
                    IsSelectAllActive="True"
                    ItemsSource="{Binding Drawings}"
                    SearchWatermark="请输入搜索内容"
                    SelectedValuePath="Index">
                    <wd:MultiSelectionSearchComboBox.DataContext>
                        <vm:DrawingExampleVM />
                    </wd:MultiSelectionSearchComboBox.DataContext>
                </wd:MultiSelectionSearchComboBox>
                <wd:MultiSelectionSearchComboBox
                    Name="MyMultiSelectionSearchComboBox2"
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    wd:ElementHelper.Watermark="下拉多选搜索"
                    Delimiter="^"
                    IsSelectAllActive="True"
                    SearchWatermark="请输入搜索内容" />
                <wd:MultiSelectionSearchComboBox
                    Name="MyMultiSelectionSearchComboBox3"
                    Width="200"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Delimiter=","
                    DisplayMemberPath="Name"
                    SelectedValuePath="ID" 
                    wd:ElementHelper.CornerRadius="3"/>
            </UniformGrid>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectSearchComboBoxExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectSearchComboBoxExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
