src/WPFDevelopers.Samples.Shared/ExampleViews/NumericBoxExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.NumericBoxExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <UniformGrid
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            wd:PanelHelper.Spacing="6"
            Rows="1">
            <wd:NumericBox
                Width="100"
                Height="30"
                Maximum="100"
                Minimum="0" />
            <wd:NumericBox
                Width="100"
                Height="40"
                Maximum="1000"
                Minimum="100"
                UpDownButtonsWidth="0" />
            <wd:NumericBox Width="100" Precision="3" />
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/NumericBoxExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/NumericBoxExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
