src/WPFDevelopers.Samples.Shared/ExampleViews/PanningItemsExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.PanningItemsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:draw="http://www.microsoft.net/drawing"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:controls="clr-namespace:Microsoft.Expression.Drawing.Controls;assembly=WPFDevelopers"
             xmlns:controls1="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls1:CodeViewer>
        <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Horizontal">
                <controls:PanningItems>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/0.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/1.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/2.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/3.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/4.jpg"></Image>
                </controls:PanningItems>
            </TabItem>
            <TabItem Header="Vertical">
                <controls:PanningItems ScrollDirection="Vertical">
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/0.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/1.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/2.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/3.jpg"></Image>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/4.jpg"></Image>
                </controls:PanningItems>
            </TabItem>
        </TabControl>
        
    </Grid>
        <controls1:CodeViewer.SourceCodes>
            <controls1:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PanningItemsExample.xaml" 
                CodeType="Xaml"/>
            <controls1:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PanningItemsExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls1:CodeViewer.SourceCodes>
        </controls1:CodeViewer>
</UserControl>
