src/WPFDevelopers.Samples.Shared/ExampleViews/PathIconExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.PathIconExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <UniformGrid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Rows="2">
            <Button
                Width="50"
                Height="50"
                Margin="3,0"
                Padding="6,0"
                wd:ElementHelper.CornerRadius="25"
                Style="{StaticResource WD.DangerPrimaryButton}">
                <wd:PathIcon Foreground="White" Kind="Arrow" />
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="3,0"
                Padding="6,0"
                wd:ElementHelper.CornerRadius="25"
                Style="{StaticResource WD.DangerDefaultButton}">
                <wd:PathIcon Kind="SortArrow" />
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="3,0"
                Padding="6,0"
                wd:ElementHelper.CornerRadius="25"
                Style="{StaticResource WD.WarningDefaultButton}">
                <wd:PathIcon Kind="SmileyOutline" />
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="3,0"
                Padding="6,0"
                wd:ElementHelper.CornerRadius="25"
                Style="{StaticResource WD.DefaultButton}">
                <wd:PathIcon Kind="Replace" />
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="3,0"
                Padding="6,0"
                wd:ElementHelper.CornerRadius="25"
                Style="{StaticResource WD.SuccessDefaultButton}">
                <wd:PathIcon Kind="Home" />
            </Button>
            <Button
                Margin="3"
                Padding="6,0"
                Style="{StaticResource WD.DangerPrimaryButton}">
                <wd:PathIcon Foreground="White" Kind="Arrow" />
            </Button>
            <Button
                Margin="3"
                Padding="6,0"
                Style="{StaticResource WD.DangerDefaultButton}">
                <wd:PathIcon Kind="SortArrow" />
            </Button>
            <Button
                Margin="3"
                Padding="6,0"
                Style="{StaticResource WD.WarningDefaultButton}">
                <wd:PathIcon Kind="SmileyOutline" />
            </Button>
            <Button
                Margin="3"
                Padding="6,0"
                Style="{StaticResource WD.DefaultButton}">
                <wd:PathIcon Kind="Replace" />
            </Button>
            <Button
                Margin="3"
                Padding="6,0"
                Style="{StaticResource WD.SuccessDefaultButton}">
                <wd:PathIcon Kind="Home" />
            </Button>
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PathIconExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PathIconExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
