src/WPFDevelopers.Samples.Shared/ExampleViews/SnowCanvasExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.SnowCanvasExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <controls:SnowCanvas Icon="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Snow/SnowTree.png" />
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/SnowCanvasExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/SnowCanvasExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/SnowCanvas/SnowCanvas.xaml"
                CodeType="Xaml"
                Haader="SnowCanvas" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/SnowCanvas/SnowCanvas.cs"
                CodeType="CSharp"
                Haader="SnowCanvas.cs" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/SnowCanvas/Snowflake.cs"
                CodeType="CSharp"
                Haader="Snowflake.cs" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
