src/WPFDevelopers.Samples.Shared/ExampleViews/StepExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.StepExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid x:Name="PART_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wd:Step
                x:Name="PART_Step"
                VerticalAlignment="Center"
                StepIndex="{Binding Progress}">
                <wd:StepItem Content="填写账号" />
                <wd:StepItem Content="身份验证" />
                <wd:StepItem Content="设置新密码" />
                <wd:StepItem Content="完成" />
            </wd:Step>
            <wd:Step
                Grid.Column="1"
                ItemsSource="{Binding Steps}"
                Orientation="Vertical"
                StepIndex="0" />
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding PreviousCommand}"
                    CommandParameter="{Binding ElementName=PART_Grid}"
                    Content="上一步"
                    Style="{StaticResource WD.PrimaryButton}" />
                <Button
                    Command="{Binding NextCommand}"
                    CommandParameter="{Binding ElementName=PART_Grid}"
                    Content="下一步"
                    Style="{StaticResource WD.SuccessPrimaryButton}" />
            </StackPanel>
        </Grid>

        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/StepExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/StepExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
