src/WPFDevelopers.Samples.Shared/ExampleViews/TimeLineExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.TimeLineExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:TimeLine x:Name="TimeLine" Margin="10" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="40"
                Click="AddButton_Click"
                Content="add"
                Style="{StaticResource WD.PrimaryButton}" />
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/TimeLineExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/TimeLineExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/TimeLine/TimeLine.xaml"
                CodeType="Xaml"
                Haader="TimeLine" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/TimeLine/TimeLine.cs"
                CodeType="CSharp"
                Haader="TimeLine.cs" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/TimeLine/TimeLineItem.cs"
                CodeType="CSharp"
                Haader="TimeLineItem.cs" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
