src/WPFDevelopers.Samples.Shared/ExampleViews/TimePickerExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.TimePickerExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <UniformGrid>
            <wd:TimePicker
                Width="200"
                VerticalAlignment="Center"
                wd:ElementHelper.Watermark="请选择任意时间" />
            <wd:TimePicker
                Width="200"
                VerticalAlignment="Center"
                IsCurrentTime="True" />
            <wd:TimePicker
                Width="200"
                VerticalAlignment="Center"
                wd:ElementHelper.Watermark="selection time"
                SelectedTime="2023-05-06 23:59:59" />
            <wd:TimePicker
                Width="200"
                VerticalAlignment="Center"
                wd:ElementHelper.CornerRadius="4"
                SelectedTime="{Binding MyDateTime, RelativeSource={RelativeSource AncestorType=local:TimePickerExample}}" />
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/TimePickerExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/TimePickerExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
