src/WPFDevelopers.Samples.Shared/ExampleViews/TransformLayoutExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.TransformLayoutExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Canvas x:Name="CanvasMain" Background="ForestGreen">
            <TextBlock
                Canvas.Left="296"
                Canvas.Top="48"
                FontSize="20"
                Foreground="White"
                Text="QQ群：340500857" />
            <TextBlock
                Canvas.Left="292"
                Canvas.Top="110"
                FontSize="20"
                Foreground="White"
                Text="QQ群：458041663" />
            <controls:TransformLayout
                x:Name="MyTransformLayout"
                Canvas.Left="305"
                Canvas.Top="205"
                Width="280"
                Height="100">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Foreground="White">
                    <Run>WPF开发者</Run>
                    <Run Text="{Binding ElementName=MyTransformLayout, Path=Angle, StringFormat=0.00}" />
                </TextBlock>
            </controls:TransformLayout>
            <controls:TransformLayout
                Canvas.Left="100"
                Canvas.Top="200"
                Width="50"
                Height="50">
                <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Chat/UserImages/yanjinhua.png" />
            </controls:TransformLayout>
            <TextBlock
                Canvas.Left="295"
                Canvas.Top="368"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="微信公众号：WPFDevelopers" />
        </Canvas>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/TransformLayoutExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/TransformLayoutExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/TransformLayout/ElementAdorner.cs"
                CodeType="CSharp"
                Haader="ElementAdorner" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/TransformLayout/TransformLayout.cs"
                CodeType="CSharp"
                Haader="TransformLayout" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/TransformLayout/TransformLayout.xaml"
                CodeType="Xaml"
                Haader="TransformLayout.xaml" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
