src/WPFDevelopers.Samples.Shared/ExampleViews/VerifyCodeExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.VerifyCodeExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource WD.SuccessPrimaryButton}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="获取"/>
            <UniformGrid Rows="2" Columns="2" Grid.Row="1">
                <wd:VerifyCode Foreground="LimeGreen" Name="VerifyCode1"/>
                <wd:VerifyCode Foreground="Red" Name="VerifyCode2"/>
                <wd:VerifyCode Foreground="DodgerBlue" Name="VerifyCode3"/>
                <wd:VerifyCode Foreground="HotPink" Name="VerifyCode4"/>
            </UniformGrid>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/VerifyCodeExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/VerifyCodeExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
