src/WPFDevelopers.Samples/ExampleViews/AboutWindow.xaml

<Window x:Class="WPFDevelopers.Samples.ExampleViews.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        ResizeMode="NoResize" 
        Height="400" Width="300" 
        Background="{DynamicResource BackgroundSolidColorBrush}"
        Title="关于" >
    <ws:WindowChrome.WindowChrome>
        <ws:WindowChrome  GlassFrameThickness="1"  CaptionHeight="160" />
    </ws:WindowChrome.WindowChrome>
    <!--<Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}" />
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource WindowBorderBrushSolidColorBrush}"/>
        <TextBlock Text="关于" 
                   Foreground="{DynamicResource WindowForegroundColorBrush}"
                   Margin="10,4"/>

        <Rectangle Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/WPFDevelopers.ico" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CloseButton" Width="30" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Style="{StaticResource WindowButtonStyle}" 
                ToolTip="关闭"
                ws:WindowChrome.IsHitTestVisibleInChrome="True"
                Click="CloseButton_Click">
            <Path Data="{StaticResource PathMetroWindowClose}"
                  Fill="{DynamicResource WindowForegroundColorBrush}"
                  Height="10"
                  Width="10"
                  Stretch="UniformToFill"/>
        </Button>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="WPFDevelopers" FontSize="20" 
                                   HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                                   Padding="0,4"/>
            <TextBlock Text="微信号公众号:WPFDevelopers" 
                                   HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                                   Padding="0,4"
                       Grid.Row="1"/>
            <TextBlock FontSize="11" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource PrimaryNormalSolidColorBrush}"
                       Grid.Row="2">
            <Hyperlink NavigateUri="https://github.com/yanjinhuagood/WPFDevelopers.git"
                       RequestNavigate="GithubHyperlink_RequestNavigate"> Github 源码</Hyperlink>
            <Run/>
            <Run/>
            <Run/>
            <Hyperlink NavigateUri="https://gitee.com/WPFDevelopersOrg/WPFDevelopers.git"
                      RequestNavigate="GiteeHyperlink_RequestNavigate"> 码云源码</Hyperlink>

            </TextBlock>
            <TextBlock FontSize="11" 
                       HorizontalAlignment="Center"
                       Grid.Row="3"
                       VerticalAlignment="Bottom">
                 <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" 
                            RequestNavigate="QQHyperlink_RequestNavigate"> QQ群：340500857 | QQ群：458041663</Hyperlink>
            </TextBlock>
            <TextBlock Text="Copyright ©  2022 WPFDevelopers. All rights reserved."
                       HorizontalAlignment="Center" FontSize="11"
                       VerticalAlignment="Bottom"
                       Padding="0,10"
                       Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
