src/WPFDevelopers.Samples/ExampleViews/AnimationWeChatExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.AnimationWeChatExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="PART_ControlTemplate" TargetType="wpfdev:AnimationWeChat">
            <Image Height="20" Width="20" Source="/WPFDevelopers;component/Images/AnimationWeChat/2.png"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Grid Width="600" Height="300">
                <Grid Height="28" Width="100" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Rectangle RadiusX="4" RadiusY="4" Fill="#9EEA6A" />
                    <StackPanel Orientation="Horizontal" Margin="4,0">
                        <wpfdev:AnimationWeChat x:Name="AudioPlay" Template="{StaticResource PART_ControlTemplate}" Duration="0:00:10" IsLit="False"/>
                        <TextBlock Text="10ms“" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                 </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
