src/WPFDevelopers.Samples/ExampleViews/BasicBarChartExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.BasicBarChartExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
    <Grid Background="{DynamicResource BackgroundSolidColorBrush}">
        <Border
            Height="500"
            Background="{DynamicResource BackgroundSolidColorBrush}"
            Margin="30,0">
            <Grid Margin="20,10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Right">
                    <Rectangle
                        Width="6"
                        Height="26"
                        Fill="Black" />
                    <TextBlock
                        Padding="10,0"
                        FontSize="24"
                        FontWeight="Black"
                        Text="{Binding KeyBarChart, RelativeSource={RelativeSource AncestorType=local:BasicBarChartExample}}" />
                </WrapPanel>
                <wpfdev:BasicBarChart
                     Grid.Row="1"
                    SeriesArray="{Binding SeriesModels, RelativeSource={RelativeSource AncestorType=local:BasicBarChartExample}}"/>
                <Button
                    Grid.Row="2"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="刷新"
                    Style="{StaticResource PrimaryButton}" />
            </Grid>
        </Border>
    </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/BasicBarChartExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/BasicBarChartExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
