src/WPFDevelopers.Samples/ExampleViews/CutImageExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.CutImageExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <wpfdev:CutImage x:Name="cutCustoms"
                Grid.Row="0"
                Grid.Column="0" Width="400" Height="380"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top"  Margin="58,58,0,0">
            <Border BorderBrush="Gray"  
                BorderThickness="1" Width="120" Height="120"
                HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush x:Name="image2" ImageSource="{Binding ElementName=cutCustoms,Path=SaveImageSource}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="预览120x120" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnImport" Content="选择图片" Margin="0 20 10 20" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="btnSave" Content="保存图片" Margin="0 20 10 20" IsEnabled="False" Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
