src/WPFDevelopers.Samples/ExampleViews/LineChartExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.LineChartExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             Loaded="UserControl_Loaded">
    <Viewbox>
        <Grid Width="800" Height="600">
            <Grid x:Name="gArea"
              Background="{StaticResource ExtralightSolidColorBrush}"
              Margin="50,20,20,20">
            </Grid>
            <Popup Name="pop1"
               AllowsTransparency="True"
               IsOpen="False"
               Placement="Relative"
               StaysOpen="True">
                <Border Effect="{StaticResource NormalShadowDepth}"
                    Background="{StaticResource WhiteSolidColorBrush}"
                    Margin="10">
                    <Grid x:Name="gV"
                  Width="200"
                  Height="43">
                        <TextBlock x:Name="tbT"
                           Foreground="#0C0C26"
                           FontSize="14"
                           Margin="4,4,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="" />
                        <TextBlock x:Name="tbV"
                           Foreground="#0C0C26"
                           FontSize="14"
                           Margin="4,0,0,4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="" />
                    </Grid>
                </Border>
            </Popup>
    </Grid>
    </Viewbox>

</UserControl>
