src/WPFDevelopers.Samples/ExampleViews/LoadingExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.LoadingExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <Grid Margin="10">
            <StackPanel Grid.Column="1">
                <CheckBox Name="MyCheckBox" Content="启动 Loading 动画"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                <UniformGrid Margin="10" Rows="2" Columns="3">
                    <Border Background="Red" 
                wd:Loading.IsShow="{Binding ElementName=MyCheckBox,Path=IsChecked}">
                        <TextBlock Text="Mask 0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
                    </Border>
                    <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Images/Breathe/0.jpg"
                           wd:Loading.Child="{x:Static wd:NormalLoading.Default}"
                           wd:Loading.IsShow="{Binding ElementName=MyCheckBox,Path=IsChecked}"/>
                    <Button Content="Mask 1" wd:Loading.IsShow="{Binding ElementName=MyCheckBox,Path=IsChecked}" Height="28"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button Content="Mask 2" wd:Loading.IsShow="{Binding ElementName=MyCheckBox,Path=IsChecked}"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10"/>
                    <Button Content="提交" wd:Loading.IsShow="{Binding ElementName=MyCheckBox,Path=IsChecked}" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10"
                    Style="{StaticResource PrimaryButton}"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/LoadingExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/LoadingExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
