src/WPFDevelopers.Samples/ExampleViews/MainWindow.xaml

<wpfdev:MetroWindow x:Class="WPFDevelopers.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDevelopers.Samples"
        xmlns:example="clr-namespace:WPFDevelopers.Samples.ExampleViews"
        xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
        xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:WPFDevelopers.Samples.Helpers" 
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d"
        Title="WPFDevelopers" Icon="/WPFDevelopers.ico"
        Height="{x:Static local:App.Height}" Width="{x:Static local:App.Wdith}"
        WindowStartupLocation="CenterScreen">
    <!--<shell:WindowChrome.WindowChrome>
        <shell:WindowChrome  GlassFrameThickness="0 1 0 0"/>
    </shell:WindowChrome.WindowChrome>
    <wpfdev:WindowAcrylicBlur.WindowAcrylicBlur>
        <wpfdev:WindowAcrylicBlur BlurColor="AliceBlue" Opacity="0.2"/>
    </wpfdev:WindowAcrylicBlur.WindowAcrylicBlur>-->
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="EnumDataMenu" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:MenuEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<Grid Background="{StaticResource ExtralightSolidColorBrush}">-->

    <Grid>
        <!--<Rectangle Margin="5,0,0,0">
            <Rectangle.Fill>
                <VisualBrush Viewport="0,0,95,35" ViewportUnits="Absolute" TileMode="Tile">
                    <VisualBrush.Visual>
                        <StackPanel Background="Transparent">
                            <TextBlock FontSize="{StaticResource TitleFontSize}" Margin="10"
                                       Foreground="Gray">WPFDevelopers</TextBlock>
                        </StackPanel>
                    </VisualBrush.Visual>
                    <VisualBrush.RelativeTransform>
                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--<StackPanel HorizontalAlignment="Right"  shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Content="Close" Width="50" Height="25" Command="{Binding CloseCommand}"/>
        </StackPanel>-->
        
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="0,0,10,0" Background="{StaticResource WhiteSolidColorBrush}" CornerRadius="4,0,0,4" 
                    Effect="{StaticResource NormalShadowDepth}">
                <wpfdev:NavigateMenu ItemsSource="{Binding NavigateMenuModelList}" x:Name="NavigateMenu">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MenuSelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=NavigateMenu,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </wpfdev:NavigateMenu>
            </Border>

            <Border Grid.Column="1" Background="{StaticResource WhiteSolidColorBrush}" CornerRadius="4"
                    Effect="{StaticResource NormalShadowDepth}">
                <ContentControl Content="{Binding ControlPanel}" Margin="10"/>
            </Border>
        </Grid>
    </Grid>
</wpfdev:MetroWindow>
