src/WPFDevelopers.Samples/ExampleViews/MainWindow.xaml

<Window x:Class="WPFDevelopers.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDevelopers.Samples"
        xmlns:example="clr-namespace:WPFDevelopers.Samples.ExampleViews"
        xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
        xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:WPFDevelopers.Samples.Helpers"
        mc:Ignorable="d"
        Title="WPFDevelopers" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="EnumDataMenu" 
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:MenuEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <wpfdev:NavigateMenu ItemsSource="{Binding NavigateMenuModelList}" x:Name="NavigateMenu">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MenuSelectionChangedCommand}"
                                           CommandParameter="{Binding ElementName=NavigateMenu,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </wpfdev:NavigateMenu>
        <ContentControl Grid.Column="1" Margin="0" Content="{Binding ControlPanel}"/>
        <!--<example:AnimationNavigationBar3DExample/>-->
        <!--<example:LoadingExample/>-->
    </Grid>
</Window>
