src/WPFDevelopers.Samples/ExampleViews/PaginationExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.PaginationExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}" />
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <controls:CodeViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="正常模式分页" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="精简模式分页" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NormalPaginationViewModel.PaginationCollection}" Margin="20,0,0,0"/>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding LitePaginationViewModel.PaginationCollection}" Margin="0,0,20,0"/>

        <wpfdev:Pagination Grid.Row="2" Grid.Column="0" IsLite="False"  Margin="20,0,0,0"
                             Count="{Binding NormalPaginationViewModel.Count,Mode=TwoWay}"
                             CountPerPage="{Binding NormalPaginationViewModel.CountPerPage,Mode=TwoWay}"
                             Current="{Binding NormalPaginationViewModel.Current,Mode=TwoWay}"/>

        <wpfdev:Pagination Grid.Row="2" Grid.Column="2" IsLite="true"  Margin="0,0,20,0"
                             Count="{Binding LitePaginationViewModel.Count,Mode=TwoWay}"
                             CountPerPage="{Binding LitePaginationViewModel.CountPerPage,Mode=TwoWay}"
                             Current="{Binding LitePaginationViewModel.Current,Mode=TwoWay}"/>
    </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PaginationExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PaginationExample.xaml.cs" 
                CodeType="CSharp"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ViewModels/PaginationExampleVM.cs" 
                CodeType="CSharp" Haader="VM"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
