src/WPFDevelopers.Samples/ExampleViews/RadarChartExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.RadarChartExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro" >
        <Border Background="White" Width="500" Height="500">
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Rectangle Width="6" Height="26" Fill="Black"/>
                    <TextBlock Text="能力图" FontWeight="Black" FontSize="24" Padding="10,0"/>
                </WrapPanel>
                <wpfdev:RadarChart Grid.Column="0" Grid.Row="1" RadarArray="{Binding RadarModels,RelativeSource={RelativeSource AncestorType=local:RadarChartExample}}"/>
                <Button Grid.Row="2" Content="刷新" Click="Button_Click" VerticalAlignment="Bottom" Width="200" Style="{StaticResource PrimaryButton}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
