src/WPFDevelopers.Samples/ExampleViews/RadarChartExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.RadarChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Gainsboro">
        <Border
            Width="700"
            Height="500"
            Background="White">
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Rectangle
                        Width="6"
                        Height="26"
                        Fill="Black" />
                    <TextBlock
                        Padding="10,0"
                        FontSize="24"
                        FontWeight="Black"
                        Text="能力图" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Black"
                        Foreground="#2B579A"
                        Text="{Binding NowPlayerName, RelativeSource={RelativeSource AncestorType=local:RadarChartExample}}" />
                </WrapPanel>
                <wpfdev:RadarChart
                    Grid.Row="1"
                    Grid.Column="0"
                    RadarArray="{Binding RadarModels, RelativeSource={RelativeSource AncestorType=local:RadarChartExample}}" />
                <Button
                    Grid.Row="2"
                    Width="200"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="刷新"
                    Style="{StaticResource PrimaryButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
