src/WPFDevelopers.Samples/ExampleViews/StepExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.StepExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
        <StackPanel  VerticalAlignment="Center" >
            <UniformGrid Columns="2" Name="PART_UniformGrid">
                <wd:Step x:Name="PART_Step" StepIndex="{Binding Progress}">
                    <wd:StepItem Content="填写账号"/>
                    <wd:StepItem Content="身份验证"/>
                    <wd:StepItem Content="设置新密码"/>
                    <wd:StepItem Content="完成"/>
                </wd:Step>
                <wd:Step StepIndex="0" ItemsSource="{Binding Steps}">
                </wd:Step>
            </UniformGrid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Content="上一步"  Command="{Binding PreviousCommand}" 
                    CommandParameter="{Binding ElementName=PART_UniformGrid}"
                    Style="{StaticResource PrimaryButton}"/>
                <Button Content="下一步"   Command="{Binding NextCommand}" 
                    CommandParameter="{Binding ElementName=PART_UniformGrid}"
                    Style="{StaticResource PrimaryButton}"/>
               
            </StackPanel>
            
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/StepExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/StepExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
