src/WPFDevelopers.Samples/ExampleViews/TaskbarItemInfoExample.xaml

<wpfdev:MetroWindow x:Class="WPFDevelopers.Samples.ExampleViews.TaskbarItemInfoExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFDevelopers.Samples"
        xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
        Owner="{x:Static local:App.CurrentMainWindow}"
        WindowStartupLocation="CenterOwner" Icon="/WPFDevelopers.ico"
        Title="TaskbarItemInfoExample" TitleHeight="40"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        mc:Ignorable="d" Height="211" Width="363"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <DataTemplate x:Key="TaskbarIcon">
            <Border Width="20" Height="20"
                    Background="{StaticResource PrimaryPressedSolidColorBrush}"
                    BorderBrush="{StaticResource WhiteSolidColorBrush}" BorderThickness="2">
                <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="White" 
                           VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="增加" Click="Button_Click" Tag="add"
                Style="{StaticResource DefaultButton}" />
        <Button Content="移除" Click="Button_Click" Tag="remove"/>
    </WrapPanel>
</wpfdev:MetroWindow>
