src/WPFDevelopers.Samples/ExampleViews/ThumbDragAndAngleExample.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.ThumbDragAndAngleExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:CodeViewer>
    <Canvas x:Name="_CanvasMain" Background="ForestGreen">

        <TextBlock Text="QQ群：340500857" Foreground="White" FontSize="20"
                        Canvas.Left="296"
                      Canvas.Top="48" />
        <TextBlock Text="QQ群：458041663" Foreground="White" FontSize="20"
                        Canvas.Left="292"
                      Canvas.Top="110" />
        <Border BorderThickness="2" BorderBrush="White"
                        x:Name="_border" Width="280"
                      Height="100"
                      Canvas.Left="305"
                      Canvas.Top="205" 
                            RenderTransformOrigin="0.5,0.5">
            <Grid>
                <wpfdev:ThumbAngle DataContext="{Binding ElementName=_border}"/>
                <TextBlock Text="WPF开发者" Foreground="White" FontSize="40" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Border>
        <TextBlock Text="微信公众号：WPFDevelopers" Foreground="White" FontSize="24" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                   Canvas.Left="295"
                      Canvas.Top="368" />
    </Canvas>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/ThumbDragAndAngleExample.xaml" 
                CodeType="Xaml"/>
            <controls:SourceCodeModel 
                CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/ThumbDragAndAngleExample.xaml.cs" 
                CodeType="CSharp"/>
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
