3DAnimationNavigationBar/3DAnimationNavigationBar/3DAnimationNavigationBar/MainWindow.xaml

<Window x:Class="_3DAnimationNavigationBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:_3DAnimationNavigationBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Geometry x:Key="PathSmileyOutline" PresentationOptions:Freeze="True">M14.36,14.23a3.76,3.76,0,0,1-4.72,0,1,1,0,0,0-1.28,1.54,5.68,5.68,0,0,0,7.28,0,1,1,0,1,0-1.28-1.54ZM9,11a1,1,0,1,0-1-1A1,1,0,0,0,9,11Zm6-2a1,1,0,1,0,1,1A1,1,0,0,0,15,9ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z</Geometry>
        <Geometry x:Key="PathBus" PresentationOptions:Freeze="True">M18,11H6V6H18M16.5,17A1.5,1.5 0 0,1 15,15.5A1.5,1.5 0 0,1 16.5,14A1.5,1.5 0 0,1 18,15.5A1.5,1.5 0 0,1 16.5,17M7.5,17A1.5,1.5 0 0,1 6,15.5A1.5,1.5 0 0,1 7.5,14A1.5,1.5 0 0,1 9,15.5A1.5,1.5 0 0,1 7.5,17M4,16C4,16.88 4.39,17.67 5,18.22V20A1,1 0 0,0 6,21H7A1,1 0 0,0 8,20V19H16V20A1,1 0 0,0 17,21H18A1,1 0 0,0 19,20V18.22C19.61,17.67 20,16.88 20,16V6C20,2.5 16.42,2 12,2C7.58,2 4,2.5 4,6V16Z</Geometry>
        <Geometry x:Key="PathFriend" PresentationOptions:Freeze="True">M12.3,12.22A4.92,4.92,0,0,0,14,8.5a5,5,0,0,0-10,0,4.92,4.92,0,0,0,1.7,3.72A8,8,0,0,0,1,19.5a1,1,0,0,0,2,0,6,6,0,0,1,12,0,1,1,0,0,0,2,0A8,8,0,0,0,12.3,12.22ZM9,11.5a3,3,0,1,1,3-3A3,3,0,0,1,9,11.5Zm9.74.32A5,5,0,0,0,15,3.5a1,1,0,0,0,0,2,3,3,0,0,1,3,3,3,3,0,0,1-1.5,2.59,1,1,0,0,0-.5.84,1,1,0,0,0,.45.86l.39.26.13.07a7,7,0,0,1,4,6.38,1,1,0,0,0,2,0A9,9,0,0,0,18.74,11.82Z</Geometry>
        <Geometry x:Key="PathBuildingRegular" PresentationOptions:Freeze="True">M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z</Geometry>
        <Geometry x:Key="PathAlarmMD" PresentationOptions:Freeze="True">M470 124.837l-98.443-81.78-27.814 32.931 98.442 81.769L470 124.837zM167.192 74.919L139.366 42 42 124.837l27.814 32.919 97.378-82.837zm99.509 97.709H234.6v127.446l101.649 60.539L352.3 334.06l-85.6-49.917V172.628zM256 87.665c-107 0-192.601 86.021-192.601 191.166C63.399 383.98 149 470 256 470c105.936 0 192.601-86.02 192.601-191.169 0-105.144-86.665-191.166-192.601-191.166zm0 339.855c-82.393 0-149.8-66.906-149.8-148.688 0-81.777 67.407-148.684 149.8-148.684 82.394 0 149.8 66.906 149.8 148.684 0 82.839-67.406 148.688-149.8 148.688z</Geometry>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Border Width="400" Height="235" Background="#F9F7F9"
                VerticalAlignment="Top" Margin="10,0" SnapsToDevicePixels="True">
            <UniformGrid Columns="5" VerticalAlignment="Bottom">
                <Viewport3D Height="80" Width="80">
                    <Viewport3D.Camera>
                        <OrthographicCamera LookDirection="0,0,-100" Position="0,0,100" UpDirection="0,1,0"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ContainerUIElement3D>
                            <ContainerUIElement3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ContainerUIElement3D.Transform>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1    -1,-1,1   1,-1,1    1,1,1"
                                    TextureCoordinates="0,0   0,1     1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>
                                <Border Background="#5B31AD" Height="110" Width="110" CornerRadius="0,0,0,30">
                                    <Path Data="{StaticResource PathBuildingRegular}" Fill="#FFFF"
                                          Stretch="Fill"  Width="40" Height="40"/>
                                </Border>
                            </Viewport2DVisual3D>
                        </ContainerUIElement3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <Viewport3D Height="80" Width="80">
                    <Viewport3D.Camera>
                        <OrthographicCamera LookDirection="0,0,-100" Position="0,0,100" UpDirection="0,1,0"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ContainerUIElement3D>
                            <ContainerUIElement3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ContainerUIElement3D.Transform>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1    -1,-1,1   1,-1,1    1,1,1"
                                    TextureCoordinates="0,0   0,1     1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>
                                <Border Background="#8E1FA4" Height="110" Width="110">
                                    <Path Data="{StaticResource PathAlarmMD}" Fill="#FFFF"
                                          Stretch="Fill"  Width="40" Height="40"/>
                                </Border>
                            </Viewport2DVisual3D>


                        </ContainerUIElement3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <Viewport3D Height="80" Width="80">
                    <Viewport3D.Camera>
                        <OrthographicCamera LookDirection="0,0,-100" Position="0,0,100" UpDirection="0,1,0"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ContainerUIElement3D>
                            <ContainerUIElement3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ContainerUIElement3D.Transform>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1    -1,-1,1   1,-1,1    1,1,1"
                                    TextureCoordinates="0,0   0,1     1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>
                                <Border Background="#3A7DFE" Height="110" Width="110">
                                    <Path Data="{StaticResource PathFriend}" Fill="#FFFF"
                                          Stretch="Fill"  Width="40" Height="30"/>
                                </Border>
                            </Viewport2DVisual3D>


                        </ContainerUIElement3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <Viewport3D Height="80" Width="80" x:Name="viewport3DBus" MouseEnter="viewport3DBus_MouseEnter">
                    <Viewport3D.Camera>
                        <OrthographicCamera LookDirection="0,0,-100" Position="0,0,100" UpDirection="0,1,0"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ContainerUIElement3D>
                            <ContainerUIElement3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="axis3dBus" Angle="0" Axis="1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ContainerUIElement3D.Transform>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1    -1,-1,1   1,-1,1    1,1,1"
                                    TextureCoordinates="0,0   0,1     1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>
                                <Border Background="#5EECA6" Height="110" Width="110">
                                    <Path Data="{StaticResource PathBus}" Fill="#FFFF"
                                          Stretch="Fill"  Width="35" Height="40"/>
                                </Border>
                            </Viewport2DVisual3D>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1  1,1,1   1,1,-1   -1,1,-1"
                                    TextureCoordinates="0,0   0,1   1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>
                                <Border Background="#41A545" Height="110" Width="110" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <StackPanel VerticalAlignment="Center">
                                        <Path Data="{StaticResource PathBus}" Fill="#FFFF"
                                          Stretch="Fill"  Width="35" Height="40"/>
                                        <TextBlock Text="Bus" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </Viewport2DVisual3D>
                        </ContainerUIElement3D>
                    </Viewport3D.Children>
                </Viewport3D>

                <Viewport3D Height="80" Width="80" x:Name="viewport3DeEmoji" MouseEnter="viewport3DeEmoji_MouseEnter">
                    <Viewport3D.Camera>
                        <OrthographicCamera LookDirection="0,0,-100" Position="0,0,100" UpDirection="0,1,0"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ContainerUIElement3D>
                            <ContainerUIElement3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="axis3dEmoji" Angle="0" Axis="1 0 0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ContainerUIElement3D.Transform>

                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1    -1,-1,1   1,-1,1    1,1,1"
                                    TextureCoordinates="0,0   0,1     1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Border Background="#FD3574" Height="110" Width="110" CornerRadius="0,0,0,0">
                                    <Path Data="{StaticResource PathSmileyOutline}" Fill="#FFFF"
                                          Stretch="Fill"  Width="40" Height="40"/>
                                </Border>
                            </Viewport2DVisual3D>
                            <Viewport2DVisual3D>
                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                </Viewport2DVisual3D.Material>
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1  1,1,1   1,1,-1   -1,1,-1"
                                    TextureCoordinates="0,0   0,1   1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Border Background="#E21854" Height="110" Width="110"  CornerRadius="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <StackPanel VerticalAlignment="Center">
                                        <Path Data="{StaticResource PathSmileyOutline}" Fill="#FFFF"
                                          Stretch="Fill"  Width="40" Height="40"/>
                                        <TextBlock Text="Emoji" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </Viewport2DVisual3D>
                        </ContainerUIElement3D>
                    </Viewport3D.Children>
                </Viewport3D>


            </UniformGrid>

        </Border>

        <Border Width="450" BorderBrush="#181618" 
                BorderThickness="25,0,25,25" Height="260"
                CornerRadius="0,0,50,50" Background="{x:Null}"
                VerticalAlignment="Top" Margin="10,0" SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="10" Direction="300" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <StackPanel>
            <TextBlock Text="微信号公众号:WPFDevelopers" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,20" FontSize="20" FontWeight="Black"/>
            <TextBlock Text="源码获取关注公众号后输入：3DBar 即可获取" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,20" FontSize="14" FontWeight="Black"/>
        </StackPanel>


    </Grid>
</Window>
