WPFSongWords/WPFSongWords/WPFSongWords/App.xaml

<Application x:Class="WPFSongWords.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFSongWords"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <ResourceDictionary>
                <!--Close-->
                <Geometry x:Key="ClosePath" PresentationOptions:Freeze="True">M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z</Geometry>
                <!--Player-->
                <Geometry x:Key="PlayerPath" PresentationOptions:Freeze="True">M192 0v1024l640-511.264-640-512.736z</Geometry>
                <!--Pause-->
                <Geometry x:Key="PausePath" PresentationOptions:Freeze="True">M352 0h-192c-17.696 0-32 14.336-32 32v960c0 17.696 14.304 32 32 32h192c17.696 0 32-14.304 32-32v-960c0-17.664-14.304-32-32-32zM864 0h-192c-17.696 0-32 14.336-32 32v960c0 17.696 14.304 32 32 32h192c17.696 0 32-14.304 32-32v-960c0-17.664-14.304-32-32-32z</Geometry>
                <Style TargetType="Button" x:Key="ButtonStyle">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" >
                                    <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="ToolTip" Value="关闭"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" 
                         Value="True">
                            <Setter Property="Background" Value="#C0392B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Application.Resources>
</Application>
