src/WPFDevelopers.Shared/Themes/Basic/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" po:Freeze="True">


    <!--字体颜色-->
    <Color x:Key="SecondaryTextColor" po:Freeze="True">#909399</Color>
    <SolidColorBrush x:Key="SecondaryTextSolidColorBrush" Color="{StaticResource SecondaryTextColor}" po:Freeze="True"></SolidColorBrush>
    <Color x:Key="PlaceholderTextColor" po:Freeze="True">#C0C4CC</Color>
    <SolidColorBrush x:Key="PlaceholderTextSolidColorBrush" Color="{StaticResource PlaceholderTextColor}" po:Freeze="True"></SolidColorBrush>

    <!--默认MessageBox Icon 颜色-->
    <Color x:Key="NormalColor" po:Freeze="True">#409EFF</Color>
    <SolidColorBrush x:Key="NormalSolidColorBrush" Color="{StaticResource NormalColor}" po:Freeze="True"></SolidColorBrush>
    <!--Success颜色-->

    <Color x:Key="SuccessBorderBrushColor" po:Freeze="True">#99FA68</Color>
    <SolidColorBrush x:Key="SuccessBorderBrushSolidColorBrush" Color="{StaticResource SuccessBorderBrushColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SuccessBackgroundColor" po:Freeze="True">#EFFCE9</Color>
    <SolidColorBrush x:Key="SuccessBackgroundSolidColorBrush" Color="{StaticResource SuccessBackgroundColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SuccessColor" po:Freeze="True">#67C23A</Color>
    <SolidColorBrush x:Key="SuccessSolidColorBrush" Color="{StaticResource SuccessColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SuccessMouseOverColor" po:Freeze="True">#85CE61</Color>
    <SolidColorBrush x:Key="SuccessMouseOverSolidColorBrush" Color="{StaticResource SuccessMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SuccessPressedColor" po:Freeze="True">#5DAF34</Color>
    <SolidColorBrush x:Key="SuccessPressedSolidColorBrush" Color="{StaticResource SuccessPressedColor}" po:Freeze="True"></SolidColorBrush>

    <!--Warning颜色-->
    <Color x:Key="WarningBorderBrushColor" po:Freeze="True">#F8DBAF</Color>
    <SolidColorBrush x:Key="WarningBorderBrushSolidColorBrush" Color="{StaticResource WarningBorderBrushColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WarningBackgroundColor" po:Freeze="True">#FAF2E5</Color>
    <SolidColorBrush x:Key="WarningBackgroundSolidColorBrush" Color="{StaticResource WarningBackgroundColor}" po:Freeze="True"></SolidColorBrush>
    
    <Color x:Key="WarningColor" po:Freeze="True">#E6A23C</Color>
    <SolidColorBrush x:Key="WarningSolidColorBrush" Color="{StaticResource WarningColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WarningMouseOverColor" po:Freeze="True">#EBB563</Color>
    <SolidColorBrush x:Key="WarningMouseOverSolidColorBrush" Color="{StaticResource WarningMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WarningPressedColor" po:Freeze="True">#CF9236</Color>
    <SolidColorBrush x:Key="WarningPressedSolidColorBrush" Color="{StaticResource WarningPressedColor}" po:Freeze="True"></SolidColorBrush>
    

    <!--Danger颜色-->
    <Color x:Key="DangerBorderBrushColor" po:Freeze="True">#F88C8C</Color>
    <SolidColorBrush x:Key="DangerBorderBrushSolidColorBrush" Color="{StaticResource DangerBorderBrushColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DangerBackgroundColor" po:Freeze="True">#FCE5E5</Color>
    <SolidColorBrush x:Key="DangerBackgroundSolidColorBrush" Color="{StaticResource DangerBackgroundColor}" po:Freeze="True"></SolidColorBrush>
    
    <Color x:Key="DangerColor" po:Freeze="True">#F56C6C</Color>
    <SolidColorBrush x:Key="DangerSolidColorBrush" Color="{StaticResource DangerColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DangerMouseOverColor" po:Freeze="True">#F78989</Color>
    <SolidColorBrush x:Key="DangerMouseOverSolidColorBrush" Color="{StaticResource DangerMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DangerPressedColor" po:Freeze="True">#DD6161</Color>
    <SolidColorBrush x:Key="DangerPressedSolidColorBrush" Color="{StaticResource DangerPressedColor}" po:Freeze="True"></SolidColorBrush>

    <!--Info颜色-->
    <Color x:Key="InfoColor" po:Freeze="True">#909399</Color>
    <SolidColorBrush x:Key="InfoSolidColorBrush" Color="{StaticResource InfoColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="InfoMouseOverColor" po:Freeze="True">#A6A9AD</Color>
    <SolidColorBrush x:Key="InfoMouseOverSolidColorBrush" Color="{StaticResource InfoMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="InfoPressedColor" po:Freeze="True">#82848A</Color>
    <SolidColorBrush x:Key="InfoPressedSolidColorBrush" Color="{StaticResource InfoPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="ExtralightColor" po:Freeze="True">#F2F6FC</Color>
    <SolidColorBrush x:Key="ExtralightSolidColorBrush" Color="{StaticResource ExtralightColor}" po:Freeze="True"></SolidColorBrush>
    
    <Color x:Key="BlackColor" po:Freeze="True">#000000</Color>
    <SolidColorBrush x:Key="BlackSolidColorBrush" Color="{StaticResource BlackColor}" po:Freeze="True"></SolidColorBrush>

    <!--CircularMenu-->
    <Color x:Key="CircularSingularColor" po:Freeze="True">#BAE766</Color>
    <SolidColorBrush x:Key="CircularSingularSolidColorBrush" Color="{StaticResource CircularSingularColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="CircularDualColor" po:Freeze="True">#B0D440</Color>
    <SolidColorBrush x:Key="CircularDualSolidColorBrush" Color="{StaticResource CircularDualColor}" po:Freeze="True"></SolidColorBrush>

    <!--DrawPrize-->
    <Color x:Key="DrawPrizeSingularColor" po:Freeze="True">#F63C3D</Color>
    <SolidColorBrush x:Key="DrawPrizeSingularSolidColorBrush" Color="{StaticResource DrawPrizeSingularColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DrawPrizeDualColor" po:Freeze="True">#E5292A</Color>
    <SolidColorBrush x:Key="DrawPrizeDualSolidColorBrush" Color="{StaticResource DrawPrizeDualColor}" po:Freeze="True"></SolidColorBrush>

</ResourceDictionary>