src/WPFDevelopers.Shared/Themes/Basic/ControlBasic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:WPFDevelopers.Converts"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Font.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Geometrys.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.ControlBasicStyle" TargetType="Control">
        <Setter Property="FontSize" Value="{StaticResource WD.NormalFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource WD.NormalFontFamily}" />
        <Setter Property="FontStyle" Value="{StaticResource WD.NormalFontStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource WD.NormalFontWeight}" />
        <Setter Property="FontStretch" Value="{StaticResource WD.NormalFontStretch}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource WD.NormalFontSize}" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource WD.NormalFontFamily}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource WD.NormalFontStyle}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource WD.NormalFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource WD.NormalFontStretch}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="TextBlock.FontSize" Value="{StaticResource WD.NormalFontSize}" />
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource WD.NormalFontFamily}" />
        <Setter Property="TextBlock.FontStyle" Value="{StaticResource WD.NormalFontStyle}" />
        <Setter Property="TextBlock.FontWeight" Value="{StaticResource WD.NormalFontWeight}" />
        <Setter Property="TextBlock.FontStretch" Value="{StaticResource WD.NormalFontStretch}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource WD.EnabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <sys:Double x:Key="WD.EnabledOpacity">0.7</sys:Double>
    <sys:Double x:Key="WD.DefaultCornerRadius">4</sys:Double>
    <sys:Double x:Key="WD.DefaultHeight">32</sys:Double>
    <sys:Double x:Key="WD.ThumbWidth">16</sys:Double>
    <sys:Double x:Key="WD.ThumbCornerRadius">8</sys:Double>
    <sys:Double x:Key="WD.RepeatButtonSize">6</sys:Double>
    <Thickness x:Key="WD.DefaultPadding">6</Thickness>
    <DropShadowEffect
        x:Key="WD.NormalShadowDepth"
        BlurRadius="5"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource WD.ShadowDepthColor}" />
    <DropShadowEffect
        x:Key="WD.PopupShadowDepth"
        BlurRadius="12"
        Opacity="0.1"
        ShadowDepth="2"
        Color="{StaticResource WD.BlackColor}" />
    <BooleanToVisibilityConverter x:Key="WD.Bool2VisibilityConverter" />
    <converts:CornerRadiusToSurroundConverter x:Key="WD.CornerRadiusToSurroundConverter" />
    <converts:WidthHeightToRectConverter x:Key="WD.WidthHeightToRectConverter" />
    <Thickness x:Key="WD.TabItemBorderThickness">0,0,0,2</Thickness>

    <Style TargetType="ToolTip">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>