src/WPFDevelopers.Shared/Themes/Basic/ControlBasic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Font.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Geometrys.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.ControlBasicStyle" TargetType="Control">
        <Setter Property="FontSize" Value="{DynamicResource WD.NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource WD.NormalFontFamily}" />
        <Setter Property="FontStyle" Value="{DynamicResource WD.NormalFontStyle}" />
        <Setter Property="FontWeight" Value="{DynamicResource WD.NormalFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource WD.NormalFontStretch}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource WD.NormalFontSize}" />
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource WD.NormalFontFamily}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource WD.NormalFontStyle}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource WD.NormalFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource WD.NormalFontStretch}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource WD.NormalFontSize}" />
        <Setter Property="TextBlock.FontFamily" Value="{DynamicResource WD.NormalFontFamily}" />
        <Setter Property="TextBlock.FontStyle" Value="{DynamicResource WD.NormalFontStyle}" />
        <Setter Property="TextBlock.FontWeight" Value="{DynamicResource WD.NormalFontWeight}" />
        <Setter Property="TextBlock.FontStretch" Value="{DynamicResource WD.NormalFontStretch}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource WD.EnabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <sys:Double x:Key="WD.EnabledOpacity">0.7</sys:Double>
    <sys:Double x:Key="WD.NormalCornerRadius">4</sys:Double>
    <sys:Double x:Key="WD.MinHeight">40</sys:Double>
    <sys:Double x:Key="WD.MinDataGridRowHeight">48</sys:Double>
    <sys:Double x:Key="WD.ThumbWidth">16</sys:Double>
    <sys:Double x:Key="WD.ThumbCornerRadius">8</sys:Double>
    <sys:Double x:Key="WD.RepeatButtonSize">5</sys:Double>
    <DropShadowEffect
        x:Key="WD.NormalShadowDepth"
        BlurRadius="5"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource WD.ShadowDepthColor}" />
    <DropShadowEffect
        x:Key="WD.PopupShadowDepth"
        BlurRadius="12"
        Opacity="0.1"
        ShadowDepth="2"
        Color="{StaticResource WD.BlackColor}" />
    <BooleanToVisibilityConverter x:Key="WD.Bool2VisibilityConverter" />
    <Thickness x:Key="WD.TabItemBorderThickness">0,0,0,2</Thickness>
</ResourceDictionary>