src/WPFDevelopers.Shared/Themes/Basic/Dark.Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    po:Freeze="True">

    <!--  字体颜色  -->
    <Color x:Key="WD.PrimaryTextColor" po:Freeze="True">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryTextSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryTextColor}" />
    <SolidColorBrush
        x:Key="WD.WindowForegroundColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryTextColor}" />

    <Color x:Key="WD.RegularTextColor" po:Freeze="True">#C0C4CC</Color>
    <SolidColorBrush
        x:Key="WD.RegularTextSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.RegularTextColor}" />

    <Color x:Key="WD.DefaultBackgroundColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.DefaultBackgroundSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBackgroundColor}" />

    <!--  背景色  -->
    <Color x:Key="WD.BackgroundColor" po:Freeze="True">#323232</Color>
    <SolidColorBrush
        x:Key="WD.BackgroundSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BackgroundColor}" />

    <Color x:Key="WD.WindowBorderBrushColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.WindowBorderBrushSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.WindowBorderBrushColor}" />

    <Color x:Key="WD.BaseColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.BaseSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BaseColor}" />

    <Color x:Key="WD.BaseMoveColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key=" WD.BaseMoveSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BaseMoveColor}" />

    <Color x:Key="WD.LighterColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.LighterSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.LighterColor}" />

    <Color x:Key="WD.LightColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.LightSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.LightColor}" />

    <Color x:Key="WD.ChartXAxisColor" po:Freeze="True">#42414F</Color>
    <SolidColorBrush
        x:Key="WD.ChartXAxisSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.ChartXAxisColor}" />

    <Color x:Key="WD.ChartFillColor" po:Freeze="True">#86849D</Color>
    <SolidColorBrush
        x:Key="WD.ChartFillSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.ChartFillColor}" />

</ResourceDictionary>