src/WPFDevelopers.Shared/Themes/Basic/Dark.Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" po:Freeze="True">

    <!--字体颜色-->
    <Color x:Key="WD.PrimaryTextColor" po:Freeze="True">#FFFFFF</Color>
    <SolidColorBrush x:Key="WD.PrimaryTextSolidColorBrush" Color="{StaticResource WD.PrimaryTextColor}" po:Freeze="True"></SolidColorBrush>
    <SolidColorBrush x:Key="WD.WindowForegroundColorBrush" Color="{StaticResource WD.PrimaryTextColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.RegularTextColor" po:Freeze="True">#FFFFFF</Color>
    <SolidColorBrush x:Key="WD.RegularTextSolidColorBrush" Color="{StaticResource WD.RegularTextColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.DefaultBackgroundColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush x:Key="WD.DefaultBackgroundSolidColorBrush" Color="{StaticResource WD.DefaultBackgroundColor}" po:Freeze="True"></SolidColorBrush>
    
    <!--背景色-->
    <Color x:Key="WD.BackgroundColor" po:Freeze="True">#323232</Color>
    <SolidColorBrush x:Key="WD.BackgroundSolidColorBrush" Color="{StaticResource WD.BackgroundColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.WindowBorderBrushColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush x:Key="WD.WindowBorderBrushSolidColorBrush" Color="{StaticResource WD.WindowBorderBrushColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.BaseColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush x:Key="WD.BaseSolidColorBrush" Color="{StaticResource WD.BaseColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.BaseMoveColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush x:Key=" WD.BaseMoveSolidColorBrush" Color="{StaticResource WD.BaseMoveColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.LighterColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush x:Key="WD.LighterSolidColorBrush" Color="{StaticResource WD.LighterColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.LightColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush x:Key="WD.LightSolidColorBrush" Color="{StaticResource WD.LightColor}" po:Freeze="True"></SolidColorBrush>

</ResourceDictionary>