src/WPFDevelopers.Shared/Themes/Basic/Light.Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    po:Freeze="True">

    <!--  字体颜色  -->
    <Color x:Key="WD.PrimaryTextColor" po:Freeze="True">#303133</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryTextSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryTextColor}" />

    <Color x:Key="WD.RegularTextColor" po:Freeze="True">#606266</Color>
    <SolidColorBrush
        x:Key="WD.RegularTextSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.RegularTextColor}" />
    <!--  背景色  -->
    <Color x:Key="WD.BackgroundColor" po:Freeze="True">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="WD.BackgroundSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BackgroundColor}" />
    <SolidColorBrush
        x:Key="WD.WindowForegroundColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BackgroundColor}" />

    <Color x:Key="WD.BaseColor" po:Freeze="True">#DCDFE6</Color>
    <SolidColorBrush
        x:Key="WD.BaseSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BaseColor}" />

    <Color x:Key="WD.BaseMoveColor" po:Freeze="True">#F5F7FA</Color>
    <SolidColorBrush
        x:Key=" WD.BaseMoveSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BaseMoveColor}" />

    <Color x:Key="WD.LighterColor" po:Freeze="True">#EBEEF5</Color>
    <SolidColorBrush
        x:Key="WD.LighterSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.LighterColor}" />

    <Color x:Key="WD.LightColor" po:Freeze="True">#E4E7ED</Color>
    <SolidColorBrush
        x:Key="WD.LightSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.LightColor}" />

</ResourceDictionary>