WpfDashboard/WpfDashboard/WpfDashboard/App.xaml

<Application x:Class="WpfDashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:WpfDashboard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF164DA7"/>
            <GradientStop Color="#FF19DCF0" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="local:DashboardControl">
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Background" Value="#252525"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DashboardControl">
                        <Viewbox>
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <ed:Arc  ArcThickness="8" ArcThicknessUnit="Pixel" Fill="White"
                                         RenderTransformOrigin="0.5,0.5" 
                                         StartAngle="0"
                                         EndAngle="180"
                                         Stretch="None"
                                         Margin="10"/>
                                <ed:Arc x:Name="PART_PathBackground" Margin="24" ArcThickness="0" ArcThicknessUnit="Pixel"
                                        EndAngle="180"
                                        StartAngle="0"
                                        Stretch="None" />
                               
                                <ed:Arc ArcThickness="8" ArcThicknessUnit="Pixel" 
                                        Fill="{StaticResource NormalBrush}"
                                        StartAngle="0"
                                        EndAngle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                        Stretch="None" 
                                        Margin="10"/>

                                <ec:PathListBox IsHitTestVisible="False"
                            ItemsSource="{Binding ScaleArray,RelativeSource={RelativeSource FindAncestor,AncestorType=ProgressBar}}">
                                    <ec:PathListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="2" Height="8" Background="{Binding Background}" SnapsToDevicePixels="True"
                                    UseLayoutRounding="True" />
                                        </DataTemplate>
                                    </ec:PathListBox.ItemTemplate>
                                    <ec:PathListBox.LayoutPaths>
                                        <ec:LayoutPath Distribution="Even" Orientation="OrientToPath"
                                       SourceElement="{Binding ElementName=PART_PathBackground}" />
                                    </ec:PathListBox.LayoutPaths>
                                </ec:PathListBox>
                                <Border RenderTransformOrigin="0.5,0.5" Margin="30,0,0,0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <TextBlock Foreground="{StaticResource NormalBrush}"
                                               FontSize="40"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Path=Value, StringFormat={}{0}%, 
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                               FontWeight="Bold" FontFamily="Agency FB"/>
                                </Border>

                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
