src/WPFDevelopers.Samples/ExampleViews/NumberCard/NumberCardControl.xaml

<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.NumberCard.NumberCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews.NumberCard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DropShadowEffect x:Key="NumberCardDropShadowEffect" BlurRadius="10" 
                          Color="{DynamicResource BlackColor}" 
                          Direction="-90" ShadowDepth="2"/>

        <Style x:Key="NumberCardTextBlock"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource NumberCardDropShadowEffect}"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteSolidColorBrush}"/>
        </Style>
        <RadialGradientBrush x:Key="BorderRadialGradientBrush" 
                         GradientOrigin="0.5,0.7" RadiusX="0.7" RadiusY="0.7">
            <GradientStop Color="{DynamicResource RegularTextColor}" Offset="0" />
            <GradientStop Color="{DynamicResource BlackColor}" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Border>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Height="300" Width="200" x:Name="PART_BorderDefault"
                    Background="{DynamicResource BorderRadialGradientBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding NextNumber,RelativeSource={RelativeSource AncestorType=local:NumberCardControl}}"
                                               VerticalAlignment="Top"
                                               Margin="0,45,0,2"
                                               Style="{DynamicResource NumberCardTextBlock}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Number,RelativeSource={RelativeSource AncestorType=local:NumberCardControl}}"
                                               VerticalAlignment="Bottom" Margin="0,0,0,55"
                                               Style="{DynamicResource NumberCardTextBlock}"/>

                </Grid>
            </Border>
            <Viewport3D x:Name="PART_Viewport3D" Height="300" Width="200">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,-0.5,1.6" LookDirection="0,0,-1"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ContainerUIElement3D>
                        <ContainerUIElement3D.Transform>
                            <RotateTransform3D CenterY="-.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="PART_AxisAngleRotation3D" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ContainerUIElement3D.Transform>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-1,0.5,0    -1,-0.5,0   1,-0.5,0   1,0.5,0"
                                    TextureCoordinates="0,0   0,1     1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                            </Viewport2DVisual3D.Geometry>
                            <Border Width="300" Height="150" ClipToBounds="True" 
                                                    Background="{DynamicResource BorderRadialGradientBrush}">
                                <TextBlock  Text="{Binding Number,RelativeSource={RelativeSource AncestorType=local:NumberCardControl}}" 
                                                           VerticalAlignment="Top" Margin="0,45,0,2"
                                                           Style="{DynamicResource NumberCardTextBlock}"/>
                            </Border>
                        </Viewport2DVisual3D>
                        <Viewport2DVisual3D>
                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                            </Viewport2DVisual3D.Material>
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="1,0.5,0  1,-0.5,0   -1,-0.5,0   -1,0.5,0"
                                    TextureCoordinates="0,0   0,1   1,1  1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                            </Viewport2DVisual3D.Geometry>
                            <Border Width="300" Height="150" ClipToBounds="True"
                                                    Background="{DynamicResource BorderRadialGradientBrush}">
                                <TextBlock   Text="{Binding NextNumber,RelativeSource={RelativeSource AncestorType=local:NumberCardControl}}" 
                                                            VerticalAlignment="Bottom" Margin="0,0,0,-105"
                                                            RenderTransformOrigin="0.5,0.5"
                                                            Style="{DynamicResource NumberCardTextBlock}">
                                    <TextBlock.RenderTransform >
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                        </Viewport2DVisual3D>
                    </ContainerUIElement3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </Border>
</UserControl>
