src/WPFDevelopers.Samples.Shared/Controls/TimeLine/TimeLine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers">

    <SolidColorBrush
        x:Key="WD.TimeLineForeground"
        po:Freeze="True"
        Color="#005980" />
    <DataTemplate x:Key="WD.TimeContent">
        <Ellipse
            Width="10"
            Height="10"
            VerticalAlignment="Top"
            Fill="White"
            Stroke="{StaticResource WD.WarningSolidColorBrush}"
            StrokeThickness="2" />
    </DataTemplate>
    <DataTemplate x:Key="WD.NameContent">
        <wd:SmallPanel>
            <Ellipse
                Width="30"
                Height="30"
                Fill="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="{Binding Head, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" />
        </wd:SmallPanel>
    </DataTemplate>
    <DataTemplate x:Key="WD.TextTime">
        <TextBlock
            Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Black"
            Foreground="Black"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" />
    </DataTemplate>
    <DataTemplate x:Key="WD.TextName">
        <TextBlock
            Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Black"
            Foreground="{StaticResource WD.TimeLineForeground}"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" />
    </DataTemplate>
    <DataTemplate x:Key="WD.TextStar">
        <WrapPanel Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}">
            <Path
                Width="15"
                Height="15"
                Data="{StaticResource WD.StarGeometry}"
                Fill="Gray"
                Stretch="Fill" />
            <TextBlock
                Margin="4,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="Star 了" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{StaticResource WD.TimeLineForeground}"
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" />
        </WrapPanel>
    </DataTemplate>
    <Style
        x:Key="WD.TimeLineItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:TimeLineItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="CommonTemplate" Value="{StaticResource WD.TimeContent}" />
        <Setter Property="TextTemplate" Value="{StaticResource WD.TextTime}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeLineItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="PART_Rectangle"
                            Grid.RowSpan="2"
                            Width="1"
                            Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Width="30"
                            Height="30"
                            Content="{TemplateBinding Head}"
                            ContentTemplate="{TemplateBinding CommonTemplate}" />
                        <ContentPresenter
                            x:Name="PART_ContentPresenterText"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="{TemplateBinding Text}"
                            ContentTemplate="{TemplateBinding TextTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemType" Value="{x:Static controls:ItemTypeEnum.Name}">
                            <Setter Property="CommonTemplate" Value="{StaticResource WD.NameContent}" />
                            <Setter Property="TextTemplate" Value="{StaticResource WD.TextName}" />

                        </Trigger>
                        <Trigger Property="ItemType" Value="{x:Static controls:ItemTypeEnum.Star}">
                            <Setter Property="CommonTemplate" Value="{x:Null}" />
                            <Setter Property="TextTemplate" Value="{StaticResource WD.TextStar}" />
                        </Trigger>
                        <Trigger Property="IsBottom" Value="true">
                            <Setter TargetName="PART_Rectangle" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.TimeLine"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:TimeLine}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeLine}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.TimeLineItem}" TargetType="{x:Type controls:TimeLineItem}" />
    <Style BasedOn="{StaticResource WD.TimeLine}" TargetType="{x:Type controls:TimeLine}" />
</ResourceDictionary>