src/WPFDevelopers.Shared/Themes/AnimationAudio.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.AnimationAudio"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:AnimationAudio}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AnimationAudio}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="PlayStoryboard" RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Path2" Storyboard.TargetProperty="(Path.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Path3" Storyboard.TargetProperty="(Path.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                BeginTime="0:0:.3"
                                Storyboard.TargetName="PART_Path2"
                                Storyboard.TargetProperty="(Path.Visibility)"
                                Duration="0:0:.4">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                BeginTime="0:0:.7"
                                Storyboard.TargetName="PART_Path3"
                                Storyboard.TargetProperty="(Path.Visibility)"
                                Duration="0:0:.4">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding helpers:ControlsHelper.CornerRadius}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                x:Name="PART_StackPanel"
                                Width="20"
                                Height="30"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                RenderTransformOrigin=".5,.5">
                                <Path
                                    Width="4"
                                    Height="6"
                                    Data="{StaticResource WD.AudioOneGeometry}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                                <Path
                                    x:Name="PART_Path2"
                                    Width="6"
                                    Margin="0,7"
                                    Data="{StaticResource WD.AudioTwoGeometry}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    Stroke="Transparent"
                                    StrokeThickness="1.5" />
                                <Path
                                    x:Name="PART_Path3"
                                    Width="8"
                                    Margin="-3,4"
                                    Data="{StaticResource WD.AudioThreeGeometry}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill"
                                    Stroke="Transparent"
                                    StrokeThickness="2" />
                            </StackPanel>
                            <TextBlock
                                x:Name="PART_TextBlock"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource WD.TitleFontSize}"
                                Foreground="{TemplateBinding Foreground}">
                                <Run x:Name="PART_RunTimeLength" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPlay" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PlayBeginStoryboard" Storyboard="{StaticResource PlayStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PlayBeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsRight" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_TextBlock" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_StackPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_StackPanel" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_StackPanel" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.AnimationAudio}" TargetType="{x:Type controls:AnimationAudio}" />
</ResourceDictionary>