src/WPFDevelopers.Shared/Themes/BallLoading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.BallLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:BallLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BallLoading}">
                    <Viewbox>
                        <controls:SmallPanel
                            x:Name="Part_BackGrid"
                            Width="400"
                            Height="140">
                            <controls:SmallPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.8"
                                    ShadowDepth="5"
                                    Color="#ff6a27" />
                            </controls:SmallPanel.Effect>
                            <Canvas>
                                <Ellipse
                                    x:Name="Part_Eillipse"
                                    Canvas.Left="20"
                                    Canvas.Top="50"
                                    Width="40"
                                    Height="40">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#ff9303" />
                                            <GradientStop Offset="1" Color="#ff8c09" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Canvas>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:SmallPanel
                                    x:Name="Part_EillpseDock1"
                                    Grid.Column="1"
                                    RenderTransformOrigin="0,0.5">
                                    <Ellipse
                                        x:Name="Part_Eillipse1"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#ff781a" />
                                                <GradientStop Offset="1" Color="#ff6a27" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:SmallPanel>
                                <controls:SmallPanel
                                    x:Name="Part_EillpseDock2"
                                    Grid.Column="2"
                                    RenderTransformOrigin="0,0.5">
                                    <Ellipse
                                        x:Name="Part_Eillipse2"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#ff5539" />
                                                <GradientStop Offset="1" Color="#ff4845" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:SmallPanel>
                                <controls:SmallPanel
                                    x:Name="Part_EillpseDock3"
                                    Grid.Column="3"
                                    RenderTransformOrigin="0,0.5">
                                    <Ellipse
                                        x:Name="Part_Eillipse3"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#ff3357" />
                                                <GradientStop Offset="1" Color="#ff2465" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:SmallPanel>
                                <controls:SmallPanel
                                    x:Name="Part_EillpseDock4"
                                    Grid.Column="4"
                                    RenderTransformOrigin="0,0.5">
                                    <Ellipse
                                        x:Name="Part_Eillipse4"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0" Color="#ff097c" />
                                                <GradientStop Offset="1" Color="#ff0382" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:SmallPanel>
                            </Grid>
                        </controls:SmallPanel>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.BallLoading}" TargetType="{x:Type controls:BallLoading}" />
</ResourceDictionary>