src/WPFDevelopers.Shared/Themes/Carousel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.MasterCarousel"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:MasterCarousel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MasterCarousel}">
                    <controls:SmallPanel Background="{TemplateBinding Background}">
                        <Viewbox>
                            <Canvas
                                x:Name="PART_ContentDock"
                                Width="900"
                                Height="400" />
                        </Viewbox>
                        <StackPanel
                            x:Name="PART_ButtonDock"
                            Margin="0,210,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.EmphasizerCarousel"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:EmphasizerCarousel}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EmphasizerCarousel}">
                    <controls:SmallPanel Background="{TemplateBinding Background}">
                        <Canvas x:Name="PART_BackCanvas" />
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.EmphasizerCarousel}" TargetType="{x:Type controls:EmphasizerCarousel}" />
    <Style BasedOn="{StaticResource WD.MasterCarousel}" TargetType="{x:Type controls:MasterCarousel}" />
</ResourceDictionary>