src/WPFDevelopers.Shared/Themes/ChatEmoji.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.ChatEmoji"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:ChatEmoji}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChatEmoji}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Name="PART_Left"
                            Grid.Column="0"
                            Visibility="Collapsed">
                            <Border
                                Width="35"
                                Height="35"
                                Margin="0,10"
                                VerticalAlignment="Top"
                                CornerRadius="4"
                                UseLayoutRounding="True">
                                <Border.Background>
                                    <ImageBrush
                                        x:Name="LeftUser"
                                        ImageSource="{TemplateBinding LeftImageSource}"
                                        RenderOptions.BitmapScalingMode="LowQuality "
                                        Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                            <Path
                                Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="0,20,-14,0"
                                VerticalAlignment="Top"
                                Data="{StaticResource WD.ChatLeftGeometry}"
                                Fill="{DynamicResource WD.BackgroundSolidColorBrush}"
                                SnapsToDevicePixels="True"
                                Stretch="Fill"
                                StrokeThickness="0"
                                UseLayoutRounding="True" />
                        </WrapPanel>
                        <Border
                            Name="PART_Border"
                            Grid.Column="1"
                            Margin="10"
                            Background="#9EEA6A"
                            CornerRadius="4"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <TextBlock
                                Name="PART_TextBlock"
                                Padding="6"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="Black"
                                Text="{TemplateBinding Text}"
                                TextWrapping="Wrap" />
                        </Border>
                        <WrapPanel Name="PART_Right" Grid.Column="2">
                            <Path
                                Width="10"
                                Height="10"
                                Margin="-14,20,0,0"
                                VerticalAlignment="Top"
                                Data="{StaticResource WD.ChatRightGeometry}"
                                Fill="#9EEA6A"
                                SnapsToDevicePixels="True"
                                Stretch="Fill"
                                StrokeThickness="0"
                                UseLayoutRounding="True" />
                            <Border
                                Width="35"
                                Height="35"
                                Margin="0,10"
                                VerticalAlignment="Top"
                                CornerRadius="4"
                                UseLayoutRounding="True">
                                <Border.Background>
                                    <ImageBrush
                                        x:Name="RightUser"
                                        ImageSource="{TemplateBinding RightImageSource}"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.ChatEmoji}" TargetType="{x:Type controls:ChatEmoji}" />
</ResourceDictionary>