src/WPFDevelopers.Shared/Themes/CircularMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
                    xmlns:convert="clr-namespace:WPFDevelopers.Converts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Storyboard x:Key="CheckedStoryboard">
        <DoubleAnimation Storyboard.TargetName="PART_EllipseGeometry"
                             Storyboard.TargetProperty="RadiusX"
                             Duration="00:00:0.4" To="200"/>
        <DoubleAnimation Storyboard.TargetName="PART_EllipseGeometry"
                             Storyboard.TargetProperty="RadiusY"
                             Duration="00:00:0.4" To="200"/>
    </Storyboard>
    <Storyboard x:Key="UncheckedStoryboard">
        <DoubleAnimation Storyboard.TargetName="PART_EllipseGeometry"
                             Storyboard.TargetProperty="RadiusX"
                             Duration="00:00:0.3" To="0"/>
        <DoubleAnimation Storyboard.TargetName="PART_EllipseGeometry"
                             Storyboard.TargetProperty="RadiusY"
                             Duration="00:00:0.3" To="0"/>
    </Storyboard>

    <convert:IndexToColor x:Key="indexToColor"/>

    <Style TargetType="{x:Type controls:CircularMenuItem}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularMenuItem}">
                    <controls:SmallPanel VerticalAlignment="Top">
                        <controls:SmallPanel.RenderTransform>
                            <RotateTransform x:Name="PART_RotateTransform" 
                                             Angle="{TemplateBinding Angle}"
                                             CenterX="200" CenterY="200"></RotateTransform>
                        </controls:SmallPanel.RenderTransform>
                        <Path x:Name="PART_Path" Data="{StaticResource PathCircularItem}" 
                                  Fill="{TemplateBinding BackgroundColor}" VerticalAlignment="Center"/>
                        <Image Source="{TemplateBinding IconImage}" RenderTransformOrigin="0.5,0.5"
                                   Margin="60,100,0,0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Width="40" Height="40" >
                            <Image.RenderTransform>
                                <RotateTransform Angle="-70"/>
                            </Image.RenderTransform>
                        </Image>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource PrimaryNormalSolidColorBrush}"/>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:CircularMenu}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularMenu}">
                    <controls:SmallPanel>
                        <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{TemplateBinding ItemsSource}"
                                      AlternationCount="{TemplateBinding AlternationCount}"
                                      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ItemsControl.Clip>
                                <EllipseGeometry x:Name="PART_EllipseGeometry" RadiusX="0" RadiusY="0" Center="200,200"></EllipseGeometry>
                            </ItemsControl.Clip>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:CircularMenuItem Angle="{Binding Angle}"
                                                               BackgroundColor="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource indexToColor}}" 
                                                               MenuTxt="{Binding MenuTxt}"
                                                               IconImage="{Binding IconImage}">
                                    </controls:CircularMenuItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:SmallPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ToggleButton x:Name="PART_ToggleButton" Cursor="Hand">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <controls:SmallPanel>
                                        <Ellipse x:Name="PART_Ellipse" Width="100" Height="100"
                                                         Fill="{StaticResource PrimaryNormalSolidColorBrush}" ToolTip="关闭"/>
                                        <Path x:Name="PART_Path" Data="{StaticResource PathAdd}"
                                                      Fill="{StaticResource BackgroundSolidColorBrush}"
                                                      Stretch="Fill" Width="20" Height="20" 
                                                      RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                        </Path>
                                    </controls:SmallPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter TargetName="PART_Path" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="45"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" TargetName="PART_Ellipse" Value="展开"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>