src/WPFDevelopers.Shared/Themes/CircularMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:convert="clr-namespace:WPFDevelopers.Converts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <convert:IndexToColor x:Key="WD.IndexToColor" />
    <Style
        x:Key="WD.CircularMenuItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:CircularMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularMenuItem}">
                    <controls:SmallPanel VerticalAlignment="Top">
                        <controls:SmallPanel.RenderTransform>
                            <RotateTransform x:Name="PART_RotateTransform" Angle="{TemplateBinding Angle}" CenterX="200" CenterY="200" />
                        </controls:SmallPanel.RenderTransform>
                        <Path
                            x:Name="PART_Path"
                            VerticalAlignment="Center"
                            Data="{StaticResource WD.CircularGeometry}"
                            Fill="{TemplateBinding BackgroundColor}" />
                        <Image
                            Width="40"
                            Height="40"
                            Margin="60,100,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{TemplateBinding IconImage}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="-70" />
                            </Image.RenderTransform>
                        </Image>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Path" Property="Fill" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.CircularMenu"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:CircularMenu}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CircularMenu}">
                    <controls:SmallPanel>
                        <ItemsControl
                            x:Name="PART_ItemsControl"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            AlternationCount="{TemplateBinding AlternationCount}"
                            ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.Clip>
                                <EllipseGeometry
                                    x:Name="PART_EllipseGeometry"
                                    Center="200,200"
                                    RadiusX="0"
                                    RadiusY="0" />
                            </ItemsControl.Clip>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:CircularMenuItem
                                        Angle="{Binding Angle}"
                                        BackgroundColor="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.IndexToColor}}"
                                        IconImage="{Binding IconImage}"
                                        MenuTxt="{Binding MenuTxt}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:SmallPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ToggleButton x:Name="PART_ToggleButton" Cursor="Hand">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <controls:SmallPanel>
                                        <Ellipse
                                            x:Name="PART_Ellipse"
                                            Width="100"
                                            Height="100"
                                            Fill="{StaticResource WD.PrimaryNormalSolidColorBrush}" />
                                        <controls:PathIcon
                                            x:Name="PART_Path"
                                            Width="20"
                                            Height="20"
                                            Foreground="{StaticResource WD.BackgroundSolidColorBrush}"
                                            Kind="Add"
                                            RenderTransformOrigin="0.5,0.5" />
                                    </controls:SmallPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="PART_Path" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="45" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.CircularMenuItem}" TargetType="{x:Type controls:CircularMenuItem}" />
    <Style BasedOn="{StaticResource WD.CircularMenu}" TargetType="{x:Type controls:CircularMenu}" />
</ResourceDictionary>