src/WPFDevelopers.Shared/Themes/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:convert="clr-namespace:WPFDevelopers.Converts"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convert:ColorToBrushConverter x:Key="WD.ColorToBrushConverter" />
    <convert:ColorToRedConverter x:Key="WD.ColorToRedConverter" />
    <convert:ColorToGreenConverter x:Key="WD.ColorToGreenConverter" />
    <convert:ColorToBlueConverter x:Key="WD.ColorToBlueConverter" />
    <convert:ColorTypeToVisibilityConverter x:Key="WD.ColorTypeToVisibilityConverter" />
    <convert:ColorToStringConverter x:Key="WD.ColorToStringConverter" />
    <convert:HToColorConverter x:Key="WD.HToColorConverter" />
    <convert:SToColorConverter x:Key="WD.SToColorConverter" />
    <convert:LToColorConverter x:Key="WD.LToColorConverter" />

    <LinearGradientBrush x:Key="WD.ColorPickerRainbowBrush" po:Freeze="True">
        <GradientStop Color="#FF0000" />
        <GradientStop Offset="0.167" Color="#FF00FF" />
        <GradientStop Offset="0.334" Color="#0000FF" />
        <GradientStop Offset="0.501" Color="#00FFFF" />
        <GradientStop Offset="0.668" Color="#00FF00" />
        <GradientStop Offset="0.835" Color="#FFFF00" />
        <GradientStop Offset="1" Color="#FF0000" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="WD.ColorPickerSliderThumbTemplate" TargetType="Thumb">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WD.HalfValueConverter}}" />
    </ControlTemplate>


    <Style x:Key="WD.ColorPickerSliderRepeatButtonBaseStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WD.ColorPickerSlider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="{StaticResource WD.ColorPickerRainbowBrush}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <controls:SmallPanel>
                        <Border
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2" />
                        <Track x:Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource WD.ColorPickerSliderRepeatButtonBaseStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource WD.ColorPickerSliderRepeatButtonBaseStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Width="15"
                                    Height="15"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource WD.ColorPickerSliderThumbTemplate}">
                                    <Thumb.Effect>
                                        <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                                    </Thumb.Effect>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="WD.ColorPicker"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:ColorPicker}">
        <Setter Property="Width" Value="260" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPicker}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Canvas
                                x:Name="PART_Canvas"
                                Margin="1,1,1,0"
                                ClipToBounds="True">
                                <Canvas.Background>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="White" />
                                                            <GradientStop Offset="1" Color="{Binding HueColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,5,5" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="#00000000" />
                                                            <GradientStop Offset="1" Color="{StaticResource WD.BlackColor}" />
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,5,5" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Canvas.Background>
                                <Thumb
                                    x:Name="PART_Thumb"
                                    Width="15"
                                    Height="15"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="3">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <controls:SmallPanel>
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WD.HalfValueConverter}}"
                                                    SnapsToDevicePixels="True">
                                                    <Border.Effect>
                                                        <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                                                    </Border.Effect>
                                                </Border>
                                            </controls:SmallPanel>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Canvas>
                            <Grid Grid.Row="1" Margin="6,5,6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,4,0"
                                    Fill="{TemplateBinding SelectedColor,
                                                           Converter={StaticResource WD.ColorToBrushConverter}}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect Opacity=".6" ShadowDepth="0" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Slider
                                    Name="PART_HueSlider"
                                    Grid.Column="1"
                                    Width="Auto"
                                    IsMoveToPointEnabled="True"
                                    LargeChange="0.01"
                                    Maximum="1"
                                    SmallChange="0.01"
                                    Style="{StaticResource WD.ColorPickerSlider}"
                                    Value="1" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Margin="4"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="4,0" />
                                    </Style>
                                    <Style
                                        x:Key="WD.TextBoxColorPicker"
                                        BasedOn="{StaticResource WD.DefaultTextBox}"
                                        TargetType="{x:Type TextBox}">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Width" Value="50" />
                                    </Style>
                                    <Style BasedOn="{StaticResource WD.NumericBox}" TargetType="{x:Type controls:NumericBox}">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="UpDownButtonsWidth" Value="0" />
                                        <Setter Property="Maximum" Value="255" />
                                        <Setter Property="Minimum" Value="0" />
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
                                        <Setter Property="FontSize" Value="10" />
                                    </Style>
                                </Grid.Resources>

                                <Button
                                    Name="PART_Button"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,4,0"
                                    helpers:ElementHelper.IsRound="True"
                                    Style="{StaticResource WD.NormalButton}">
                                    <controls:PathIcon Kind="UnfoldMore" />
                                </Button>

                                <UniformGrid
                                    Grid.Column="1"
                                    Rows="1"
                                    Visibility="{Binding ColorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorTypeToVisibilityConverter}, ConverterParameter={x:Static controls:ColorTypeEnum.RGB}}">
                                    <StackPanel>
                                        <controls:NumericBox Value="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorToRedConverter}}" />
                                        <TextBlock Text="R" />
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:NumericBox Value="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorToGreenConverter}}" />
                                        <TextBlock Text="G" />
                                    </StackPanel>
                                    <StackPanel>
                                        <controls:NumericBox Value="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorToBlueConverter}}" />
                                        <TextBlock Text="B" />
                                    </StackPanel>
                                </UniformGrid>

                                <UniformGrid
                                    Grid.Column="1"
                                    Rows="1"
                                    Visibility="{Binding ColorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorTypeToVisibilityConverter}, ConverterParameter={x:Static controls:ColorTypeEnum.HSL}}">
                                    <StackPanel>
                                        <TextBox
                                            helpers:TextBoxHelper.AllowOnlyNumericInput="True"
                                            helpers:TextBoxHelper.IsEnterUpdateEnabled="True"
                                            helpers:TextBoxHelper.SelectAllOnClick="True"
                                            Style="{StaticResource WD.TextBoxColorPicker}"
                                            Text="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.HToColorConverter}}" />
                                        <TextBlock Text="H" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox
                                            helpers:TextBoxHelper.IsEnterUpdateEnabled="True"
                                            helpers:TextBoxHelper.SelectAllOnClick="True"
                                            Style="{StaticResource WD.TextBoxColorPicker}"
                                            Text="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.SToColorConverter}}" />
                                        <TextBlock Text="S" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBox
                                            helpers:TextBoxHelper.IsEnterUpdateEnabled="True"
                                            helpers:TextBoxHelper.SelectAllOnClick="True"
                                            Style="{StaticResource WD.TextBoxColorPicker}"
                                            Text="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.LToColorConverter}}" />
                                        <TextBlock Text="L" />
                                    </StackPanel>
                                </UniformGrid>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="12,0"
                                    Visibility="{Binding ColorType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorTypeToVisibilityConverter}, ConverterParameter={x:Static controls:ColorTypeEnum.HEX}}">
                                    <TextBox
                                        helpers:TextBoxHelper.IsEnterUpdateEnabled="True"
                                        helpers:TextBoxHelper.SelectAllOnClick="True"
                                        MaxLength="9"
                                        Text="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.ColorToStringConverter}}"
                                        TextAlignment="Center" />
                                    <TextBlock Text="HEX" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.ColorPicker}" TargetType="{x:Type controls:ColorPicker}" />
</ResourceDictionary>