src/WPFDevelopers.Shared/Themes/CropAvatar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.CropAvatar"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="controls:CropAvatar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CropAvatar}">
                    <Canvas x:Name="PART_Canvas" ClipToBounds="True">
                        <Image x:Name="PART_Image" Cursor="SizeAll" />
                        <Path
                            x:Name="PART_Layout"
                            Width="200"
                            Height="200"
                            Fill="{DynamicResource WD.BlackSolidColorBrush}"
                            Opacity=".5">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,0,200,200" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry
                                            Center="100,100"
                                            RadiusX="100"
                                            RadiusY="100" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <controls:SmallPanel
                            x:Name="PART_Grid"
                            Width="200"
                            Height="200">
                            <Button
                                x:Name="PART_ReplaceButton"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource WD.PathButton}"
                                ToolTip="更换图片"
                                Visibility="Collapsed">
                                <controls:PathIcon
                                    Width="15"
                                    Height="15"
                                    Foreground="{StaticResource WD.PrimaryNormalSolidColorBrush}"
                                    Kind="Replace" />
                            </Button>
                            <Button
                                x:Name="PART_AddButton"
                                Width="40"
                                Height="40"
                                Style="{StaticResource WD.PathButton}"
                                ToolTip="选择图片">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource WD.AddGeometry}"
                                    Fill="{StaticResource WD.PrimaryNormalSolidColorBrush}"
                                    IsHitTestVisible="False"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Fill">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                        </controls:SmallPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.CropAvatar}" TargetType="{x:Type controls:CropAvatar}" />
</ResourceDictionary>