src/WPFDevelopers.Shared/Themes/CutImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BottomThumbStyle" TargetType="Thumb" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" Width="10" Fill="{StaticResource PrimaryNormalSolidColorBrush}"></Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:DragDrop}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DragDrop}">
                    <DockPanel>
                        <Canvas DockPanel.Dock="Bottom">
                            <Thumb x:Name="PART_RectRightBottom" Width="20" Height="20" 
                                   Style="{StaticResource BottomThumbStyle}"
               Canvas.Right="-10" Canvas.Bottom="-10" Cursor="SizeNWSE"/>
                        </Canvas>
                        <Thumb x:Name="PART_Rect" Opacity=".4" Background="#45000000" Cursor="SizeAll"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:CutImage}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CutImage}">
                    <Grid>
                        <Border x:Name="PART_BorderPanel">
                            <Canvas x:Name="DrawCanvas"
                                VerticalAlignment="Center"
                                Background="Transparent" 
                                Width="{Binding ElementName=PART_BorderPanel,Path=ActualWidth}"
                                Height="{Binding ElementName=PART_BorderPanel,Path=ActualHeight}">
                                <Rectangle x:Name="PART_RectImage" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Width="{Binding ElementName=PART_BorderPanel,Path=ActualWidth}" 
                                       Height="{Binding ElementName=PART_BorderPanel,Path=ActualHeight}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="{Binding ElementName=PART_RectImage,Path=ActualWidth}" 
                                       Height="{Binding ElementName=PART_RectImage,Path=ActualHeight}"
                                       Fill="#99000000"/>
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Clip>
                                        <RectangleGeometry x:Name="PART_RectangleGeometry" Rect="{TemplateBinding CutRect}"/>
                                    </Rectangle.Clip>
                                </Rectangle>

                                <controls:DragDrop x:Name="PART_DragDrop"  
                           Width="{Binding CutRect.Width,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                           Height="{Binding CutRect.Height,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                           Canvas.Left="{Binding CutRect.X,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                           Canvas.Top="{Binding CutRect.Y,RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                           ParentMaxHeight="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                           ParentMaxWidth="{Binding ElementName=DrawCanvas,Path=ActualWidth}" Visibility="Collapsed"/>
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>