src/WPFDevelopers.Shared/Themes/CutImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.BottomThumbStyle"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Fill="{StaticResource WD.PrimaryNormalSolidColorBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DragDrop"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:DragDrop}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DragDrop}">
                    <DockPanel>
                        <Canvas DockPanel.Dock="Bottom">
                            <Thumb
                                x:Name="PART_RectRightBottom"
                                Canvas.Right="-10"
                                Canvas.Bottom="-10"
                                Width="20"
                                Height="20"
                                Cursor="SizeNWSE"
                                Style="{StaticResource WD.BottomThumbStyle}" />
                        </Canvas>
                        <Thumb
                            x:Name="PART_Rect"
                            Background="#45000000"
                            Cursor="SizeAll"
                            Opacity=".4" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.CutImage"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:CutImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CutImage}">
                    <controls:SmallPanel>
                        <Border x:Name="PART_BorderPanel">
                            <Canvas
                                x:Name="DrawCanvas"
                                Width="{Binding ElementName=PART_BorderPanel, Path=ActualWidth}"
                                Height="{Binding ElementName=PART_BorderPanel, Path=ActualHeight}"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <Rectangle
                                    x:Name="PART_RectImage"
                                    Width="{Binding ElementName=PART_BorderPanel, Path=ActualWidth}"
                                    Height="{Binding ElementName=PART_BorderPanel, Path=ActualHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    Width="{Binding ElementName=PART_RectImage, Path=ActualWidth}"
                                    Height="{Binding ElementName=PART_RectImage, Path=ActualHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="#99000000" />
                                <Rectangle
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}" />
                                    </Rectangle.Fill>
                                    <Rectangle.Clip>
                                        <RectangleGeometry x:Name="PART_RectangleGeometry" Rect="{TemplateBinding CutRect}" />
                                    </Rectangle.Clip>
                                </Rectangle>

                                <controls:DragDrop
                                    x:Name="PART_DragDrop"
                                    Canvas.Left="{Binding CutRect.X, RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    Canvas.Top="{Binding CutRect.Y, RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    Width="{Binding CutRect.Width, RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    Height="{Binding CutRect.Height, RelativeSource={RelativeSource AncestorType={x:Type controls:CutImage}}}"
                                    ParentMaxHeight="{Binding ElementName=DrawCanvas, Path=ActualHeight}"
                                    ParentMaxWidth="{Binding ElementName=DrawCanvas, Path=ActualWidth}"
                                    Visibility="Collapsed" />
                            </Canvas>
                        </Border>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.DragDrop}" TargetType="{x:Type controls:DragDrop}" />
    <Style BasedOn="{StaticResource WD.CutImage}" TargetType="{x:Type controls:CutImage}" />
</ResourceDictionary>