src/WPFDevelopers.Shared/Themes/Dark.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" po:Freeze="True">

    <!--背景色-->
    <Color x:Key="BackgroundColor" po:Freeze="True">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundSolidColorBrush" Color="{StaticResource WD.BackgroundColor}" po:Freeze="True"></SolidColorBrush>
    <!--Default颜色-->
    <Color x:Key="WD.DefaultBorderBrushColor" po:Freeze="True">#FFC6E2FF</Color>
    <SolidColorBrush x:Key="WD.DefaultBorderBrushSolidColorBrush" Color="{StaticResource WD.DefaultBorderBrushColor}" po:Freeze="True"></SolidColorBrush>
    <Color x:Key="WD.DefaultBackgroundColor" po:Freeze="True">#FFEBF4FF</Color>
    <SolidColorBrush x:Key="WD.DefaultBackgroundSolidColorBrush" Color="{StaticResource WD.DefaultBackgroundColor}" po:Freeze="True"></SolidColorBrush>
    <Color x:Key="WD.DefaultBackgroundPressedColor" po:Freeze="True">#FF398DE6</Color>
    <SolidColorBrush x:Key="WD.DefaultBackgroundPressedSolidColorBrush" Color="{StaticResource WD.DefaultBackgroundPressedColor}" po:Freeze="True"></SolidColorBrush>
    <!--Primary颜色-->
    <Color x:Key="WD.PrimaryNormalColor" po:Freeze="True">#409EFF</Color>
    <SolidColorBrush x:Key="WD.PrimaryNormalSolidColorBrush" Color="{StaticResource WD.PrimaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.PrimaryMouseOverColor" po:Freeze="True">#66B1FF</Color>
    <SolidColorBrush x:Key="WD.PrimaryMouseOverSolidColorBrush" Color="{StaticResource WD.PrimaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="WD.PrimaryPressedColor" po:Freeze="True">#3A8EE6</Color>
    <SolidColorBrush x:Key="WD.PrimaryPressedSolidColorBrush" Color="{StaticResource WD.PrimaryPressedColor}" po:Freeze="True"></SolidColorBrush>

</ResourceDictionary>