src/WPFDevelopers.Shared/Themes/Dashboard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:ec="clr-namespace:Microsoft.Expression.Controls"
    xmlns:ed="clr-namespace:Microsoft.Expression.Drawing.Shapes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="WD.DashboardNormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF164DA7" />
        <GradientStop Offset="1" Color="#FF19DCF0" />
    </LinearGradientBrush>
    <Style
        x:Key="WD.Dashboard"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:Dashboard}">
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Dashboard}">
                    <Viewbox>
                        <controls:SmallPanel
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            RenderTransformOrigin="0.5,0.5">
                            <controls:SmallPanel.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </controls:SmallPanel.RenderTransform>
                            <ed:Arc
                                Margin="10"
                                ArcThickness="8"
                                ArcThicknessUnit="Pixel"
                                EndAngle="180"
                                Fill="White"
                                RenderTransformOrigin="0.5,0.5"
                                StartAngle="0"
                                Stretch="None" />
                            <ed:Arc
                                x:Name="PART_PathBackground"
                                Margin="24"
                                ArcThickness="0"
                                ArcThicknessUnit="Pixel"
                                EndAngle="180"
                                StartAngle="0"
                                Stretch="None" />
                            <ed:Arc
                                Margin="10"
                                ArcThickness="8"
                                ArcThicknessUnit="Pixel"
                                EndAngle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}"
                                Fill="{StaticResource WD.DashboardNormalBrush}"
                                StartAngle="0"
                                Stretch="None" />
                            <ec:PathListBox IsHitTestVisible="False" ItemsSource="{Binding ScaleArray, RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}}">
                                <ec:PathListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="2"
                                            Height="8"
                                            Background="{Binding Background}"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True" />
                                    </DataTemplate>
                                </ec:PathListBox.ItemTemplate>
                                <ec:PathListBox.LayoutPaths>
                                    <ec:LayoutPath
                                        Distribution="Even"
                                        Orientation="OrientToPath"
                                        SourceElement="{Binding ElementName=PART_PathBackground}" />
                                </ec:PathListBox.LayoutPaths>
                            </ec:PathListBox>
                            <Border Margin="30,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Agency FB"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource WD.DashboardNormalBrush}"
                                    Text="{Binding Path=Value, StringFormat={}{0}%, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </controls:SmallPanel>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.Dashboard}" TargetType="{x:Type controls:Dashboard}" />
</ResourceDictionary>