src/WPFDevelopers.Shared/Themes/LoadingGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.StreamerLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:StreamerLoading}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource WD.PrimaryNormalColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StreamerLoading}">
                    <Rectangle
                        x:Name="PART_Rectangle"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="3">
                        <Rectangle.Stroke>
                            <LinearGradientBrush Opacity=".6" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="{Binding Path=Background.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <PointAnimationUsingKeyFrames Storyboard.TargetName="PART_Rectangle" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.855,0.148" />
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.852,0.855" />
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.148,0.855" />
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.144,0.149" />
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,0" />
                                    </PointAnimationUsingKeyFrames>
                                    <PointAnimationUsingKeyFrames Storyboard.TargetName="PART_Rectangle" Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
                                        <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.145,0.852" />
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.148,0.145" />
                                        <EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.852,0.145" />
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="0.856,0.851" />
                                        <EasingPointKeyFrame KeyTime="0:0:2.5" Value="0,1" />
                                    </PointAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.WaitLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:WaitLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaitLoading}">
                    <Canvas Width="100" Height="20">
                        <Ellipse
                            x:Name="PART_RedEllipase"
                            Canvas.Left="0"
                            Width="20"
                            Height="20"
                            Fill="{StaticResource WD.DangerSolidColorBrush}" />
                        <Ellipse
                            x:Name="PART_GreenEllipase"
                            Canvas.Left="50"
                            Width="20"
                            Height="20"
                            Fill="{StaticResource WD.SuccessSolidColorBrush}" />
                        <Ellipse
                            x:Name="PART_OrangeEllipase"
                            Canvas.Left="100"
                            Width="20"
                            Height="20"
                            Fill="{StaticResource WD.WarningSolidColorBrush}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RedEllipase" Storyboard.TargetProperty="(Canvas.Left)">
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:0.5"
                                            Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:1"
                                            Value="100" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:1.5"
                                            Value="50" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:3"
                                            Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_GreenEllipase" Storyboard.TargetProperty="(Canvas.Left)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:1"
                                            Value="0" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:1.5"
                                            Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:2"
                                            Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:2.5"
                                            Value="50" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="50" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_OrangeEllipase" Storyboard.TargetProperty="(Canvas.Left)">
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:0.5"
                                            Value="50" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:2"
                                            Value="0" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:2.5"
                                            Value="50" />
                                        <EasingDoubleKeyFrame
                                            EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                            KeyTime="0:0:3"
                                            Value="100" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.CycleLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:CycleLoading}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CycleLoading}">
                    <ControlTemplate.Resources>
                        <Storyboard
                            x:Key="Storyboard_LoadRunning"
                            RepeatBehavior="Forever"
                            SpeedRatio="2">
                            <DoubleAnimation
                                BeginTime="0"
                                Storyboard.TargetName="Part_Cycle_Rotate"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                Storyboard.TargetName="Part_Cycle_Rotate1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <controls:SmallPanel>
                        <Viewbox>
                            <controls:SmallPanel Width="400" Height="400">
                                <controls:SmallPanel x:Name="Part_Cycle_Rotate1" RenderTransformOrigin="0.5,0.5">
                                    <controls:SmallPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </controls:SmallPanel.RenderTransform>
                                    <Ellipse Margin="0,50,0,50">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="White" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="40" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse Margin="50,0,50,0">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.4" Color="White" />
                                                <GradientStop Offset="1" Color="White" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="40" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </controls:SmallPanel>
                                <controls:SmallPanel x:Name="Part_Cycle_Rotate" RenderTransformOrigin="0.5,0.5">
                                    <controls:SmallPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </controls:SmallPanel.RenderTransform>
                                    <Ellipse Margin="0,50,0,50">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#d495f1" />
                                                <GradientStop Offset="1" Color="#87d3f7" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="15" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse Margin="50,0,50,0">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#f173ac" />
                                                <GradientStop Offset="1" Color="#33a3dc" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="15" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </controls:SmallPanel>
                                <Ellipse Margin="33" Fill="Black">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="0"
                                            Color="White" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </controls:SmallPanel>
                        </Viewbox>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{TemplateBinding LoadTitle}" />
                            <ContentPresenter
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{TemplateBinding ValueDescription}" />
                        </Grid>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsStart" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard_LoadRunning" Storyboard="{StaticResource Storyboard_LoadRunning}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard_LoadRunning" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.RollLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:RollLoading}">
        <Setter Property="ForegroundColor" Value="{StaticResource WD.DangerColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RollLoading}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="RollKey" RepeatBehavior="Forever">
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="2"
                                Storyboard.TargetName="PART_Border1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="4"
                                Storyboard.TargetName="PART_Border2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="6"
                                Storyboard.TargetName="PART_Border3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="8"
                                Storyboard.TargetName="PART_Border4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="10"
                                Storyboard.TargetName="PART_Border5"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="12"
                                Storyboard.TargetName="PART_Border6"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="14"
                                Storyboard.TargetName="PART_Border7"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <DoubleAnimation
                                BeginTime="0"
                                RepeatBehavior="Forever"
                                SpeedRatio="16"
                                Storyboard.TargetName="PART_Border8"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:5" />
                            <ColorAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="ForegroundColor"
                                Duration="0:0:5">
                                <EasingColorKeyFrame
                                    EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                    KeyTime="0:0:0"
                                    Value="Red" />
                                <EasingColorKeyFrame
                                    EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                    KeyTime="0:0:1"
                                    Value="Blue" />
                                <EasingColorKeyFrame
                                    EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                    KeyTime="0:0:2"
                                    Value="Yellow" />
                                <EasingColorKeyFrame
                                    EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                    KeyTime="0:0:3"
                                    Value="Green" />
                                <EasingColorKeyFrame
                                    EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                    KeyTime="0:0:4"
                                    Value="Aqua" />
                                <EasingColorKeyFrame
                                    EasingFunction="{StaticResource WD.PowerEaseInOut}"
                                    KeyTime="0:0:5"
                                    Value="Red" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <controls:SmallPanel>
                                <Border
                                    x:Name="PART_Border1"
                                    Width="160"
                                    Height="160"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="80"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border2"
                                    Width="140"
                                    Height="140"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="70"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border3"
                                    Width="120"
                                    Height="120"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="60"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border4"
                                    Width="100"
                                    Height="100"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="50"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border5"
                                    Width="80"
                                    Height="80"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="40"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border6"
                                    Width="60"
                                    Height="60"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="30"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border7"
                                    Width="40"
                                    Height="40"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="20"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border
                                    x:Name="PART_Border8"
                                    Width="20"
                                    Height="20"
                                    BorderThickness="0,5,0,0"
                                    CornerRadius="10"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ForegroundColor}" />
                                                <GradientStop Offset="0.5" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </controls:SmallPanel>
                        </Viewbox>
                        <ContentPresenter
                            Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsStart" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Roll_Storyboard" Storyboard="{StaticResource RollKey}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Roll_Storyboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.RingLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="controls:RingLoading">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RingLoading">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="PART_Resource_Storyboard" RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ring1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                To="-495"
                                Duration="0:0:1.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ring2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                To="585"
                                Duration="0:0:1.5" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ring3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                To="-315"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border
                                Width="100"
                                Height="100"
                                Padding="10">
                                <controls:SmallPanel>
                                    <controls:SmallPanel
                                        x:Name="PART_Ring1"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        RenderTransformOrigin="0.5,0.5">
                                        <controls:SmallPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="-135" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </controls:SmallPanel.RenderTransform>
                                        <Ellipse
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="Red"
                                            StrokeDashArray="23 100"
                                            StrokeThickness="2" />
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,-4,0"
                                            HorizontalAlignment="Right"
                                            Background="Red"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="0"
                                                    Color="Red" />
                                            </Border.Effect>
                                        </Border>
                                    </controls:SmallPanel>
                                    <controls:SmallPanel
                                        x:Name="PART_Ring2"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        RenderTransformOrigin="0.5,0.5">
                                        <controls:SmallPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="225" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </controls:SmallPanel.RenderTransform>
                                        <Ellipse
                                            Stroke="Purple"
                                            StrokeDashArray="23 100"
                                            StrokeThickness="2" />
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,0,-4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Background="Purple"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="0"
                                                    Color="Purple" />
                                            </Border.Effect>
                                        </Border>
                                    </controls:SmallPanel>
                                    <controls:SmallPanel
                                        x:Name="PART_Ring3"
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        RenderTransformOrigin="0.5,0.5">
                                        <controls:SmallPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </controls:SmallPanel.RenderTransform>
                                        <Ellipse
                                            Stroke="#0fb8b2"
                                            StrokeDashArray="23 100"
                                            StrokeThickness="2" />
                                        <Border
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,-4,0"
                                            HorizontalAlignment="Right"
                                            Background="#0fb8b2"
                                            CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="0"
                                                    Color="#0fb8b2" />
                                            </Border.Effect>
                                        </Border>
                                    </controls:SmallPanel>
                                </controls:SmallPanel>
                            </Border>
                        </Viewbox>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="10">
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                Text="Loading..." />
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                Text="{TemplateBinding Description}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource WD.TitleFontSize}"
                                FontWeight="Bold"
                                Text="{TemplateBinding Progress}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsStart" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PART_BeginStoryboard" Storyboard="{StaticResource PART_Resource_Storyboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PART_BeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.StreamerLoading}" TargetType="{x:Type controls:StreamerLoading}" />
    <Style BasedOn="{StaticResource WD.WaitLoading}" TargetType="{x:Type controls:WaitLoading}" />
    <Style BasedOn="{StaticResource WD.CycleLoading}" TargetType="{x:Type controls:CycleLoading}" />
    <Style BasedOn="{StaticResource WD.RollLoading}" TargetType="{x:Type controls:RollLoading}" />
    <Style BasedOn="{StaticResource WD.RingLoading}" TargetType="{x:Type controls:RingLoading}" />
</ResourceDictionary>