src/WPFDevelopers.Shared/Themes/Magnifier.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:Magnifier}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="BorderThickness" Value="8"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Magnifier}">
                    <Canvas Name="PART_Canvas">
                        <Border
                            x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <VisualBrush 
                                            x:Name="PART_VisualBrush"
                                            Visual="{Binding ParentTarget,RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewboxUnits="Absolute" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:MagnifierDesktop}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MagnifierDesktop}">
                    <AdornerDecorator>
                        <Border x:Name="PART_Border" 
                               controls:Magnifier.Add="{x:Static controls:Magnifier.Default}">
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>