src/WPFDevelopers.Shared/Themes/Message.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.MessageListBoxItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:MessageListBoxItem}">
        <Setter Property="FontSize" Value="{DynamicResource WD.NormalFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="helpers:ListBoxItemExtensions.AutoRemoveOnOpacityZero" Value="True" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard_Close">
                            <DoubleAnimation
                                Storyboard.TargetName="PART_SmallPanel"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                From="1"
                                To="0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                BeginTime="0:0:0.2"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0" />
                        </Storyboard>
                        <Storyboard x:Key="Storyboard_Loaded">
                            <DoubleAnimation
                                Storyboard.TargetName="PART_SmallPanel"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                From="0"
                                To="1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_SmallPanel"
                                Storyboard.TargetProperty="Opacity"
                                From=".1"
                                To="1"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                BeginTime="0:0:10"
                                Storyboard.TargetName="PART_SmallPanel"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                From="1"
                                To="0"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                BeginTime="0:0:10"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <controls:SmallPanel
                        x:Name="PART_SmallPanel"
                        Margin="{TemplateBinding Margin}"
                        RenderTransformOrigin=".5,0">
                        <controls:SmallPanel.RenderTransform>
                            <ScaleTransform />
                        </controls:SmallPanel.RenderTransform>
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{StaticResource WD.NormalShadowDepth}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel x:Name="PART_DockPanel" Grid.Column="0">
                                    <Path
                                        x:Name="PART_Path"
                                        Width="15"
                                        Height="15"
                                        Data="{StaticResource WD.InformationGeometry}"
                                        Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                        Stretch="Fill" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                                <Button
                                    x:Name="PART_CloseButton"
                                    Grid.Column="2"
                                    Width="25"
                                    Height="25"
                                    Margin="0,2,4,0"
                                    HorizontalAlignment="Right"
                                    helpers:ElementHelper.IsRound="True"
                                    Style="{StaticResource WD.NormalButton}"
                                    ToolTip="关闭">
                                    <controls:PathIcon
                                        Width="10"
                                        Height="10"
                                        Foreground="{DynamicResource WD.SecondaryTextSolidColorBrush}"
                                        Kind="WindowClose" />
                                </Button>
                            </Grid>
                        </Border>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageType" Value="Warning">
                            <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.WarningGeometry}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.WarningSolidColorBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource WD.WarningSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="MessageType" Value="Error">
                            <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.ErrorGeometry}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.DangerSolidColorBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource WD.DangerSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="MessageType" Value="Information">
                            <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.InformationGeometry}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.SuccessSolidColorBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource WD.SuccessSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="MessageType" Value="Question">
                            <Setter TargetName="PART_Path" Property="Data" Value="{StaticResource WD.QuestionGeometry}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource WD.NormalSolidColorBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource WD.NormalSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsCenter" Value="True">
                            <Setter TargetName="PART_DockPanel" Property="HorizontalAlignment" Value="Center" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="PART_CloseButton">
                            <BeginStoryboard x:Name="BeginStoryboardClose" Storyboard="{StaticResource Storyboard_Close}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard x:Name="BeginStoryboardLoaded" Storyboard="{StaticResource Storyboard_Loaded}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unloaded">
                            <StopStoryboard BeginStoryboardName="BeginStoryboardLoaded" />
                            <StopStoryboard BeginStoryboardName="BeginStoryboardClose" />
                        </EventTrigger>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WD.MessageListBox" TargetType="{x:Type controls:MessageListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style BasedOn="{StaticResource WD.MessageListBoxItem}" TargetType="{x:Type controls:MessageListBoxItem}" />
    <Style BasedOn="{StaticResource WD.MessageListBox}" TargetType="{x:Type controls:MessageListBox}" />

</ResourceDictionary>