src/WPFDevelopers.Shared/Themes/MultiSelectSearchComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
                    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="MultiSelectionComboBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:MultiSelectionSearchComboBox}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		<Setter Property="MinWidth" Value="120" />
		<Setter Property="MinHeight" Value="{StaticResource MinHeight}" />
        <Setter Property="Height" Value="{StaticResource MinHeight}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseSolidColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundSolidColorBrush}"/>
		<Setter Property="Padding" Value="14.5,3,30,3"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiSelectionSearchComboBox}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OpenStoryboard">
							<DoubleAnimation Storyboard.TargetName="PART_DropDown"
												 Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
												 To="1" Duration="00:00:.2"
												 EasingFunction="{StaticResource ExponentialEaseOut}"/>
						</Storyboard>
						<Storyboard x:Key="CloseStoryboard">
							<DoubleAnimation Storyboard.TargetName="PART_DropDown"
												 Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
												 To="0" Duration="00:00:.2"
												 EasingFunction="{StaticResource ExponentialEaseOut}"/>
						</Storyboard>
					</ControlTemplate.Resources>
                    <controls:SmallPanel SnapsToDevicePixels="True">
						<Border Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="True"
								CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
						<ToggleButton x:Name="PART_ToggleButton"
									  Template="{StaticResource ComboBoxToggleButton}"
									  Style="{x:Null}"
									  Focusable="False"
									  ClickMode="Release"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
						<TextBox Name="PART_EditableTextBox"
								 Template="{StaticResource ComboBoxTextBox}"
								 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								 Margin="{TemplateBinding Padding}"
								 Focusable="True"
                                 Foreground="{DynamicResource PrimaryTextSolidColorBrush}"
								 Text="{Binding Text,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
								 Background="{TemplateBinding Background}"
								 SelectionBrush="{DynamicResource WindowBorderBrushSolidColorBrush}"
								 IsReadOnly="True" Style="{x:Null}" />
                        <TextBlock x:Name="PART_Watermark"
                                   Text="{Binding Path=(helpers:ElementHelper.Watermark),RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{DynamicResource RegularTextSolidColorBrush}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   FontSize="{StaticResource NormalFontSize}"
                                   Margin="{TemplateBinding Padding}" 
                                   Background="Transparent"
                                   TextTrimming="CharacterEllipsis"
                                   IsHitTestVisible="False"
                                   Padding="1,0" 
                                   Visibility="Collapsed"/>
                        <Popup x:Name="PART_Popup"
					   AllowsTransparency="True"
					   PlacementTarget="{Binding ElementName=PART_ToggleButton}"
					   IsOpen="{Binding IsDropDownOpen,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
					   Placement="Bottom" StaysOpen="False">
                            <controls:SmallPanel x:Name="PART_DropDown"
								  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
						  Margin="24,2,24,24"
						  MaxHeight="{TemplateBinding MaxDropDownHeight}"
						  RenderTransformOrigin=".5,0"
						  SnapsToDevicePixels="True">
                                <controls:SmallPanel.RenderTransform>
									<ScaleTransform ScaleY="0"/>
								</controls:SmallPanel.RenderTransform>
								<Border
									Name="PART_DropDownBorder"
								 Background="{TemplateBinding Background}"
								 BorderBrush="{TemplateBinding BorderBrush}"
								 BorderThickness="{TemplateBinding BorderThickness}"
								 SnapsToDevicePixels="True"
                                 CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
								 UseLayoutRounding="True"
								 Effect="{StaticResource PopupShadowDepth}"/>
								<Grid ClipToBounds="False"
									  Margin="0,8" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
                                    <TextBox x:Name="PART_TextBox"
                                             Margin="6,0"
                                             helpers:ElementHelper.Watermark="{Binding SearchWatermark,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <CheckBox x:Name="PART_SelectAll"
                                              Grid.Row="1"
                                              Margin="5,4"
                                              Visibility="{TemplateBinding IsSelectAllActive,Converter={StaticResource bool2VisibilityConverter}}"
                                              Content="{TemplateBinding SelectAllContent}"/>
                                    <controls:MultiSelectListBox x:Name="PART_Selector"
                                             Grid.Row="2"
                                             BorderThickness="1,0,1,0"
                                             DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                             SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                             MinHeight="{TemplateBinding MinHeight}"
											 ItemsSource="{TemplateBinding ItemsSource}"
                                             SelectionMode="Multiple"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             ItemContainerStyle="{StaticResource DefaultMultiSelectComboBoxItem}"
                                             ScrollViewer.HorizontalScrollBarVisibility="{Binding ScrollViewer.HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                             ScrollViewer.CanContentScroll="{Binding ScrollViewer.CanContentScroll, RelativeSource={RelativeSource TemplatedParent}}"
                                             BorderBrush="{TemplateBinding BorderBrush}">
                                    </controls:MultiSelectListBox>
                                    <controls:MultiSelectListBox x:Name="PART_SearchSelector"
                                             Grid.Row="2"
                                             BorderThickness="1,0,1,0"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                             SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                             MinHeight="{TemplateBinding MinHeight}"
											 ItemsSource="{TemplateBinding ItemsSourceSearch}"
                                             SelectionMode="Multiple"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             ItemContainerStyle="{StaticResource DefaultMultiSelectComboBoxItem}"
                                             ScrollViewer.HorizontalScrollBarVisibility="{Binding ScrollViewer.HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                             ScrollViewer.CanContentScroll="{Binding ScrollViewer.CanContentScroll, RelativeSource={RelativeSource TemplatedParent}}"
                                             Visibility="Collapsed">
                                    </controls:MultiSelectListBox>
                                </Grid>
							</controls:SmallPanel>
						</Popup>
					</controls:SmallPanel>
					<ControlTemplate.Triggers>
						<Trigger SourceName="PART_ToggleButton" Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="BeginStoryboardOpenStoryboard" Storyboard="{StaticResource OpenStoryboard}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="BeginStoryboardOpenStoryboard" />
							</Trigger.ExitActions>
						</Trigger>
						<Trigger SourceName="PART_ToggleButton" Property="IsChecked" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="BeginStoryboardCloseStoryboard" Storyboard="{StaticResource CloseStoryboard}" />
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<StopStoryboard BeginStoryboardName="BeginStoryboardCloseStoryboard" />
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
						</Trigger>
						<Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="True">
							<Setter TargetName="PART_DropDownBorder"  Property="Margin" Value="0,2,0,0" />
						</Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Watermark" Value="Visible"/>
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>