src/WPFDevelopers.Shared/Themes/NavigateMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="WD.NavigateMenuLeft" TargetType="{x:Type controls:NavigateMenu}">
        <controls:SmallPanel ClipToBounds="True">
            <ListBox
                x:Name="PART_ListBox"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ItemsSource="{TemplateBinding ItemsSource}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{x:Null}" TargetType="ListBoxItem">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,8" />
                        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="PART_Border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryPressedSolidColorBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryMouseOverSolidColorBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Rectangle
                x:Name="PART_RectangleSlider"
                Width="3"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="Right"
                Fill="{DynamicResource WD.LighterSolidColorBrush}" />
            <Rectangle
                Width="3"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="PART_TranslateTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </controls:SmallPanel>
    </ControlTemplate>
    <!--  还未完成  -->
    <Style
        x:Key="WD.NavigateMenuItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryPressedSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryMouseOverSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="WD.NavigateMenuTop" TargetType="{x:Type controls:NavigateMenu}">
        <Grid>
            <Rectangle
                x:Name="PART_RectangleSlider"
                Width="{TemplateBinding Width}"
                Height="3"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource WD.LighterSolidColorBrush}" />
            <Rectangle
                Width="{TemplateBinding RectangleSelectWidth}"
                Height="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="PART_TranslateTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <Style
        x:Key="WD.NavigateMenu"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:NavigateMenu}">
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource WD.NavigateMenuLeft}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" Value="{StaticResource WD.NavigateMenuTop}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WD.NavigateMenu}" TargetType="{x:Type controls:NavigateMenu}" />
</ResourceDictionary>