src/WPFDevelopers.Shared/Themes/NavigateMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="NavigateMenuLeft" TargetType="{x:Type controls:NavigateMenu}">
        <Grid>
                <ListBox ItemsSource="{TemplateBinding ItemsSource}" 
                                 x:Name="PART_ListBox"
                                 Background="Transparent" BorderThickness="0"
                                 SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{x:Null}">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            
                            <Setter Property="Padding" Value="10,8"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundSolidColorBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPressedSolidColorBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryMouseOverSolidColorBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            <Rectangle x:Name="PART_RectangleSlider" 
                       Height="{TemplateBinding Height}"
                       Fill="{DynamicResource LighterSolidColorBrush}" 
                       Width="3" HorizontalAlignment="Right"/>
            <Rectangle Width="3"
                       Height="35" 
                       Fill="{DynamicResource PrimaryNormalSolidColorBrush}"
                       VerticalAlignment="Top" HorizontalAlignment="Right">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="PART_TranslateTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    
    <!--还未完成-->
    <Style x:Key="NavigateMenuItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Padding" Value="10,8"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPressedSolidColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryMouseOverSolidColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="NavigateMenuTop" TargetType="{x:Type controls:NavigateMenu}">
        <Grid>
            <Rectangle x:Name="PART_RectangleSlider" Width="{TemplateBinding Width}"
                       Fill="{DynamicResource LighterSolidColorBrush}" Height="3" 
                       VerticalAlignment="Bottom"/>
            <Rectangle Width="{TemplateBinding RectangleSelectWidth}"
                       Height="3" Fill="{DynamicResource PrimaryNormalSolidColorBrush}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="PART_TranslateTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <ItemsPresenter/>
            <!--<ListBox ItemsSource="{TemplateBinding ItemsSource}" 
                                 x:Name="PART_ListBox"
                                 Background="Transparent" BorderThickness="0"
                                 SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        
                        <Setter Property="Padding" Value="10,8"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPressedSolidColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryMouseOverSolidColorBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:NavigateMenu}" BasedOn="{StaticResource ControlBasicStyle}">
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource NavigateMenuLeft}"/>
            </Trigger>

            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" Value="{StaticResource NavigateMenuTop}"/>
            </Trigger>

            <!--<Trigger Property="LampEffect" Value="OuterGlow">
                <Setter Property="Template" Value="{StaticResource LampEffect_OuterGlow}"/>
            </Trigger>

            <Trigger Property="LampEffect" Value="Streamer">
                <Setter Property="Template" Value="{StaticResource LampEffect_Streamer}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="{x:Type controls:NavigateMenu}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigateMenu}">
                    <Grid>
                        <Rectangle x:Name="PART_RectangleSlider" Height="{TemplateBinding Height}"
                                   Fill="{DynamicResource BaseSolidColorBrush}" Width="3" HorizontalAlignment="Right"/>
                        <Rectangle Width="3"
                                   Height="40" Fill="{DynamicResource PrimaryNormalSolidColorBrush}"
                                   VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="PART_TranslateTransform"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ListBox ItemsSource="{TemplateBinding ItemsSource}" 
                                 x:Name="PART_ListBox"
                                 Background="Transparent" BorderThickness="0"
                                 SelectedItem="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    
                                    -->
    <!--<Setter Property="Height" Value="40"/>--><!--
                                    <Setter Property="Padding" Value="10,8"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryPressedSolidColorBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryMouseOverSolidColorBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>