src/WPFDevelopers.Shared/Themes/Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PageListBoxStyleKey" TargetType="{x:Type ListBox}" 
           BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageListBoxItemStyleKey" 
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="MinWidth" Value="32"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="helpers:ElementHelper.CornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundSolidColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BaseSolidColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         RecognizesAccessKey="True" 
                                         TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding .}" Value="···">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrushSolidColorBrush}"/>
                <Setter Property="Background" Value="{DynamicResource DefaultBackgroundSolidColorBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryPressedSolidColorBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource WindowForegroundColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="LitePagerControlTemplate" TargetType="{x:Type controls:Pagination}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Count,StringFormat=共 {0} 条,RelativeSource={RelativeSource TemplatedParent}}"/>

               
                <TextBox Grid.Column="2" x:Name="PART_CountPerPageTextBox" 
                         TextAlignment="Center" VerticalContentAlignment="Center"
                         Width="60" MinWidth="0"
                         input:InputMethod.IsInputMethodEnabled="False"/>
                <TextBlock Grid.Column="3" Text=" 条 / 页" VerticalAlignment="Center"/>

                <Button Grid.Column="5" 
                        Command="{x:Static controls:Pagination.PrevCommand}">
                    <Path Width="7" Height="10" Stretch="Fill" 
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                          Data="{StaticResource PathPrevious}"/>
                </Button>

                
                <TextBox Grid.Column="7" x:Name="PART_JumpPageTextBox" 
                         TextAlignment="Center" 
                         VerticalContentAlignment="Center"
                         Width="60" MinWidth="0">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Current" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="PageCount" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <Button Grid.Column="9" 
                        Command="{x:Static controls:Pagination.NextCommand}">
                    <Path Width="7" Height="10" Stretch="Fill" 
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                          Data="{StaticResource PathNext}"/>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:Pagination}" 
           BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Pagination}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,15,0" VerticalAlignment="Center"
                                       Text="{Binding Count,StringFormat=共 {0} 条,RelativeSource={RelativeSource TemplatedParent}}"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0" >
                                <TextBlock Text="每页 " VerticalAlignment="Center"/>
                                <TextBox x:Name="PART_CountPerPageTextBox" 
                                         TextAlignment="Center" Width="60"
                                         MinWidth="0" VerticalContentAlignment="Center"
                                         FontSize="{TemplateBinding FontSize}" 
                                         input:InputMethod.IsInputMethodEnabled="False"/>
                                <TextBlock Text=" 条" VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button Grid.Column="2" 
                                    Command="{x:Static controls:Pagination.PrevCommand}">
                                <Path Width="7" Height="10" Stretch="Fill" 
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                      Data="{StaticResource PathPrevious}"/>
                            </Button>

                            <ListBox x:Name="PART_ListBox" Grid.Column="3"
                                     SelectedIndex="0" Margin="5,0"
                                     ItemsSource="{TemplateBinding Pages}"
                                     Style="{StaticResource PageListBoxStyleKey}"
                                     ItemContainerStyle="{StaticResource PageListBoxItemStyleKey}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Button Grid.Column="4" 
                                    Command="{x:Static controls:Pagination.NextCommand}">
                                <Path Width="7" Height="10" Stretch="Fill" 
                                      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                      Data="{StaticResource PathNext}"/>
                            </Button>

                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <TextBlock Text=" 前往 " VerticalAlignment="Center"/>
                               
                                <TextBox x:Name="PART_JumpPageTextBox"
                                         TextAlignment="Center" 
                                         ContextMenu="{x:Null}"
                                         Width="60" VerticalContentAlignment="Center"
                                         MinWidth="0"
                                         FontSize="{TemplateBinding FontSize}" />
                                <TextBlock Text=" 页" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLite" Value="true">
                <Setter Property="Template" Value="{StaticResource LitePagerControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>