src/WPFDevelopers.Shared/Themes/Pagination.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.PageListBoxStyleKey"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WD.PageListBoxItemStyleKey"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding .}" Value="···">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource WD.DefaultBorderBrushSolidColorBrush}" />
                <Setter Property="Background" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource WD.PrimaryPressedSolidColorBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource WD.WindowForegroundColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="WD.LitePagerControlTemplate" TargetType="{x:Type controls:Pagination}">
        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding Count, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}" />
                <controls:NumericBox
                    x:Name="PART_CountPerPageNumericBox"
                    Grid.Column="2"
                    Width="32"
                    VerticalContentAlignment="Center"
                    Maximum="100000"
                    Minimum="1"
                    TextAlignment="Center"
                    UpDownButtonsWidth="0" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text=" 条 / 页" />
                <Button
                    Grid.Column="5"
                    Width="32"
                    Command="{x:Static controls:Pagination.PrevCommand}">
                    <controls:PathIcon Kind="Previous" Style="{StaticResource WD.MiniPathIcon}" />
                </Button>
                <controls:NumericBox
                    x:Name="PART_JumpPageNumericBox"
                    Grid.Column="7"
                    Width="32"
                    Padding="3,0"
                    FontSize="{TemplateBinding FontSize}"
                    Minimum="1"
                    TextAlignment="Center"
                    UpDownButtonsWidth="0">
                    <controls:NumericBox.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Current" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="PageCount" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </controls:NumericBox.ToolTip>
                </controls:NumericBox>
                <Button
                    Grid.Column="9"
                    Width="32"
                    Command="{x:Static controls:Pagination.NextCommand}">
                    <controls:PathIcon Kind="Next" Style="{StaticResource WD.MiniPathIcon}" />
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style
        x:Key="WD.Pagination"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Pagination}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Text="{Binding Count, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="每页 " />
                                <controls:NumericBox
                                    x:Name="PART_CountPerPageNumericBox"
                                    Grid.Column="2"
                                    Width="32"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Minimum="1"
                                    TextAlignment="Center"
                                    UpDownButtonsWidth="0" />
                                <TextBlock VerticalAlignment="Center" Text=" 条" />
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Width="32"
                                Command="{x:Static controls:Pagination.PrevCommand}">
                                <controls:PathIcon Kind="Previous" Style="{StaticResource WD.MiniPathIcon}" />
                            </Button>
                            <ListBox
                                x:Name="PART_ListBox"
                                Grid.Column="3"
                                Margin="5,0"
                                ItemContainerStyle="{StaticResource WD.PageListBoxItemStyleKey}"
                                ItemsSource="{TemplateBinding Pages}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedIndex="0"
                                Style="{StaticResource WD.PageListBoxStyleKey}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button
                                Grid.Column="4"
                                Width="32"
                                Command="{x:Static controls:Pagination.NextCommand}">
                                <controls:PathIcon Kind="Next" Style="{StaticResource WD.MiniPathIcon}" />
                            </Button>
                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text=" 前往 " />
                                <controls:NumericBox
                                    x:Name="PART_JumpPageNumericBox"
                                    Width="32"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Minimum="1"
                                    TextAlignment="Center"
                                    UpDownButtonsWidth="0" />
                                <TextBlock VerticalAlignment="Center" Text=" 页" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLite" Value="True">
                <Setter Property="Template" Value="{StaticResource WD.LitePagerControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WD.Pagination}" TargetType="{x:Type controls:Pagination}" />
</ResourceDictionary>