src/WPFDevelopers.Shared/Themes/RainbowButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.RainbowAppleButton"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:RainbowAppleButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="200" />
        <Setter Property="Content" Value="Apple!" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RainbowAppleButton}">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        SnapsToDevicePixels="true">
                        <TextBlock
                            x:Name="textBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Content}">
                            <TextBlock.Foreground>
                                <LinearGradientBrush x:Name="RainbowBrush" StartPoint="0,0.5" EndPoint="1,.5">
                                    <LinearGradientBrush.RelativeTransform>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop x:Name="G1" Offset="0" Color="#65b849" />
                                    <GradientStop x:Name="G2" Offset=".166" Color="#65b849" />
                                    <GradientStop x:Name="G3" Offset=".166" Color="#f7b423" />
                                    <GradientStop x:Name="G4" Offset=".3333" Color="#f7b423" />
                                    <GradientStop x:Name="G5" Offset="0.3333" Color="#f58122" />
                                    <GradientStop x:Name="G6" Offset="0.5" Color="#f58122" />
                                    <GradientStop x:Name="G7" Offset="0.5" Color=" #f8f8f8" />
                                    <GradientStop x:Name="G8" Offset="0.5" Color=" #f8f8f8" />
                                    <GradientStop x:Name="G9" Offset="0.50" Color="#de3a3c" />
                                    <GradientStop x:Name="G10" Offset="0.666" Color="#de3a3c" />
                                    <GradientStop x:Name="G11" Offset="0.666" Color="#943f96" />
                                    <GradientStop x:Name="G12" Offset="0.8633" Color="#943f96" />
                                    <GradientStop x:Name="G13" Offset="0.8633" Color="#009fd9" />
                                    <GradientStop x:Name="G14" Offset="01" Color="#009fd9" />

                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="textBlock"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                            To="0"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="textBlock"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                            To="90"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard SpeedRatio="3">
                                        <DoubleAnimation
                                            Storyboard.TargetName="textBlock"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                            To="90"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="G2"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G3"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G4"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G5"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G6"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G7"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G8"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G9"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G10"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G11"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G12"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G13"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.RainbowAppleButtonWithGlow"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:RainbowAppleButtonWithGlow}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="200" />
        <Setter Property="Content" Value="Apple!" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RainbowAppleButtonWithGlow}">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        SnapsToDevicePixels="true">
                        <controls:SmallPanel>
                            <TextBlock
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{Binding ElementName=textBlock, Path=Foreground}"
                                Text="{TemplateBinding Content}">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="40" RenderingBias="Quality" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock
                                x:Name="textBlock"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding Content}">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush x:Name="RainbowBrush" StartPoint="0,0.5" EndPoint="1,.5">
                                        <GradientStop x:Name="G1" Offset="0" Color="#65b849" />
                                        <GradientStop x:Name="G2" Offset=".166" Color="#65b849" />
                                        <GradientStop x:Name="G3" Offset=".166" Color="#f7b423" />
                                        <GradientStop x:Name="G4" Offset=".3333" Color="#f7b423" />
                                        <GradientStop x:Name="G5" Offset="0.3333" Color="#f58122" />
                                        <GradientStop x:Name="G6" Offset="0.5" Color="#f58122" />
                                        <GradientStop x:Name="G7" Offset="0.5" Color=" #f8f8f8" />
                                        <GradientStop x:Name="G8" Offset="0.5" Color=" #f8f8f8" />
                                        <GradientStop x:Name="G9" Offset="0.50" Color="#de3a3c" />
                                        <GradientStop x:Name="G10" Offset="0.666" Color="#de3a3c" />
                                        <GradientStop x:Name="G11" Offset="0.666" Color="#943f96" />
                                        <GradientStop x:Name="G12" Offset="0.8633" Color="#943f96" />
                                        <GradientStop x:Name="G13" Offset="0.8633" Color="#009fd9" />
                                        <GradientStop x:Name="G14" Offset="01" Color="#009fd9" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </controls:SmallPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointAnimation
                                            Storyboard.TargetName="RainbowBrush"
                                            Storyboard.TargetProperty="StartPoint"
                                            To="0,0.5"
                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation
                                            Storyboard.TargetName="RainbowBrush"
                                            Storyboard.TargetProperty="EndPoint"
                                            To="1,0.5"
                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <PointAnimation
                                            Storyboard.TargetName="RainbowBrush"
                                            Storyboard.TargetProperty="StartPoint"
                                            To="0.5,0"
                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation
                                            Storyboard.TargetName="RainbowBrush"
                                            Storyboard.TargetProperty="EndPoint"
                                            To=".5,1"
                                            Duration="0:0:0.5">
                                            <PointAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard SpeedRatio="3">
                                        <PointAnimation
                                            Storyboard.TargetName="RainbowBrush"
                                            Storyboard.TargetProperty="StartPoint"
                                            To="0.5,0" />
                                        <PointAnimation
                                            Storyboard.TargetName="RainbowBrush"
                                            Storyboard.TargetProperty="EndPoint"
                                            To=".5,1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G2"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G3"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G4"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="G5"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G6"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G7"
                                            Storyboard.TargetProperty="Offset"
                                            To="0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="G8"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G9"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G10"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G11"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G12"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="G13"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.RainbowAppleButton}" TargetType="{x:Type controls:RainbowAppleButton}" />
    <Style BasedOn="{StaticResource WD.RainbowAppleButtonWithGlow}" TargetType="{x:Type controls:RainbowAppleButtonWithGlow}" />
</ResourceDictionary>