src/WPFDevelopers.Shared/Themes/ScreenCut.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="ButtonsStyles.xaml" />
        <ResourceDictionary Source="RadioButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="WD.PART_DrawArrow" TargetType="{x:Type Control}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Path
                Height="8"
                Margin="0,0,-7,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Data="{StaticResource WD.ArrowBranchesGeometry}"
                Fill="{TemplateBinding Background}"
                Stretch="Fill" />
            <Path
                Grid.Column="1"
                Width="15"
                Height="15"
                Data="{StaticResource WD.ArrowGeometry}"
                Fill="{TemplateBinding Background}"
                Stretch="Fill" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="WD.ScreenCutRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="{DynamicResource WD.BlackSolidColorBrush}" />
        <Setter Property="Opacity" Value=".3" />
    </Style>
    <Style x:Key="WD.ScreenCutEllipseStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Fill" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="Stroke" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style
        x:Key="WD.ScreenCut"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:ScreenCut}">
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenCut}">
                    <AdornerDecorator>
                        <Canvas
                            x:Name="PART_Canvas"
                            Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                            Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}">
                            <Rectangle x:Name="PART_RectangleLeft" Style="{DynamicResource WD.ScreenCutRectangleStyle}" />
                            <Rectangle x:Name="PART_RectangleTop" Style="{DynamicResource WD.ScreenCutRectangleStyle}" />
                            <Rectangle x:Name="PART_RectangleRight" Style="{DynamicResource WD.ScreenCutRectangleStyle}" />
                            <Rectangle x:Name="PART_RectangleBottom" Style="{DynamicResource WD.ScreenCutRectangleStyle}" />
                            <Border
                                x:Name="PART_Border"
                                Background="Transparent"
                                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                BorderThickness="2"
                                Cursor="SizeAll" />
                            <Border
                                x:Name="PART_EditBar"
                                Panel.ZIndex="99"
                                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                                Effect="{StaticResource WD.PopupShadowDepth}"
                                Visibility="Hidden">
                                <WrapPanel Margin="10,5" VerticalAlignment="Center">
                                    <RadioButton
                                        x:Name="PART_RadioButtonRectangle"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathRadioButton}"
                                        ToolTip="方框">
                                        <controls:PathIcon
                                            Width="18"
                                            Height="18"
                                            Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                            Kind="Rectangle" />
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="PART_RadioButtonEllipse"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathRadioButton}"
                                        ToolTip="椭圆">
                                        <Ellipse
                                            Width="19"
                                            Height="19"
                                            SnapsToDevicePixels="True"
                                            Stroke="{DynamicResource WD.RegularTextSolidColorBrush}"
                                            StrokeThickness="1.5"
                                            UseLayoutRounding="True" />
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="PART_RadioButtonArrow"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathRadioButton}"
                                        ToolTip="箭头">
                                        <controls:PathIcon
                                            Width="18"
                                            Height="18"
                                            Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                            Kind="ArrowRightTop" />
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="PART_RadioButtonInk"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathRadioButton}"
                                        ToolTip="画笔">
                                        <controls:PathIcon
                                            Width="18"
                                            Height="18"
                                            Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                            Kind="Ink" />
                                    </RadioButton>
                                    <RadioButton
                                        x:Name="PART_RadioButtonText"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathRadioButton}"
                                        ToolTip="文字">
                                        <controls:PathIcon
                                            Width="18"
                                            Height="18"
                                            Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                            Kind="Text" />
                                    </RadioButton>
                                    <Rectangle
                                        Width="1"
                                        Height="18"
                                        Margin="4,0"
                                        Stroke="{DynamicResource WD.SecondaryTextSolidColorBrush}" />
                                    <Button
                                        x:Name="PART_ButtonSave"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathButton}"
                                        ToolTip="保存">
                                        <controls:PathIcon
                                            Width="18"
                                            Height="18"
                                            Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                            Kind="Save" />
                                    </Button>
                                    <Button
                                        x:Name="PART_ButtonCancel"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathButton}"
                                        ToolTip="取消">
                                        <controls:PathIcon
                                            Width="14"
                                            Height="14"
                                            Foreground="{StaticResource WD.DangerSolidColorBrush}"
                                            Kind="Cancel" />
                                    </Button>
                                    <Button
                                        x:Name="PART_ButtonComplete"
                                        Margin="4,0"
                                        Style="{DynamicResource WD.PathButton}"
                                        ToolTip="完成">
                                        <controls:PathIcon
                                            Width="20"
                                            Height="15"
                                            Foreground="{StaticResource WD.SuccessSolidColorBrush}"
                                            Kind="Complete" />
                                    </Button>
                                </WrapPanel>
                            </Border>
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                VerticalOffset="13">
                                <Border
                                    x:Name="PART_PopupBorder"
                                    Margin="10,30,10,10"
                                    Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                                    CornerRadius="{Binding Path=(helpers:ControlsHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Effect="{StaticResource WD.PopupShadowDepth}">
                                    <controls:SmallPanel>
                                        <Path
                                            Width="10"
                                            Margin="0,-8,0,0"
                                            VerticalAlignment="Top"
                                            Data="{StaticResource WD.UpperTriangleGeometry}"
                                            Fill="{DynamicResource WD.BackgroundSolidColorBrush}"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform"
                                            UseLayoutRounding="True" />
                                        <WrapPanel
                                            x:Name="PART_WrapPanelColor"
                                            Margin="10"
                                            VerticalAlignment="Center">
                                            <RadioButton
                                                Margin="4,0"
                                                Background="Red"
                                                IsChecked="True"
                                                Style="{DynamicResource WD.ColorRadioButton}" />
                                            <RadioButton
                                                Margin="4,0"
                                                Background="DodgerBlue"
                                                Style="{DynamicResource WD.ColorRadioButton}" />
                                            <RadioButton
                                                Margin="4,0"
                                                Background="LimeGreen"
                                                Style="{DynamicResource WD.ColorRadioButton}" />
                                            <RadioButton
                                                Margin="4,0"
                                                Background="Yellow"
                                                Style="{DynamicResource WD.ColorRadioButton}" />
                                        </WrapPanel>
                                    </controls:SmallPanel>
                                </Border>
                            </Popup>
                        </Canvas>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.ScreenCut}" TargetType="{x:Type controls:ScreenCut}" />
</ResourceDictionary>