src/WPFDevelopers.Shared/Themes/Step.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:converts="clr-namespace:WPFDevelopers.Converts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converts:StepIndexConverter x:Key="WD.StepIndexConverter" />
    <converts:OrientationConverter x:Key="WD.OrientationConverter" />
    <Style
        x:Key="WD.StepItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:StepItem}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,6,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StepItem}">
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=controls:Step}, Converter={StaticResource WD.OrientationConverter}}">
                        <controls:SmallPanel>
                            <Ellipse
                                Name="PART_Ellipse"
                                Width="45"
                                Height="30"
                                HorizontalAlignment="Center"
                                Fill="{DynamicResource WD.BackgroundSolidColorBrush}" />
                            <Border
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                                <controls:SmallPanel>
                                    <TextBlock
                                        Name="PART_Index"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StepItem}}, Converter={StaticResource WD.StepIndexConverter}}" />
                                    <Path
                                        Name="PART_PathComplete"
                                        Width="12"
                                        Height="12"
                                        Data="{StaticResource WD.CompleteGeometry}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Uniform"
                                        Visibility="Collapsed" />
                                </controls:SmallPanel>
                            </Border>
                        </controls:SmallPanel>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=controls:Step}}"
                            TextElement.FontWeight="Black"
                            TextElement.Foreground="{DynamicResource WD.RegularTextSolidColorBrush}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=controls:Step}}" Value="Vertical">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter TargetName="PART_Ellipse" Property="Width" Value="30" />
                            <Setter TargetName="PART_Ellipse" Property="Height" Value="45" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </DataTrigger>
                        <Trigger Property="Status" Value="Waiting">
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
                            <Setter TargetName="PART_PathComplete" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Index" Property="Visibility" Value="Visible" />
                            <Setter Property="Background" Value="{DynamicResource WD.BaseSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="Status" Value="InProgress">
                            <Setter Property="Foreground" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                            <Setter TargetName="PART_PathComplete" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Index" Property="Visibility" Value="Visible" />
                            <Setter Property="Background" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="Status" Value="Complete">
                            <Setter Property="BorderBrush" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                            <Setter Property="Background" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                            <Setter TargetName="PART_PathComplete" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Index" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.Step"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:Step}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource WD.StepItem}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Step}">
                    <controls:SmallPanel>
                        <ProgressBar
                            x:Name="PART_ProgressBar"
                            Height="1"
                            Margin="0,18"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Value="{Binding StepIndex, RelativeSource={RelativeSource AncestorType=controls:Step}}" />
                        <ItemsPresenter />
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_ProgressBar" Property="Width" Value="1" />
                            <Setter TargetName="PART_ProgressBar" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="PART_ProgressBar" Property="Margin" Value="16,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter TargetName="PART_ProgressBar" Property="RenderTransformOrigin" Value=".5,.5" />
                            <Setter TargetName="PART_ProgressBar" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WD.StepItem}" TargetType="{x:Type controls:StepItem}" />
    <Style BasedOn="{StaticResource WD.Step}" TargetType="{x:Type controls:Step}" />
</ResourceDictionary>