src/WPFDevelopers.Shared/Themes/Step.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
                    xmlns:converts="clr-namespace:WPFDevelopers.Converts">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converts:IndexConverter x:Key="IndexConverter"/>
    <Style x:Key="DefaultStepItem" TargetType="{x:Type controls:StepItem}"
           BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StepItem}">
                    <StackPanel>
                        <controls:SmallPanel>
                            <Ellipse 
                                    Width="45"
                                    Height="30"
                                    Fill="{DynamicResource WindowForegroundColorBrush}"
                                    HorizontalAlignment="Center"/>
                            <Border 
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="Center"
                                        CornerRadius="15"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Height="30" 
                                        Width="30">
                                <controls:SmallPanel>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:StepItem}}, Converter={StaticResource IndexConverter}}"
                                                       Name="PART_Index"/>
                                    <Path Data="{StaticResource PathComplete}"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stretch="Uniform"
                                                  Width="12"
                                                  Height="12"
                                                  Name="PART_PathComplete"
                                                  Visibility="Collapsed"/>
                                </controls:SmallPanel>
                            </Border>
                        </controls:SmallPanel>

                        <ContentPresenter HorizontalAlignment="Center" 
                                                  TextElement.FontWeight="Black"
                                                  ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=controls:Step}}"
                                                  TextElement.Foreground="{DynamicResource RegularTextSolidColorBrush}"
                                                  Margin="0,6,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="Waiting">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}"/>
                            <Setter Property="Visibility" TargetName="PART_PathComplete" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_Index" Value="Visible"/>
                            <Setter Property="Background" Value="{DynamicResource BaseSolidColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="InProgress">
                            <Setter Property="Foreground" Value="{DynamicResource DefaultBackgroundSolidColorBrush}"/>
                            <Setter Property="Visibility" TargetName="PART_PathComplete" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_Index" Value="Visible"/>
                            <Setter Property="Background" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
                        </Trigger>
                        <Trigger Property="Status" Value="Complete">
                            <Setter Property="BorderBrush" Value="{DynamicResource DefaultBackgroundSolidColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource DefaultBackgroundSolidColorBrush}"/>
                            <Setter Property="Visibility" TargetName="PART_PathComplete" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Index" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultStep" TargetType="{x:Type controls:Step}" 
           BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultStepItem}"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Step}">
                    <controls:SmallPanel>
                        <ProgressBar x:Name="PART_ProgressBar" 
                                             Margin="0,18"
                                             Height="1"
                                             Value="{Binding StepIndex,RelativeSource={RelativeSource AncestorType=controls:Step}}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <ItemsPresenter/>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:StepItem}" BasedOn="{StaticResource DefaultStepItem}" />
    <Style TargetType="{x:Type controls:Step}" BasedOn="{StaticResource DefaultStep}" />
</ResourceDictionary>