src/WPFDevelopers.Shared/Themes/TimeLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFDevelopers.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="BorderBrushItem">#fe7708</SolidColorBrush>

    <DataTemplate x:Key="TimeContent">
        <Ellipse Stroke="{StaticResource BorderBrushItem}" Fill="White" 
                     VerticalAlignment="Top"
                     StrokeThickness="2" Width="10" Height="10"/>
    </DataTemplate>

    <DataTemplate x:Key="NameContent">
        <Grid>
            <Ellipse Fill="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" Width="30" Height="30"/>
            <TextBlock Text="{Binding Head, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}"
                           FontSize="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="TextTime">
        <TextBlock Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" 
                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}"
                       VerticalAlignment="Top"
                       FontWeight="Black" Foreground="Black"
                       FontSize="16"/>
    </DataTemplate>

    <DataTemplate x:Key="TextName">
        <TextBlock Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}" 
                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}"
                       VerticalAlignment="Center"
                       FontWeight="Black" Foreground="#005980"
                       FontSize="16"/>
    </DataTemplate>

    <DataTemplate x:Key="TextStar">
        <WrapPanel Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}">
            <Path Data="{StaticResource PathStar}" Height="15" Width="15" Fill="Gray" Stretch="Fill"/>
            <TextBlock Margin="4,0" Text="Star 了" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLineItem}}}"
                       VerticalAlignment="Center" Foreground="#005980"
                       FontSize="12"/>
        </WrapPanel>

    </DataTemplate>

    <Style TargetType="{x:Type controls:TimeLineItem}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:TimeLine}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="CommonTemplate" Value="{StaticResource TimeContent}"/>
        <Setter Property="TextTemplate" Value="{StaticResource TextTime}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeLineItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="PART_Rectangle" Grid.RowSpan="2" Width="1"
                                   Fill="{TemplateBinding BorderBrush}"/>

                        <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding CommonTemplate}"
                                              Content="{TemplateBinding Head}" Width="30" Height="30"/>


                        <ContentPresenter x:Name="PART_ContentPresenterText" ContentTemplate="{TemplateBinding TextTemplate}"
                                              Content="{TemplateBinding Text}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemType" Value="{x:Static controls:ItemTypeEnum.Name}">
                            <Setter Property="CommonTemplate" Value="{StaticResource NameContent}"/>
                            <Setter Property="TextTemplate" Value="{StaticResource TextName}"/>

                        </Trigger>
                        <Trigger Property="ItemType" Value="{x:Static controls:ItemTypeEnum.Star}">
                            <Setter Property="CommonTemplate" Value="{x:Null}"/>
                            <Setter Property="TextTemplate" Value="{StaticResource TextStar}"/>

                        </Trigger>
                        <Trigger Property="IsBottom" Value="true">
                            <Setter Property="Visibility" TargetName="PART_Rectangle" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:TimeLine}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeLine}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>