src/WPFDevelopers.Samples.Shared/ExampleViews/Loading/RingLoadingExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.RingLoadingExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <StackPanel wd:PanelHelper.Spacing="4">
            <CheckBox
                x:Name="MyCheckBox"
                HorizontalAlignment="Center"
                Content="IsLoading" />
            <wd:RingLoading
                Width="400"
                Height="400"
                Description="WPFDevelopers"
                Foreground="Black"
                IsLoading="{Binding ElementName=MyCheckBox, Path=IsChecked}"
                ProgressValue="50" />
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Loading/RingLoadingExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Loading/RingLoadingExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
