src/WPFDevelopers.Samples.Shared/ExampleViews/Loading/RollLoadingExample.xaml

<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.RollLoadingExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <StackPanel>
            <CheckBox
                x:Name="MyCheckBox"
                HorizontalAlignment="Center"
                Content="IsLoading" />
            <wd:RollLoading
                Width="200"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsLoading="{Binding ElementName=MyCheckBox, Path=IsChecked}">
                <TextBlock Text="Loading activity..." />
            </wd:RollLoading>
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Loading/RollLoadingExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Loading/RollLoadingExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
