src/WPFDevelopers.Shared/Styles/Styles.Hyperlink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/Font.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Colors.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.DefaultHyperlink" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="{StaticResource WD.NormalFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource WD.NormalFontFamily}" />
        <Setter Property="FontStyle" Value="{StaticResource WD.NormalFontStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource WD.NormalFontWeight}" />
        <Setter Property="FontStretch" Value="{StaticResource WD.NormalFontStretch}" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" />
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WD.DefaultHyperlink}" TargetType="{x:Type Hyperlink}" />
</ResourceDictionary>