src/WPFDevelopers.Shared/Styles/Styles.Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/Font.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Colors.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultHyperlink" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="FontStyle" Value="{DynamicResource NormalFontStyle}" />
        <Setter Property="FontWeight" Value="{DynamicResource NormalFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource NormalFontStretch}" />
        <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}"/>-->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryNormalSolidColorBrush}"/>
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="TextBlock.TextDecorations">
                    <Setter.Value >
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline"/>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource DefaultHyperlink}" />
</ResourceDictionary>