src/WPFDevelopers.Shared/Styles/Styles.Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Margin="-1,0,0,0"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryPressedSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True" />
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Margin="-1,0,0,0"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True" />
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbHorizontal" TargetType="{x:Type Thumb}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="ThumbMouseOver">
                <DoubleAnimation
                    Storyboard.TargetName="PART_Border"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                    From="1"
                    To="1.2"
                    Duration="00:00:0.1" />
                <DoubleAnimation
                    Storyboard.TargetName="PART_Border"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                    From="1"
                    To="1.2"
                    Duration="00:00:0.1" />
            </Storyboard>
        </ControlTemplate.Resources>
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Margin="-1,0,0,0"
                Background="{DynamicResource WD.WindowForegroundColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
            </Border>
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryboard" Storyboard="{StaticResource ThumbMouseOver}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="BeginStoryboard" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Margin="-1,0,0,0"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True" />
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Padding="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar
                    x:Name="TopTick"
                    Grid.Row="0"
                    Height="4"
                    Margin="0,0,0,2"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Top"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Row="2"
                    Height="4"
                    Margin="0,2,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Bottom"
                    Visibility="Collapsed" />
                <Border
                    x:Name="TrackBackground"
                    Grid.Row="1"
                    Height="6.0"
                    Margin="5,0"
                    VerticalAlignment="center">
                    <Canvas Margin="-6,-1">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Height="4.0"
                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Height="{StaticResource WD.RepeatButtonSize}"
                            Background="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                            Command="{x:Static Slider.DecreaseLarge}"
                            Style="{DynamicResource WD.RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Height="{StaticResource WD.RepeatButtonSize}"
                            Background="{DynamicResource WD.LightSolidColorBrush}"
                            Command="{x:Static Slider.IncreaseLarge}"
                            Style="{StaticResource WD.RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbHorizontal}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontal}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontal}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Thumb" Property="Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True" />
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True" />
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Margin="0,0,0,-1"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True" />
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Border" Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVertical" TargetType="{x:Type Thumb}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="ThumbMouseOver">
                <DoubleAnimation
                    Storyboard.TargetName="PART_Border"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                    From="1"
                    To="1.2"
                    Duration="00:00:0.1" />
                <DoubleAnimation
                    Storyboard.TargetName="PART_Border"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                    From="1"
                    To="1.2"
                    Duration="00:00:0.1" />
            </Storyboard>
        </ControlTemplate.Resources>
        <controls:SmallPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border
                Name="PART_Border"
                Width="{StaticResource WD.ThumbWidth}"
                Height="{StaticResource WD.ThumbWidth}"
                Margin="0,0,0,-1"
                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                BorderBrush="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                BorderThickness="2"
                CornerRadius="8"
                RenderTransformOrigin=".5,.5"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <Border.RenderTransform>
                    <ScaleTransform />
                </Border.RenderTransform>
            </Border>
        </controls:SmallPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryboard" Storyboard="{StaticResource ThumbMouseOver}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="BeginStoryboard" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Padding="2"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar
                    x:Name="TopTick"
                    Grid.Column="0"
                    Width="4"
                    Margin="0,0,2,0"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Left"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Grid.Column="2"
                    Width="4"
                    Margin="2,0,0,0"
                    Fill="{TemplateBinding Foreground}"
                    Placement="Right"
                    Visibility="Collapsed" />
                <Border
                    x:Name="TrackBackground"
                    Width="6.0"
                    Margin="0,5"
                    HorizontalAlignment="center">
                    <Canvas Margin="-1,-6">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Width="4.0"
                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Width="{StaticResource WD.RepeatButtonSize}"
                            Background="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                            Command="{x:Static Slider.DecreaseLarge}"
                            Style="{StaticResource WD.RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Width="{StaticResource WD.RepeatButtonSize}"
                            Background="{DynamicResource WD.LightSolidColorBrush}"
                            Command="{x:Static Slider.IncreaseLarge}"
                            Style="{StaticResource WD.RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            VerticalAlignment="Top"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbVertical}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVertical}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVertical}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style
        x:Key="DefaultSlider"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource DefaultSlider}" TargetType="{x:Type Slider}" />
</ResourceDictionary>