src/WPFDevelopers.Shared/Styles/Styles.Menu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
        <ResourceDictionary Source="Styles.ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="WD.DefaultMenu"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Menu}">
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="Padding" Value="{StaticResource WD.DefaultPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.SeparatorStyleKey"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseSolidColorBrush}" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  TopLevelHeader  -->
    <ControlTemplate x:Key="WD.TopLevelHeaderTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1,1,1,0"
            SnapsToDevicePixels="True">
            <controls:SmallPanel Background="Transparent">
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
                <Popup
                    x:Name="Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=Border}">
                    <Grid Margin="10,0,10,10">
                        <Border
                            x:Name="SubmenuBorder"
                            Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                            BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="0,0,3,3"
                            Effect="{StaticResource WD.PopupShadowDepth}"
                            SnapsToDevicePixels="True">

                            <ScrollViewer Margin="0,4" CanContentScroll="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                        <Border
                            Width="{Binding ElementName=Border, Path=ActualWidth}"
                            Height="1.2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                            BorderThickness="1,0,0,0" />
                    </Grid>
                </Popup>
            </controls:SmallPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource WD.BaseSolidColorBrush}" />
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseSolidColorBrush}" />
                <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  TopLevelItem  -->
    <ControlTemplate x:Key="WD.TopLevelItemTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <controls:SmallPanel Background="Transparent">
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
            </controls:SmallPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource WD.BaseSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="WD.SubmenuItemTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="24"
                        SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    x:Name="Icon"
                    Margin="1"
                    VerticalAlignment="Center"
                    ContentSource="Icon"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Path
                    x:Name="CheckMark"
                    Width="12"
                    Height="10"
                    Data="{StaticResource WD.CheckMarkGeometry}"
                    Fill="{TemplateBinding Foreground}"
                    FlowDirection="LeftToRight"
                    Stretch="Uniform"
                    Visibility="Hidden" />
                <ContentPresenter
                    x:Name="HeaderHost"
                    Grid.Column="2"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
                <TextBlock
                    x:Name="InputGestureText"
                    Grid.Column="4"
                    Margin="5,2,0,2"
                    DockPanel.Dock="Right"
                    Text="{TemplateBinding InputGestureText}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.Command" Value="{x:Null}" />
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource WD.BaseSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WD.SubmenuHeaderTemplateKey" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="24"
                        SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    x:Name="Icon"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    ContentSource="Icon" />
                <Path
                    x:Name="CheckMark"
                    Width="12"
                    Height="10"
                    Margin="3,0,0,0"
                    Data="{StaticResource WD.CheckMarkGeometry}"
                    Fill="{TemplateBinding Foreground}"
                    FlowDirection="LeftToRight"
                    Stretch="Uniform"
                    Visibility="Hidden" />
                <ContentPresenter
                    x:Name="HeaderHost"
                    Grid.Column="2"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True" />
                <TextBlock
                    x:Name="InputGestureText"
                    Grid.Column="3"
                    Margin="5,2,2,2"
                    DockPanel.Dock="Right"
                    Text="{TemplateBinding InputGestureText}" />
                <Path
                    x:Name="PART_Path"
                    Grid.Column="4"
                    Width="10"
                    Height="12"
                    VerticalAlignment="Center"
                    Data="{StaticResource WD.ChevronRightGeometry}"
                    Fill="{TemplateBinding Foreground}"
                    FlowDirection="LeftToRight"
                    Stretch="Uniform" />
                <Popup
                    x:Name="Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    HorizontalOffset="2"
                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Right"
                    PopupAnimation="Fade"
                    VerticalOffset="-4">
                    <Border
                        x:Name="SubmenuBorder"
                        Margin="10,0,10,10"
                        Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                        BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                        BorderThickness="1"
                        CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        Effect="{StaticResource WD.PopupShadowDepth}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Margin="0,4" CanContentScroll="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource WD.BaseSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="WD.DefaultMenuItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="MinWidth" Value="44" />
                <Setter Property="Template" Value="{StaticResource WD.TopLevelHeaderTemplateKey}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource WD.TopLevelItemTemplateKey}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="MinWidth" Value="240" />
                <Setter Property="Template" Value="{StaticResource WD.SubmenuHeaderTemplateKey}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="MinWidth" Value="240" />
                <Setter Property="Template" Value="{StaticResource WD.SubmenuItemTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WD.SeparatorStyleKey}" TargetType="{x:Type Separator}" />
    <Style BasedOn="{StaticResource WD.DefaultMenuItem}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource WD.DefaultMenu}" TargetType="{x:Type Menu}" />

</ResourceDictionary>