src/WPFDevelopers.Shared/Styles/Styles.ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.DefaultProgressBar"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
        <Setter Property="Height" Value="{StaticResource WD.RepeatButtonSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsIndeterminate" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.3" />
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="PART_Rectangle" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                <EasingPointKeyFrame
                                    EasingFunction="{StaticResource WD.SineEaseOut}"
                                    KeyTime="0"
                                    Value="-0.5,0.5" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                <EasingPointKeyFrame
                                    EasingFunction="{StaticResource WD.SineEaseOut}"
                                    KeyTime="0:0:2"
                                    Value="1.5,0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="PART_TemplateRoot">
                        <controls:SmallPanel ClipToBounds="True" SnapsToDevicePixels="True">
                            <Border
                                x:Name="PART_Border"
                                Background="{DynamicResource WD.BaseSolidColorBrush}"
                                CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Rectangle x:Name="PART_Track" />
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Border
                                    x:Name="Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Decorator>
                            <Rectangle
                                x:Name="PART_Rectangle"
                                Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                Visibility="Collapsed">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </controls:SmallPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Height" Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="IndeterminateStoryboard" Storyboard="{StaticResource IsIndeterminate}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Rectangle" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IndeterminateStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="helpers:ElementHelper.IsStripe" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <DrawingBrush
                                        Stretch="None"
                                        TileMode="Tile"
                                        Viewport="0,0,20,6"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="20" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </DrawingBrush.Transform>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="{DynamicResource WD.PrimaryNormalColor}" />
                                                        <GradientStop Offset="0.5" Color="{DynamicResource WD.PrimaryNormalColor}" />
                                                        <GradientStop Offset="0.5" Color="Transparent" />
                                                        <GradientStop Offset="1" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,20,6" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="LoadedBeginStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Indicator"
                                            Storyboard.TargetProperty="(Border.Background).(Brush.Transform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="21"
                                            Duration="00:00:0.45" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="LoadedBeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.DefaultProgressBar}" TargetType="{x:Type ProgressBar}" />
</ResourceDictionary>