src/WPFDevelopers.Shared/Styles/Styles.ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="WD.ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="PART_Border"
            Padding="6,0"
            BorderThickness="0"
            SnapsToDevicePixels="true">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="1"
                    Width="30"
                    Height="Auto"
                    Fill="Transparent" />
                <Path
                    x:Name="PART_Arrow"
                    Grid.Column="1"
                    Width="10"
                    Height="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource WD.ChevronDownGeometry}"
                    RenderTransformOrigin=".5,.5"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource WD.PlaceholderTextColor}" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource WD.ExponentialEaseOut}"
                                Storyboard.TargetName="PART_Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="-180"
                                Duration="00:00:.3" />

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation
                                EasingFunction="{StaticResource WD.ExponentialEaseOut}"
                                Storyboard.TargetName="PART_Arrow"
                                Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="00:00:.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="WD.ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}" Focusable="False">
            <ScrollViewer
                x:Name="PART_ContentHost"
                Background="Transparent"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
        </Border>
    </ControlTemplate>
    <Style
        x:Key="WD.DefaultComboBox"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="{StaticResource WD.MinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextSolidColorBrush}" />
        <Setter Property="Padding" Value="14.5,3,30,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OpenStoryboard">
                            <DoubleAnimation
                                EasingFunction="{StaticResource WD.ExponentialEaseOut}"
                                Storyboard.TargetName="PART_DropDown"
                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1"
                                Duration="00:00:.2" />
                        </Storyboard>
                        <Storyboard x:Key="CloseStoryboard">
                            <DoubleAnimation
                                EasingFunction="{StaticResource WD.ExponentialEaseOut}"
                                Storyboard.TargetName="PART_DropDown"
                                Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)"
                                To="0"
                                Duration="00:00:.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <controls:SmallPanel Width="{TemplateBinding Width}">
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True" />
                        <ToggleButton
                            x:Name="PART_ToggleButton"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{x:Null}"
                            Template="{StaticResource WD.ComboBoxToggleButton}" />
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            Focusable="True"
                            Foreground="{DynamicResource WD.PrimaryTextSolidColorBrush}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            SelectionBrush="{DynamicResource WD.WindowBorderBrushSolidColorBrush}"
                            Style="{x:Null}"
                            Template="{StaticResource WD.ComboBoxTextBox}"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="PART_Watermark"
                            Margin="{TemplateBinding Padding}"
                            Padding="1,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            FontSize="{StaticResource WD.NormalFontSize}"
                            Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                            Text="{Binding Path=(helpers:ElementHelper.Watermark), RelativeSource={RelativeSource TemplatedParent}}"
                            TextTrimming="CharacterEllipsis"
                            Visibility="Collapsed" />
                        <Popup
                            x:Name="PART_Popup"
                            MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                            MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            StaysOpen="False">
                            <controls:SmallPanel
                                x:Name="PART_DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                Margin="24,2,24,24"
                                RenderTransformOrigin=".5,0"
                                SnapsToDevicePixels="True">
                                <controls:SmallPanel.RenderTransform>
                                    <ScaleTransform ScaleY="0" />
                                </controls:SmallPanel.RenderTransform>
                                <Border
                                    Name="PART_DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True" />
                                <ScrollViewer Margin="0,8" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </controls:SmallPanel>
                        </Popup>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            EasingFunction="{StaticResource WD.ExponentialEaseOut}"
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{DynamicResource WD.PrimaryNormalColor}"
                                            Duration="00:00:.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable" />
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ToggleButton" Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboardOpenStoryboard" Storyboard="{StaticResource OpenStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardOpenStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger SourceName="PART_ToggleButton" Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboardCloseStoryboard" Storyboard="{StaticResource CloseStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardCloseStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="True">
                            <Setter TargetName="PART_DropDownBorder" Property="CornerRadius" Value="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_EditableTextBox" Property="Text" Value="" />
                                <Condition Property="ComboBox.IsEditable" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SelectionBoxItem" Value="" />
                                <Condition Property="ComboBox.IsEditable" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SelectionBoxItem" Value="{x:Null}" />
                                <Condition Property="ComboBox.IsEditable" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DefaultComboBoxItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <controls:SmallPanel>
                        <Rectangle
                            x:Name="PART_RectangleMouseOver"
                            Fill="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        <Rectangle
                            x:Name="PART_RectangleSelected"
                            Fill="{DynamicResource WD.BaseSolidColorBrush}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RectangleMouseOver" Property="Fill" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_RectangleSelected" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                            <Setter TargetName="PART_RectangleSelected" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.FontWeight" Value="Bold" />
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_RectangleMouseOver" Property="Fill" Value="{DynamicResource WD.DefaultBackgroundSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.DefaultComboBoxItem}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource WD.DefaultComboBox}" TargetType="{x:Type ComboBox}" />
</ResourceDictionary>