src/WPFDevelopers.Shared/Styles/Styles.DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:convert="clr-namespace:WPFDevelopers.Converts"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <convert:DatePickerToCurrentConverter x:Key="WD.DatePickerToCurrentConverter" />
    <Style
        x:Key="WD.CalendarDayButtonStyle"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <controls:SmallPanel>
                        <Ellipse
                            x:Name="SelectedBackground"
                            Margin="{TemplateBinding Padding}"
                            Opacity="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource WD.PrimaryMouseOverColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            x:Name="SelectionBackground"
                            Margin="{TemplateBinding Padding}"
                            Opacity="0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource WD.PrimaryMouseOverColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Ellipse
                            x:Name="DayButtonFocusVisual"
                            Width="5"
                            Height="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsHitTestVisible="False"
                            Visibility="Collapsed">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource WD.PrimaryNormalColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter
                            x:Name="NormalText"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource WD.RegularTextColor}" />
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <Line
                            x:Name="Blackout"
                            Margin="8,3,8,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Opacity=".4"
                            Stroke="{DynamicResource WD.PrimaryTextSolidColorBrush}"
                            StrokeThickness="1.5"
                            Visibility="Collapsed"
                            X1="0"
                            X2="{TemplateBinding Width}"
                            Y1="0"
                            Y2="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" />
                                <VisualState Name="Pressed" />
                                <VisualState Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused" />
                                <VisualState Name="CalendarButtonUnfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.FontWeight" Value="Bold" />
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.WindowForegroundColorBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryMouseOverSolidColorBrush}" />
                            <!--<Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Collapsed"/>-->
                            <Setter TargetName="SelectionBackground" Property="Opacity" Value=".3" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.RegularTextSolidColorBrush}" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="0" />
                            <Setter TargetName="SelectionBackground" Property="Opacity" Value=".3" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionBackground" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.BaseSolidColorBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter TargetName="Blackout" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.CalendarButtonStyle"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type CalendarButton}">
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <controls:SmallPanel>
                        <Ellipse
                            x:Name="SelectionBackground"
                            Margin="{TemplateBinding Padding}"
                            Opacity=".3"
                            Visibility="Collapsed">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource WD.PrimaryMouseOverColor}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter
                            x:Name="NormalText"
                            Margin="3,20"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource WD.RegularTextColor}" />
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <Ellipse
                            x:Name="ButtonFocusVisual"
                            Width="5"
                            Height="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            IsHitTestVisible="False">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource WD.PrimaryNormalColor}" />
                            </Ellipse.Fill>
                            <Ellipse.Visibility>
                                <MultiBinding Converter="{StaticResource WD.DatePickerToCurrentConverter}">
                                    <Binding ElementName="NormalText" Path="Content" />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type CalendarButton}, AncestorLevel=1}" />
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type CalendarButton}, AncestorLevel=1}" />
                                </MultiBinding>
                            </Ellipse.Visibility>
                        </Ellipse>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WD.PrimaryMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WD.PrimaryNormalColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource WD.PrimaryNormalColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{DynamicResource WD.BaseSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionBackground" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="WD.PreviousButtonTemplate" TargetType="{x:Type Button}">
        <controls:SmallPanel>
            <controls:SmallPanel Background="Transparent">
                <Path
                    x:Name="PART_Path"
                    Width="6"
                    Height="10"
                    Margin="14,-6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Data="{StaticResource WD.PreviousGeometry}"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource WD.RegularTextColor}" />
                    </Path.Fill>
                </Path>
            </controls:SmallPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="PART_Path"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                To="{DynamicResource WD.PrimaryMouseOverColor}"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Path"
                                Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                To=".5"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </controls:SmallPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="WD.NextButtonTemplate" TargetType="{x:Type Button}">
        <controls:SmallPanel>
            <controls:SmallPanel Background="Transparent">
                <Path
                    x:Name="PART_Path"
                    Width="6"
                    Height="10"
                    Margin="0,-6,14,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Data="{StaticResource WD.NextGeometry}"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource WD.RegularTextColor}" />
                    </Path.Fill>
                </Path>
            </controls:SmallPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="PART_Path"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                To="{StaticResource WD.PrimaryMouseOverColor}"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Path"
                                Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                To=".5"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </controls:SmallPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="WD.HeaderButtonTemplate" TargetType="{x:Type Button}">
        <controls:SmallPanel>
            <ContentPresenter
                x:Name="PART_ButtonContent"
                Margin="1,4,1,9"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                TextElement.Foreground="{DynamicResource WD.RegularTextSolidColorBrush}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonContent"
                                Storyboard.TargetProperty="Opacity"
                                To=".5"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </controls:SmallPanel>
    </ControlTemplate>
    <Style
        x:Key="WD.CalendarItemStyle"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="24,4,24,24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource WD.PrimaryTextSolidColorBrush}"
                                    Text="{Binding}" />
                                <Rectangle
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    Fill="{DynamicResource WD.BaseSolidColorBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <controls:SmallPanel x:Name="PART_Root" Margin="{TemplateBinding Margin}">
                        <Border
                            Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                            BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=Calendar}}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="12"
                                    Opacity="0.1"
                                    ShadowDepth="2"
                                    Color="{DynamicResource WD.BlackColor}" />
                            </Border.Effect>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="PART_PreviousButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="28"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    Template="{StaticResource WD.PreviousButtonTemplate}" />
                                <Button
                                    x:Name="PART_HeaderButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    FontSize="14"
                                    Template="{StaticResource WD.HeaderButtonTemplate}" />
                                <Button
                                    x:Name="PART_NextButton"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="28"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Template="{StaticResource WD.NextButtonTemplate}" />
                                <Grid
                                    x:Name="PART_MonthView"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="6,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid
                                    x:Name="PART_YearView"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="6,-3,7,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DefaultCalendar"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource WD.CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource WD.CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource WD.CalendarItemStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <CalendarItem
                            x:Name="PART_CalendarItem"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Style="{TemplateBinding CalendarItemStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DatePickerCalendarStyle"
        BasedOn="{StaticResource {x:Type Calendar}}"
        TargetType="{x:Type Calendar}" />
    <Style
        x:Key="WD.DropDownButtonStyle"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource WD.BackgroundSolidColorBrush}" />
                        <Grid
                            Width="19"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="Highlight"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="4"
                                Margin="-1"
                                BorderBrush="{DynamicResource WD.RegularTextSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="0,0,1,1"
                                Opacity="1" />
                            <Border
                                x:Name="Background"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="4"
                                Margin="0,-1,0,0"
                                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                                BorderBrush="{DynamicResource WD.RegularTextSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius=".5"
                                Opacity="1" />
                            <Border
                                x:Name="BackgroundGradient"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="4"
                                Margin="0,-1,0,0"
                                Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                                BorderBrush="{DynamicResource WD.RegularTextSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius=".5"
                                Opacity="1" />
                            <Rectangle
                                Grid.RowSpan="1"
                                Grid.ColumnSpan="4"
                                Fill="{DynamicResource WD.RegularTextSolidColorBrush}"
                                Stroke="{DynamicResource WD.RegularTextSolidColorBrush}"
                                StrokeThickness="1" />
                            <Path
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="4,3,4,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource WD.DatePickerGeometry}"
                                Fill="{DynamicResource WD.RegularTextSolidColorBrush}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill" />
                            <Ellipse
                                Grid.ColumnSpan="4"
                                Width="3"
                                Height="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{DynamicResource WD.BackgroundSolidColorBrush}"
                                StrokeThickness="0" />
                            <Border
                                x:Name="DisabledVisual"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="4"
                                BorderBrush="{DynamicResource WD.BackgroundSolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="0,0,.5,.5"
                                Opacity="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DefaultDatePickerTextBox"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <controls:SmallPanel>
                        <Border
                            x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <controls:SmallPanel x:Name="WatermarkContent">
                                <ContentControl
                                    x:Name="PART_Watermark"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    helpers:DatePickerHelper.TextTrimming="WordEllipsis"
                                    Background="Transparent"
                                    Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                    IsHitTestVisible="False"
                                    Opacity="0" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </controls:SmallPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unwatermarked" />
                                <VisualState Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Watermark"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DefaultDatePicker"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type DatePicker}">
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="{StaticResource WD.DefaultPadding}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CalendarStyle" Value="{DynamicResource WD.DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        x:Name="PART_Border"
                        Background="{DynamicResource WD.BackgroundSolidColorBrush}"
                        BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(helpers:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid
                            x:Name="PART_Root"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Button
                                x:Name="PART_Button"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource WD.DropDownButtonStyle}" />
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                Width="Auto"
                                Margin="28,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                Focusable="True"
                                Foreground="{TemplateBinding Foreground}"
                                SelectionBrush="{DynamicResource WD.WindowBorderBrushSolidColorBrush}" />
                            <Popup
                                x:Name="PART_Popup"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                AllowsTransparency="True"
                                Focusable="False"
                                HorizontalOffset="-50"
                                Placement="Bottom"
                                StaysOpen="False"
                                VerticalOffset="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.DefaultCalendar}" TargetType="{x:Type Calendar}" />
    <Style BasedOn="{StaticResource WD.DefaultDatePickerTextBox}" TargetType="{x:Type DatePickerTextBox}" />
    <Style BasedOn="{StaticResource WD.DefaultDatePicker}" TargetType="{x:Type DatePicker}" />
</ResourceDictionary>