src/WPFDevelopers.Shared/Styles/Styles.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="FontStyle" Value="{DynamicResource NormalFontStyle}" />
        <Setter Property="FontStretch" Value="{DynamicResource NormalFontStretch}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource NormalFontStyle}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource NormalFontStretch}" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="TextBlock.FontFamily" Value="{DynamicResource NormalFontFamily}"  />
        <Setter Property="TextBlock.FontStyle" Value="{DynamicResource NormalFontStyle}" />
        <Setter Property="TextBlock.FontStretch" Value="{DynamicResource NormalFontStretch}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" />
</ResourceDictionary>