src/WPFDevelopers.Shared/Styles/Styles.MessageBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.WPFMessageBox" TargetType="{x:Type controls:WPFMessageBox}">
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontFamily" Value="{StaticResource WD.NormalFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPFMessageBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:SmallPanel Grid.Row="0">
                                <DockPanel Margin="20,0,0,0">
                                    <TextBlock
                                        x:Name="PART_Title"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource WD.TitleFontSize}"
                                        Foreground="{DynamicResource WD.PrimaryTextSolidColorBrush}" />
                                    <Button
                                        Name="PART_CloseButton"
                                        Margin="0,6"
                                        HorizontalAlignment="Right"
                                        IsTabStop="False"
                                        Style="{DynamicResource WD.WindowButtonStyle}"
                                        ToolTip="Close">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource WD.WindowCloseGeometry}"
                                            Fill="{DynamicResource WD.PrimaryTextSolidColorBrush}"
                                            Stretch="Fill" />
                                    </Button>
                                </DockPanel>
                            </controls:SmallPanel>
                            <controls:SmallPanel Grid.Row="1" Margin="20">
                                <DockPanel>
                                    <Path
                                        x:Name="PART_Path"
                                        Width="25"
                                        Height="25"
                                        Data="{StaticResource WD.InformationGeometry}"
                                        Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                        Stretch="Fill" />
                                    <TextBox
                                        x:Name="PART_Message"
                                        Width="Auto"
                                        MaxWidth="500"
                                        Padding="10,0"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        FontSize="{DynamicResource WD.NormalFontSize}"
                                        Foreground="{DynamicResource WD.RegularTextSolidColorBrush}"
                                        IsReadOnly="True"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </controls:SmallPanel>
                            <controls:SmallPanel Grid.Row="2" Margin="140,20,10,10">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        x:Name="PART_ButtonCancel"
                                        Content="取消"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="PART_ButtonOK"
                                        Margin="10,0,0,0"
                                        Content="确认"
                                        Style="{DynamicResource WD.PrimaryButton}" />
                                </StackPanel>
                            </controls:SmallPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.WPFMessageBox}" TargetType="{x:Type controls:WPFMessageBox}" />
</ResourceDictionary>