src/WPFDevelopers.Shared/Styles/Styles.ThemeControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.ThemeControl" TargetType="{x:Type controls:ThemeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThemeControl}">
                    <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=controls:ThemeControl}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Width="40"
                                    Height="40"
                                    Margin="4,0"
                                    Cursor="Hand"
                                    IsChecked="{Binding IsChecked}">
                                    <RadioButton.Style>
                                        <Style TargetType="{x:Type RadioButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <Border
                                                            x:Name="PART_Border"
                                                            Padding="2"
                                                            BorderBrush="{Binding Color}"
                                                            BorderThickness="0">
                                                            <controls:SmallPanel Background="{x:Null}">
                                                                <Rectangle x:Name="PART_Rectangle" Fill="{Binding Color}" />
                                                                <Path
                                                                    Width="12"
                                                                    Height="10"
                                                                    Margin="0,0,4,4"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Data="{StaticResource WD.CheckMarkGeometry}"
                                                                    Fill="{DynamicResource WD.BackgroundSolidColorBrush}"
                                                                    Stretch="Fill"
                                                                    Visibility="{Binding IsChecked, Converter={StaticResource WD.Bool2VisibilityConverter}}" />
                                                            </controls:SmallPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="PART_Rectangle" Property="Opacity" Value=".8" />
                                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="PART_Border" Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.ThemeControl}" TargetType="{x:Type controls:ThemeControl}" />
</ResourceDictionary>