src/WPFDevelopers.Shared/Styles/Styles.Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="WD.DefaultExpander"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Expander}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.LighterSolidColorBrush}" />
        <Setter Property="Padding" Value="{StaticResource WD.DefaultPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                DockPanel.Dock="Top"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style BasedOn="{StaticResource WD.ControlBasicStyle}" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Margin="{TemplateBinding Padding}"
                                                        Background="{DynamicResource WD.LighterSolidColorBrush}"
                                                        BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                                                        BorderThickness="1">
                                                        <Grid
                                                            Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                                                            Background="Transparent"
                                                            SnapsToDevicePixels="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Path
                                                                x:Name="ExpandededArrow"
                                                                Width="6"
                                                                Height="10"
                                                                Data="{StaticResource WD.NextGeometry}"
                                                                RenderTransformOrigin=".5,.5"
                                                                Stretch="Uniform">
                                                                <Path.Fill>
                                                                    <SolidColorBrush Color="{DynamicResource WD.PrimaryTextColor}" />
                                                                </Path.Fill>
                                                                <Path.RenderTransform>
                                                                    <RotateTransform />
                                                                </Path.RenderTransform>
                                                            </Path>
                                                            <ContentPresenter
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="True" />
                                                        </Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CheckStates">
                                                                <VisualState x:Name="Checked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="90"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="0"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Indeterminate" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Border
                                x:Name="PART_Content"
                                BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                                BorderThickness="0"
                                DockPanel.Dock="Bottom"
                                RenderTransformOrigin=".5,0"
                                SnapsToDevicePixels="True">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleY="0" />
                                </Border.RenderTransform>
                                <ContentPresenter
                                    x:Name="ExpandSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    Visibility="Collapsed" />
                            </Border>
                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_Content" Property="RenderTransformOrigin" Value="0,.5" />
                            <Setter TargetName="PART_Content" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderSite" Property="Style">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource WD.ControlBasicStyle}" TargetType="{x:Type ToggleButton}">

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Margin="{Binding Padding}"
                                                        Background="{DynamicResource WD.LighterSolidColorBrush}"
                                                        BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                                                        BorderThickness="1">
                                                        <Grid
                                                            Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                                                            Background="Transparent"
                                                            SnapsToDevicePixels="False">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="19" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <controls:SmallPanel>
                                                                <controls:SmallPanel.LayoutTransform>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="90" />
                                                                    </TransformGroup>
                                                                </controls:SmallPanel.LayoutTransform>
                                                                <Path
                                                                    x:Name="ExpandededArrow"
                                                                    Width="6"
                                                                    Height="10"
                                                                    Data="{StaticResource WD.NextGeometry}"
                                                                    RenderTransformOrigin=".5,.5"
                                                                    Stretch="Fill">
                                                                    <Path.Fill>
                                                                        <SolidColorBrush Color="{DynamicResource WD.PrimaryTextColor}" />
                                                                    </Path.Fill>
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform />
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </controls:SmallPanel>
                                                            <ContentPresenter
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="True" />
                                                        </Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CheckStates">
                                                                <VisualState x:Name="Checked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="-90"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="0"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Indeterminate" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_Content" Property="RenderTransformOrigin" Value=".5,1" />
                            <Setter TargetName="HeaderSite" Property="Style">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource WD.ControlBasicStyle}" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Margin="{Binding Padding}"
                                                        Background="{DynamicResource WD.LighterSolidColorBrush}"
                                                        BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                                                        BorderThickness="1">
                                                        <Grid
                                                            Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                                                            Background="Transparent"
                                                            SnapsToDevicePixels="False">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="19" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <controls:SmallPanel>
                                                                <Path
                                                                    x:Name="ExpandededArrow"
                                                                    Width="6"
                                                                    Height="10"
                                                                    Data="{StaticResource WD.NextGeometry}"
                                                                    RenderTransformOrigin=".5,.5"
                                                                    Stretch="Fill">
                                                                    <Path.Fill>
                                                                        <SolidColorBrush Color="{DynamicResource WD.PrimaryTextColor}" />
                                                                    </Path.Fill>
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform />
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </controls:SmallPanel>
                                                            <ContentPresenter
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="True" />
                                                        </Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CheckStates">
                                                                <VisualState x:Name="Checked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="-90"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="0"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Indeterminate" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_Content" Property="RenderTransformOrigin" Value="1,.5" />
                            <Setter TargetName="PART_Content" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HeaderSite" Property="Style">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource WD.ControlBasicStyle}" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Margin="{Binding Padding}"
                                                        Background="{DynamicResource WD.LighterSolidColorBrush}"
                                                        BorderBrush="{DynamicResource WD.BaseSolidColorBrush}"
                                                        BorderThickness="1">
                                                        <Grid
                                                            Margin="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                                                            Background="Transparent"
                                                            SnapsToDevicePixels="False">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="19" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <controls:SmallPanel>
                                                                <controls:SmallPanel.LayoutTransform>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="90" />
                                                                    </TransformGroup>
                                                                </controls:SmallPanel.LayoutTransform>
                                                                <Path
                                                                    x:Name="ExpandededArrow"
                                                                    Width="6"
                                                                    Height="10"
                                                                    Data="{StaticResource WD.NextGeometry}"
                                                                    RenderTransformOrigin=".5,.5"
                                                                    Stretch="Fill">
                                                                    <Path.Fill>
                                                                        <SolidColorBrush Color="{DynamicResource WD.PrimaryTextColor}" />
                                                                    </Path.Fill>
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform />
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </controls:SmallPanel>
                                                            <ContentPresenter
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                Content="{TemplateBinding Content}"
                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="True" />
                                                        </Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CheckStates">
                                                                <VisualState x:Name="Checked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="90"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ExpandededArrow"
                                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                            To="0"
                                                                            Duration="00:00:.2" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Indeterminate" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="True" />
                                <Condition Property="ExpandDirection" Value="Down" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="BorderThickness" Value="1,0,1,1" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="PART_DownBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="00:00:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PART_DownBeginStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="True" />
                                <Condition Property="ExpandDirection" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="BorderThickness" Value="0,1,1,1" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="PART_RightBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="00:00:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PART_RightBeginStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="True" />
                                <Condition Property="ExpandDirection" Value="Up" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="BorderThickness" Value="1,1,1,0" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="PART_UpBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="00:00:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PART_UpBeginStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="True" />
                                <Condition Property="ExpandDirection" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="BorderThickness" Value="1,1,0,1" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="PART_LeftBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Content"
                                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1"
                                            Duration="00:00:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="PART_LeftBeginStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.DefaultExpander}" TargetType="{x:Type Expander}" />

</ResourceDictionary>