src/WPFDevelopers.Shared/Styles/Styles.Loading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="WD.NormalLoading"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:NormalLoading}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource WD.NormalFontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NormalLoading}">
                    <controls:SmallPanel Background="{TemplateBinding Background}">
                        <controls:SmallPanel.Resources>
                            <Storyboard x:Key="StarStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="PART_Ellipse"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1.0" />
                            </Storyboard>
                        </controls:SmallPanel.Resources>
                        <Ellipse
                            x:Name="PART_Ellipse"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            RenderTransformOrigin=".5,.5"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeDashArray="{TemplateBinding StrokeArray}"
                            StrokeThickness="2">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource StarStoryboard}" />
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </controls:SmallPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WD.DefaultLoading" TargetType="{x:Type controls:DefaultLoading}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DefaultLoading}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <controls:SmallPanel>
                            <controls:SmallPanel.Resources>
                                <Storyboard x:Key="StarStoryboard" RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Ellipse"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        To="360"
                                        Duration="0:0:1.0" />
                                </Storyboard>
                            </controls:SmallPanel.Resources>
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Stroke="{DynamicResource WD.BaseSolidColorBrush}"
                                StrokeDashArray="100,100"
                                StrokeThickness="2" />
                            <Ellipse
                                x:Name="PART_Ellipse"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                RenderTransformOrigin=".5,.5"
                                Stretch="Uniform"
                                Stroke="{DynamicResource WD.PrimaryPressedSolidColorBrush}"
                                StrokeDashArray="{TemplateBinding StrokeArray}"
                                StrokeThickness="2">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource StarStoryboard}" />
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </controls:SmallPanel>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.NormalLoading}" TargetType="{x:Type controls:NormalLoading}" />
    <Style BasedOn="{StaticResource WD.DefaultLoading}" TargetType="{x:Type controls:DefaultLoading}" />
</ResourceDictionary>