src/WPFDevelopers/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Basic/Geometrys.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Styles/Styles.Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Styles/Styles.ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Styles/Styles.Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Styles/Styles.RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/AnimationNavigationBar3D.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/BallLoading.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/BreathLamp.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Carousel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/CutImage.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/CheckCode.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/LoadingGroup.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/NavigateMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/OtherControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/CircularMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/AnimationWeChat.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/ChatEmoji.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/CircularProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Dashboard.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Drawing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/PieControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/TimeLine.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Pagination.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/ScreenCut.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/SpotLight.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Win10Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/RainbowButtons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/RoundPicker.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>