src/WPFDevelopers.Samples.Shared/ExampleViews/LoginWindow/CustomControl/TextInputBox.xaml

<local:InputBoxBase x:Class="WPFDevelopers.Samples.ExampleViews.LoginWindow.CustomControl.TextInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews.LoginWindow.CustomControl"
             mc:Ignorable="d" >
    <Grid Background="Transparent">
        <!-- 提示文本 -->
        <TextBlock x:Name="Hint" Foreground="#3F000000" FontFamily="NSimSun" FontSize="13" VerticalAlignment="Center" Padding="39,0"/>
        <!-- 图标 -->
        <Image x:Name="ImageIcon" HorizontalAlignment="Left" Width="16" VerticalAlignment="Center" Margin="12,0,0,0"/>
        <!-- 文本框 -->
        <TextBox x:Name="TextBox01" Style="{StaticResource TextBoxStyle}" Padding="36,0" TextChanged="TextBox01_TextChanged"/>
        <!-- 清除文本按钮 -->
        <Button x:Name="Clear" Width="40" Height="40" HorizontalAlignment="Right" Visibility="Hidden" Click="Clear_Click" Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Assets/Clear.png" Width="40"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</local:InputBoxBase>