CutImageSolution/CutImage/CutImage/MainWindow.xaml

<Window x:Class="CutImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="containerPanel" Width="240" VerticalAlignment="Top" Height="240"
                HorizontalAlignment="Right">
            <Canvas x:Name="imageCanvas" Background="White" AllowDrop="True">
                <Image x:Name="imageItem" Stretch="Uniform"/>
                <local:DragDropView x:Name="dragDropItem" Width="120" Height="120" />
            </Canvas>

        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Top"  Margin="0,58,0,0">
            <Border BorderBrush="Gray"  
                BorderThickness="1" Width="120" Height="120"
                HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush x:Name="image2"/>
                </Border.Background>
            </Border>
            <TextBlock Text="预览" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnImport" Content="选择图片" Width="100" Margin="0 20 10 20" />
            <Button x:Name="btnSave" Content="保存图片" Width="100" Margin="0 20 10 20" />
        </StackPanel>
    </Grid>
</Window>
