src/WPFDevelopers.Net40/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell"
                    xmlns:wpfdev="clr-namespace:WPFDevelopers.Net40"
                    xmlns:converts="clr-namespace:WPFDevelopers.Converts">

    <converts:ObjectNullToVisibilityConverter x:Key="ObjectNullToVisibilityConverter"/>
   
    <Style TargetType="{x:Type wpfdev:Window}" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundColorBrush}" />
        <Setter Property="Background"  Value="{DynamicResource BackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrushSolidColorBrush}" />
        <Setter Property="IsTabStop"  Value="False" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="WindowStyle"  Value="None" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome GlassFrameThickness="0,0,0,.1"
                                    CaptionHeight="{Binding TitleHeight,RelativeSource={RelativeSource AncestorType=wpfdev:Window}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfdev:Window}">
                    <Border SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}"
                              x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="{TemplateBinding TitleHeight}" 
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" MinWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Icon}" Stretch="Fill"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="14,0,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                       Visibility="{TemplateBinding Icon,Converter={StaticResource ObjectNullToVisibilityConverter}}"/>
                                <TextBlock Text="{TemplateBinding Title}" x:Name="PART_Title" Margin="6,0"
                                       Foreground="{TemplateBinding Foreground}" Grid.Column="1"
                                       VerticalAlignment="Center" FontSize="{DynamicResource TitleFontSize}"/>
                                <WrapPanel Grid.Column="2" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                           Margin="0,6">
                                    <WrapPanel x:Name="PART_MinAndMax">
                                        <Button Name="PART_MinimizeButton"  IsTabStop="False"   Padding="0" 
                                            Style="{DynamicResource WindowButtonStyle}" 
                                            Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle x:Name="MinimizeGlyph"  Width="10"  Height="1"   Margin="0 7 0 0" 
                                                   VerticalAlignment="Bottom" Fill="{TemplateBinding Foreground}" />
                                            </Grid>
                                        </Button>
                                        <Button Name="PART_MaximizeButton" IsTabStop="False"  Padding="0"
                                            Style="{DynamicResource WindowButtonStyle}"
                                            Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="10" Height="10"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="{DynamicResource PathMetroWindowMaximize}" Fill="{TemplateBinding Foreground}"
                                              Stretch="Fill" UseLayoutRounding="False" />
                                            </Grid>
                                        </Button>
                                        <Button Name="PART_RestoreButton" IsTabStop="False"  Padding="0"
                                            Style="{DynamicResource WindowButtonStyle}" 
                                            Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="10" Height="10"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="{DynamicResource PathMetroWindowRestore}" Fill="{TemplateBinding Foreground}"
                                              Stretch="Fill" UseLayoutRounding="False" />
                                            </Grid>
                                        </Button>
                                    </WrapPanel>

                                    <Button Name="PART_CloseButton" 
                                            IsTabStop="False" Style="{DynamicResource WindowButtonStyle}"
                                            Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}">
                                        <Path Width="10" Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{DynamicResource PathMetroWindowClose}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Fill" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter x:Name="MainContentPresenter" ClipToBounds="True"/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" 
                                        Grid.Row="1" IsTabStop="False"
                                        Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
                            <!--<Setter Property="BorderThickness" Value="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowResizeBorderThickness}"/>-->
                            <Setter Property="Margin" TargetName="LayoutRoot" Value="7"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"  Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="NoResize" />
                                <Condition Property="WindowStyle"  Value="ToolWindow" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_MinAndMax" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>