src/WPFDevelopers.Net40/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WPFDevelopers.Controls"
    xmlns:converts="clr-namespace:WPFDevelopers.Converts"
    xmlns:shell="clr-namespace:Microsoft.Windows.Shell"
    xmlns:wd="clr-namespace:WPFDevelopers.Net40">
    <converts:ObjectNullToVisibilityConverter x:Key="ObjectNullToVisibilityConverter" />
    <Style BasedOn="{x:Null}" TargetType="{x:Type wd:Window}">
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextSolidColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.WindowBorderBrushSolidColorBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource WD.NormalFontFamily}" />
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="{Binding TitleHeight, RelativeSource={RelativeSource AncestorType=wd:Window}}" GlassFrameThickness="0,0,0,.1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wd:Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <control:SmallPanel Grid.Row="0" Background="{TemplateBinding TitleBackground}">
                                <Grid x:Name="PART_GridChrome" Height="{TemplateBinding TitleHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MinWidth="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="30"
                                        Height="30"
                                        Margin="14,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{TemplateBinding Icon}"
                                        Stretch="Fill"
                                        Visibility="{TemplateBinding Icon,
                                                                     Converter={StaticResource ObjectNullToVisibilityConverter}}" />
                                    <TextBlock
                                        x:Name="PART_Title"
                                        Grid.Column="1"
                                        Margin="6,0"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource WD.TitleFontSize}"
                                        Foreground="{DynamicResource WD.WindowForegroundColorBrush}"
                                        Text="{TemplateBinding Title}" />
                                    <WrapPanel
                                        Grid.Column="2"
                                        Margin="0,6"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <WrapPanel x:Name="PART_MinAndMax">
                                            <Button
                                                Name="PART_MinimizeButton"
                                                Padding="0"
                                                Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle
                                                        x:Name="MinimizeGlyph"
                                                        Width="10"
                                                        Height="1"
                                                        Margin="0,7,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="PART_MaximizeButton"
                                                Padding="0"
                                                Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource WD.WindowMaximizeGeometry}"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="False" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Name="PART_RestoreButton"
                                                Padding="0"
                                                Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                                IsTabStop="False"
                                                Style="{DynamicResource WD.WindowButtonStyle}"
                                                Visibility="Collapsed">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{DynamicResource WD.WindowRestoreGeometry}"
                                                        Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                        Stretch="Uniform"
                                                        UseLayoutRounding="False" />
                                                </Grid>
                                            </Button>
                                        </WrapPanel>

                                        <Button
                                            Name="PART_CloseButton"
                                            Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}"
                                            IsTabStop="False"
                                            Style="{DynamicResource WD.WindowButtonStyle}">
                                            <Path
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="{DynamicResource WD.WindowCloseGeometry}"
                                                Fill="{DynamicResource WD.WindowForegroundColorBrush}"
                                                Stretch="Uniform" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                                <ContentPresenter
                                    x:Name="PART_TitleToolBar"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Content="{Binding TitleBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                    Focusable="False"
                                    Visibility="Collapsed" />
                            </control:SmallPanel>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter x:Name="MainContentPresenter" ClipToBounds="True" />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_MinAndMax" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="NoChrome" Value="True">
                            <Setter TargetName="PART_GridChrome" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TitleToolBar" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>