src/WPFDevelopers.Samples/ExampleViews/LoginWindow/LoginWindow.xaml

<local:WindowBase x:Class="WPFDevelopers.Samples.ExampleViews.LoginWindowExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
        xmlns:cc="clr-namespace:WPFDevelopers.Samples.ExampleViews.LoginWindow.CustomControl"
        mc:Ignorable="d"
        Title="登录" Height="372" Width="360" ResizeMode="NoResize"
        FontFamily="NSimSun" FontSize="13px" WindowStartupLocation="CenterScreen"
        Style="{StaticResource NormalWindow}" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="40,40,40,0">
            <!-- 邮箱输入框 -->
            <cc:TextInputBox Height="40" PlaceHolder="邮箱" Icon="Assets/Mail.png"/>
            <!-- 密码输入框 -->
            <cc:PasswordInputBox Height="40" PlaceHolder="密码" Icon="Assets/Lock.png" Margin="0,20,0,0"/>
            <!-- 登录按钮 -->
            <Button x:Name="LoginButton" Content="登录" Height="40" Margin="0,20,0,0" Style="{StaticResource LoginButtonStyle}"/>
            <!-- 可点击文本 -->
            <Grid Margin="0 20 0 0">
                <TextBlock FontSize="12">
                    <Hyperlink Foreground="#A1A1A1" TextDecorations="None">忘记密码</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="12" HorizontalAlignment="Right" Margin="0 0 -1 0">
                    <Hyperlink Foreground="#4370F5" TextDecorations="None" Click="SignUp_Click" >注册账号</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</local:WindowBase>
